<!-- <header style=" padding-left: 0px; margin-left: 0px;">
  <app-me-header-nav></app-me-header-nav>
</header> -->
<!-- Container for sidebar(s) + page content -->
<ng-sidebar-container style="height: 100vh;">

  <!-- A sidebar -->
  <ng-sidebar #sidebar [(opened)]="_opened" [mode]="'over'" [closeOnClickOutside]="true" [showBackdrop]="true">
    <app-me-left-side-nav></app-me-left-side-nav>
  </ng-sidebar>

  <!-- Page content -->
  <div ng-sidebar-content>
    <!-- header toolbar  Start-->
    <app-me-header-nav (toggleSidebarEvent)="receiveToggleSidebarObj($event)"></app-me-header-nav>
    <!-- header toolbar  End-->

    <section id="me-breadcrumb" style=" padding-left: 0px; margin-left: 0px;">
      <nav class="mt-ng-075 pl-1 me-gradient-white">
        <div class="nav-wrapper  pl-1">
          <div class="col s12">
            <a [routerLink]="['/home']" class="breadcrumb   ">Home</a>
            <a [routerLink]="['/collectionreport']" class="breadcrumb  ">Collection Report</a>

          </div>
        </div>
      </nav>
    </section>

    <ng-progress></ng-progress>

    <main class="mt-1 p-3 pt-1">

      <form [formGroup]="reportFilter" (ngSubmit)="onSubmit(reportFilter.value)" [class.error]="!reportFilter.valid && reportFilter.touched">

        <!-- Report Header ~ Start -->
        <div class="container z-depth-1-half">
          <div class="row grey lighten-3 m-0 p-0">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h5 class="darkPrimaryText">
                <i class="material-icons darkPrimaryText">chrome_reader_mode</i> Collection Report </h5>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 mb-0 pb-0">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                  <div class="input-field col s12	">
                    <span (click)="clearAreaNameField()">
                      <i class="postfix fas fa-times fa-xs grey-text text-lighten-1 "></i>
                    </span>
                    <input id="filter_area" type="text" placeholder="Click\Type to select area" type="text" maxlength="50"
                      data-length="50" [formControl]="reportFilter.controls['area_name']" matInput [matAutocomplete]="filter_area"
                      (click)="getAreaList()">
                    <label for="filter_area" class="me-form-input-label font-weight-500">Select Area</label>

                    <mat-autocomplete #filter_area="matAutocomplete">
                      <mat-option *ngFor="let area of filteredAreas | async" [value]="area.area_name">
                        {{ area.area_name }}
                      </mat-option>
                    </mat-autocomplete>

                  </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                  <div class="input-field col s12	">
                    <span (click)="clearAgentNameField()">
                      <i class="postfix fas fa-times fa-xs grey-text text-lighten-1 "></i>
                    </span>
                    <input id="filter_user" type="text" placeholder="Click\Type to select agent" type="text"
                      [formControl]="reportFilter.controls['user_name']" maxlength="50" data-length="50" matInput
                      [matAutocomplete]="filter_user" (click)="getUsersList()">
                    <label for="filter_user" class="me-form-input-label active font-weight-500">Select Agent</label>

                    <mat-autocomplete #filter_user="matAutocomplete">
                      <mat-option *ngFor="let user of filteredUsers | async" [value]="user.user_name">
                        {{ user.user_name }}
                      </mat-option>
                    </mat-autocomplete>

                  </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <!-- <div class="input-field col s12">
                      <label class="me-form-input-label active font-weight-500">
                        Bill Type
                      </label>
                      <mat-form-field style="width: 60%">
                        <mat-select [formControl]="reportFilter.controls['toppings']">
                          <mat-option class="grey-text lighten-1">None</mat-option>
                          <mat-option value="FP">Fully Paid</mat-option>
                          <mat-option value="PP">Partially Paid</mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div> -->

                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                  <div class="input-field col s12">
                    <label class="me-form-input-label active font-weight-500">
                      Date Range
                    </label>
                    <mat-form-field style="width: 100%">
                      <mat-select [formControl]="reportFilter.controls['dateRange']">
                        <mat-option *ngFor="let daterange of dateRangeList" [value]="daterange.value">{{daterange.viewValue}}</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                  <div class="input-field col s12">
                    <label class="me-form-input-label active font-weight-500">
                      From Date
                    </label>
                    <input matInput [matDatepicker]="picker" [min]="this.minDate" [max]="this.maxDate" [formControl]="reportFilter.controls['fromDate']"
                      placeholder="From Date" style="width:80%" [readonly]="true" [ngClass]="{'me-readonly': true }">
                    <mat-datepicker-toggle matSuffix [for]="picker" [ngClass]="{'disabled': this.datePickerDisableFlag }"></mat-datepicker-toggle>
                    <mat-datepicker #picker [disabled]="datePickerDisableFlag"></mat-datepicker>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                  <div class="input-field col s12">
                    <label class="me-form-input-label active font-weight-500">
                      To Date
                    </label>
                    <input matInput [matDatepicker]="picker2" [min]="this.minDate" [max]="this.maxDate" [formControl]="reportFilter.controls['toDate']"
                      placeholder="To Date" style="width:80%" [readonly]="true" [ngClass]="{'me-readonly': true }">
                    <mat-datepicker-toggle matSuffix [for]="picker2" [ngClass]="{'disabled': this.datePickerDisableFlag }"></mat-datepicker-toggle>
                    <mat-datepicker #picker2 [disabled]="datePickerDisableFlag"></mat-datepicker>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                  <button class="btn waves-effect waves-light border-round me-gradient-45deg-light-blue-cyan z-depth-2 hoverable"
                    type="submit" name="submit">Search
                    <i class="fas fa-search  fa-fw"></i>
                  </button>
                  <button *ngIf="showResult" class="btn waves-effect waves-light border-round me-gradient-45deg-light-orange-cyan z-depth-2 hoverable"
                    type="button" name="export" (click)="exportData()">Export
                    <i class="fas fa-book  fa-fw"></i>
                  </button>
                </div>


              </div>

            </div>
          </div>
        </div>
        <!-- Report Header ~ End -->


        <mat-tab-group (selectedTabChange)="onLinkClick($event)">
          <mat-tab label="Collection Details">
            <!-- Report Content ~ Start -->
            <section id="collectionReport">
              <div class="card animated fadeIn" *ngIf="showLoader">
                <div class="row p-3 pt-1 m-1">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h5 class="center-align darkPrimaryText mb-1">Loading...<i class="fa fa-cog fa-spin  fa-fw"></i></h5>
                    <div class="progress">
                      <div class="indeterminate"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card  animated fadeIn m-0 p-0 mt-1" *ngIf="!showLoader">
                <div class="row m-0 p-0">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 p-0"  >
                    <p-table #dt [value]="collectionListArray" [paginator]="true" [rows]="200" [resizableColumns]="true"
                      [columns]="reportCols" exportFilename="{{exportFileName}}{{fileCurrentDate | date:'d_MMM_y_h_mm_ss'}}">
                      <ng-template pTemplate="caption">
                        <div class="row middle-xs mb-0 pb-0">
                          <div class="col-xs-6 ">
                            <button class="btn waves-effect waves-light left" (click)="dt.exportCSV()">Export All</button>
                            <p class="pl-2 left-align grey-text"><small><i class="fas fa-info-circle fa-fw grey-text"></i>There
                                are {{collectionListArray?.length}} records. </small></p>
                          </div>
                          <div class="col-xs-6">
                            <div class="input-field col s12">
                              <span>
                                <i class="postfix fas fa-search grey-text text-lighten-1 "></i>
                              </span>
                              <input type="text" class="fnt-sz-120" pInputText size="50" placeholder="Search..."
                                (input)="dt.filterGlobal($event.target.value, 'contains')">
                            </div>


                          </div>
                        </div>
                      </ng-template>
                      <ng-template pTemplate="colgroup" let-reportCols>
                        <colgroup>
                          <col *ngFor="let col of reportCols" [style.width]="col.width">
                        </colgroup>
                      </ng-template>

                      <ng-template pTemplate="header" let-reportCols>

                        <tr>
                          <th colspan="3" class="darkPrimaryText center-align font-weight-700">Customer Details</th>
                          <th colspan="5" class="darkPrimaryText center-align font-weight-700">Collection Details</th>
                        </tr>
                        <tr>
                          <th *ngFor="let col of reportCols" pResizableColumn class="animated fadeIn">
                            {{col.header}}
                          </th>
                        </tr>
                      </ng-template>
                      <ng-template pTemplate="body" let-collectionListArray let-columns="columns" class="animated fadeIn">
                        <tr class="animated fadeIn">
                          <td *ngFor="let col of reportCols" class="ui-resizable-column" [ngSwitch]="col.field">
                            <span *ngSwitchCase="'full_name'"> 
                              {{collectionListArray["full_name"] }} <br>
                              <small> {{collectionListArray["phone"] }}  </small>
                            </span>
                            <span *ngSwitchCase="'address1'"> 
                              {{collectionListArray["address1"] }} <br>
                              <small> {{collectionListArray["area_name"] }}  </small>
                            </span>
                            <span *ngSwitchCase="'payment_amount'" > 
                             <span class="right-aligned" style="float:right"> {{ collectionListArray["payment_amount"]  | number :'2.2-2' }} </span>
                            </span>
                            <span *ngSwitchCase="'payment_date'"> {{collectionListArray[col.field] | date:'EEEE,d LLL , y, h:mm:ss a' }}</span>
                            <span *ngSwitchDefault > {{collectionListArray[col.field]}}</span>
                          </td>
                        </tr>
                      </ng-template>
                      <ng-template pTemplate="footer">
                        <!-- <tr>
                        <td colspan="3">Totals</td>
                        <td>$506,202</td>
                        <td>$531,020</td>
                      </tr> -->
                      </ng-template>
                    </p-table>
                  </div>
                </div>
              </div>



            </section>
            <!-- Report Content ~ End  (click)="calculateAgentSummary(collectionListArray)"-->

          </mat-tab>
          <mat-tab label="Agentwise Summary" >
            <section>
              <div class="card animated fadeIn" *ngIf="showLoader1">
                <div class="row p-3 pt-1 m-1">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h5 class="center-align darkPrimaryText mb-1">Loading...<i class="fa fa-cog fa-spin  fa-fw"></i></h5>
                    <div class="progress">
                      <div class="indeterminate"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card animated fadeIn" *ngIf="!showLoader1">
                <div class="row p-3 pt-1 m-1">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="row center-xs">
                      <div class="col-xs-6 col-sm-6">
                        <div class="card p-3">
                          <h6 class="center-align darkPrimaryText mb-1"> <i class="fas fa-info-circle"></i>
                            Showing Agentwise Summary from {{this.fromDateDisplay | date:'dd-MMM-yy'}} till
                            {{this.toDateDisplay | date:'dd-MMM-yy'}}</h6>
                          <table class="highlight  animated fadeIn">
                            <thead>
                              <tr>
                                <th class="font-weight-600 center-align">Name</th>
                                <th class="font-weight-600  center-align">Count</th>
                                <th class="font-weight-600  center-align">Amount</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let agentObj of _agentwiseSummaryList">
                                <td class="center-align">{{agentObj.agentName}}</td>
                                <td class="right-align">{{agentObj.count}}</td>
                                <td class="right-align">{{agentObj.received_amt_total  | number :'1.2'}}</td>
                              </tr>
                              <tr>
                                <td class="font-weight-700 center-align">Total</td>
                                <td class="font-weight-700 right-align">{{this._agentwiseSummaryTotal.count }}</td>
                                <td class="font-weight-700 right-align">{{this._agentwiseSummaryTotal.amount  | number :'1.2' }}</td>
                              </tr>
                               
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </section>
          </mat-tab>
        </mat-tab-group>





      </form>

    </main>
  </div>
  <!-- end -- ng-sidebar-content-->
</ng-sidebar-container>
