<!DOCTYPE html>
<html lang="en">

<!--
================================================================================
	Form   : Login Page
	Version: 1.0
	Owner  : Mobiezy
================================================================================ 
-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="msapplication-tap-highlight" content="no">
	<title>Mobiezy</title>
	<link href="../css/materialize.min.css" rel="stylesheet" type="text/css">
	<link href="../css/flexboxgrid.min.css" rel="stylesheet" type="text/css">
	<link href="../css/me-cg-basestyle.css" rel="stylesheet" type="text/css">
	<link href="../css/animate.css" rel="stylesheet" type="text/css">
	<link href="../css/icon.css" rel="stylesheet">
	<link href="../css/font-awesome.min.css" rel="stylesheet">

	<style>
		html,
		body {
			height: 100%;
		}

		.full-height { height: 100vh }
	</style>

</head>

<body class="cg-gradient-45deg-light-blue-cyan">

	<header>

	</header>

	<main>
		<div class="container">
			<div class="row middle-xs center-xs middle-sm center-sm middle-lg center-md full-height">
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<div class="card-panel z-depth-2 animated fadeInDown border-radius-4">
						<form id="login-form">
							<div class="row">
								<div class="input-field col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<img src="../images/mobiezy-200x54.png" alt="" class="circle responsive-img valign profile-image-login">

									<div class="divider cg-divider-color"></div>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s12">
									<i class="material-icons prefix  cg-form-input-label">account_circle</i>
									<input id="login_id" type="text" class="validate" required>
									<label for="login_id" class="cg-form-input-label">Login ID</label>

								</div>
							</div>
							<div class="row">
								<div class="input-field col s12">
									<i class="material-icons prefix cg-form-input-label">lock_outline</i>
									<input id="password" type="text" class="validate" required>
									<label for="password" class="cg-form-input-label">Password</label>

								</div>
							</div>
							<div class="row">
								<div class="input-field col s12">
									<a href="#!" class="btn waves-effect waves-light col s8 push-s2 border-round cg-gradient-45deg-light-blue-cyan z-depth-1 hoverable">Login</a>
								</div>
							</div>

							<div class="progress ">
								<div class="indeterminate"></div>
							</div>

						</form>



					</div>

				</div>
			</div>

		</div>

	</main>

	<footer>

	</footer>


	 
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/materialize.min.js"></script>

</body>

</html>