.darkPrimaryColor {
  background: #ec786b !important;
}
.darkPrimaryText {
  color: #ec786b !important;
}
.primaryColor {
  background: #ff9800 !important;
}
.lightPrimaryColor {
  background: #ffe0b2 !important;
}
.primaryTextColor {
  color: #ffffff !important;
}
.secondaryTextColor {
  color: #1898dd !important;
}
.accentColor {
  background-color: #3d3733 !important;
}
.accentTextColor {
  color: #3d3733 !important;
}
.accent-color-1 {
  background-color: #1898dd !important;
}
.primaryColorGradient-1 {
  background-image: linear-gradient(to top, #ef9b6f, #ef926d, #ee8a6b, #ed816b, #ec786b);
}
.accentTextColor-3 {
  color: #c2bcbb !important;
}
.me-text-shawdow {
  text-shadow: 0.75px 0.75px 0.75px rgba(0, 0, 0, 0.2);
}
.me-border-top-1 {
  border-top: 1px solid #bdbdbd;
}
.me-border-bottom-1 {
  border-bottom: 1px solid #bdbdbd;
}
.me-border-bottom-2 {
  border-bottom: 2px solid #bdbdbd;
}
.me-border-bottom-menu {
  border-bottom: 2px solid white;
}
.divider-05 {
  height: 0.5px;
  overflow: hidden;
  background-color: #e0e0e0;
}
.me-gradient-45deg-light-blue-cyan {
  background: #2169c7;
  /* fallback for old browsers */
  background: linear-gradient(45deg, #2169c7 20%, #4683d1 70%, #40c4ff 100%);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.me-gradient-45deg-light-red-darkred {
  background: #ce4343;
  background: -webkit-linear-gradient(45deg, #c62828 20%, #e53935 70%, #e57373 100%) !important;
  background: linear-gradient(45deg, #be4b5b 20%, #e67676 100%) !important;
}
.me-gradient-45deg-amber-orange {
  background: #ff6f00;
  background: -webkit-linear-gradient(45deg, #ff6f00 0%, #ffca28 100%);
  background: linear-gradient(45deg, #ff6f00 0%, #ffca28 100%);
}
.me-gradient-45deg-green-teal {
  background: #43a047;
  background: -webkit-linear-gradient(45deg, #1db690 0%, #1de9b6 100%);
  background: linear-gradient(45deg, #1db690 0%, #1de9b6 100%);
}
.me-gradient-white {
  background: #ece9e6;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffffff, #f3f1ee);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffffff, #f3f1ef);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.green-gradient-1 {
  background-image: linear-gradient(to right top, #4caf50, #6ebd6f, #8ccb8d, #aad9ab, #c8e6c9);
}
.blue-gradient-1 {
  background-image: linear-gradient(to right top, #2196f3, #54a8f6, #78bbf8, #9acdf9, #bbdefb);
}
.deep-purple-gradient-1 {
  background-image: linear-gradient(to right top, #673ab7, #835dc5, #9d7fd2, #b7a1de, #d1c4e9);
}
.me-card-icon {
  transform: translateX(-30px) translateY(-20px);
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
main {
  flex: 1 0 auto;
}
.modal {
  right: 60px;
  max-height: 75%;
  width: 75%;
}
.me-sidenav {
  width: 270px !important;
}
.sidenav .user-view {
  position: relative;
  padding: 12px 32px 0;
  margin-bottom: 8px;
}
.me-sidenav-collapse-background {
  background-color: #4b443f !important;
}
#me-menu-links > li > a :focus {
  outline: #4b443f auto 1px !important;
}
.breadcrumb {
  color: #9e9e9e;
  font-size: 0.9rem;
}
.breadcrumb:before {
  content: "\E5CC";
  color: #9e9e9e;
}
.breadcrumb:last-child {
  color: #ec786b;
  font-weight: 500;
}
.btn,
.btn-large,
.btn-floating,
.btn-large,
.btn-flat {
  font-size: 0.8rem !important;
  outline: 0;
}
.btn i,
.btn-large i,
.btn-floating i,
.btn-large i,
.btn-flat i {
  font-size: 0.8rem !important;
  line-height: inherit;
}
.btn,
.btn-large {
  letter-spacing: 0.3px;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  cursor: pointer;
  height: 30px;
  line-height: 30px;
  padding: 0 1.5rem;
}
.me-form-icons {
  background-color: #504943;
  color: #ffffff;
}
.me-form-hdr {
  background: #2169c7;
  /* fallback for old browsers */
  background: linear-gradient(45deg, #2169c7 20%, #4683d1 70%, #40c4ff 100%);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.me-form-input-label {
  color: #3d3733 !important;
}
.me-divider-color {
  background-color: #9ad4f4 !important;
  height: 1px !important;
}
.input-field label {
  font-size: 1rem;
  font-weight: 700;
}
.me-readonly {
  cursor: not-allowed !important;
  border-bottom: 1px dotted grey !important;
  color: #c2bcbb !important;
}
.me-muted-text {
  color: ligten(#c2bcbb, 10%);
}
input:not([type]),
input[type="text"]:not(.browser-default),
input[type="password"]:not(.browser-default),
input[type="email"]:not(.browser-default),
input[type="url"]:not(.browser-default),
input[type="time"]:not(.browser-default),
input[type="date"]:not(.browser-default),
input[type="datetime"]:not(.browser-default),
input[type="datetime-local"]:not(.browser-default),
input[type="tel"]:not(.browser-default),
input[type="number"]:not(.browser-default),
input[type="search"]:not(.browser-default),
textarea.materialize-textarea {
  height: 2rem;
  font-size: 12px;
}
input:not([type]):focus:not([readonly]),
input[type="text"]:not(.browser-default):focus:not([readonly]),
input[type="password"]:not(.browser-default):focus:not([readonly]),
input[type="email"]:not(.browser-default):focus:not([readonly]),
input[type="url"]:not(.browser-default):focus:not([readonly]),
input[type="time"]:not(.browser-default):focus:not([readonly]),
input[type="date"]:not(.browser-default):focus:not([readonly]),
input[type="datetime"]:not(.browser-default):focus:not([readonly]),
input[type="datetime-local"]:not(.browser-default):focus:not([readonly]),
input[type="tel"]:not(.browser-default):focus:not([readonly]),
input[type="number"]:not(.browser-default):focus:not([readonly]),
input[type="search"]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #1898dd;
  -webkit-box-shadow: 0 1px 0 0 #1898dd;
  box-shadow: 0 1px 0 0 #1898dd;
}
.me-required-text {
  color: #ff8a80 !important;
  position: relative;
  margin-top: -10px !important;
}
.me-helper-text {
  color: #c3bbb7 !important;
  position: relative;
  margin-top: -10px !important;
}
.me-right-input-icon {
  float: right;
  margin-right: 6px;
  margin-top: -45px;
  position: relative;
  z-index: 2;
  color: #eceae9 !important;
}
.me-recordHistory {
  background-color: #f6fbfe;
  color: #786e6c !important;
  margin-bottom: 1%;
}
.me-recordHistory th {
  color: orange;
}
.mat-form-field {
  line-height: 1.5 !important;
}
.simple-notification-wrapper {
  width: 35% !important;
  z-index: 1000;
  margin-right: 12cm !important;
  position: fixed;
}
.simple-notification.warn div .sn-title,
.simple-notification.warn div .sn-content,
.simple-notification.warn div .sn-html {
  color: #444;
  text-align: center !important;
}
.simple-notification.info div .sn-title,
.simple-notification.info div .sn-content,
.simple-notification.info div .sn-html {
  color: #444;
  text-align: center !important;
}
.me-status-chip {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  border-radius: 2px;
  color: #ffffff;
}
.mat-form-field-infix {
  padding: 0 0 !important;
  border-top: .7em solid transparent !important;
}
.collection .collection-item.active {
  background-color: #eef2f1;
}
.input-field .postfix ~ input {
  width: 80%;
  width: calc(97%);
  margin-left: 0px;
  margin-right: 3rem !important;
}
.input-field .postfix {
  position: absolute;
  top: 5px;
  width: 2rem;
  right: 0px;
  font-size: .9rem !important;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  color: #ff9800;
}
.input-field .postfix:hover {
  cursor: pointer;
}
.input-field .postfix.active {
  color: #26a69a;
}
.cg-cardRibbon {
  padding: 5px 15px;
  position: relative;
  top: -10px;
  left: -35px;
  width: 75%;
  color: #ffffff;
  background: #2169c7;
  /* fallback for old browsers */
  background: linear-gradient(45deg, #2169c7 20%, #4683d1 70%, #40c4ff 100%);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 15px;
}
.mat-tab-body-content {
  overflow: hidden !important;
}
.me-circle-size {
  width: 50px !important;
  height: 50px !important;
}
.secondary-content {
  color: #000000;
}
.me-collection-label {
  color: #1688c6 !important;
  background: #dff2fc !important;
}
.progress .indeterminate {
  background-color: #ff9800;
}
.me-loading-text span {
  display: inline-block;
  margin: 0 5px;
  color: #ff8a80;
  font-family: "Quattrocento Sans", sans-serif;
}
.me-loading-text span:nth-child(1) {
  -webkit-filter: blur(0px);
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0s infinite linear alternate;
  animation: blur-text 1.5s 0s infinite linear alternate;
}
.me-loading-text span:nth-child(2) {
  -webkit-filter: blur(0px);
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.2s infinite linear alternate;
  animation: blur-text 1.5s 0.2s infinite linear alternate;
}
.me-loading-text span:nth-child(3) {
  -webkit-filter: blur(0px);
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.4s infinite linear alternate;
  animation: blur-text 1.5s 0.4s infinite linear alternate;
}
.me-loading-text span:nth-child(4) {
  -webkit-filter: blur(0px);
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.6s infinite linear alternate;
  animation: blur-text 1.5s 0.6s infinite linear alternate;
}
.me-loading-text span:nth-child(5) {
  -webkit-filter: blur(0px);
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.8s infinite linear alternate;
  animation: blur-text 1.5s 0.8s infinite linear alternate;
}
.me-loading-text span:nth-child(6) {
  -webkit-filter: blur(0px);
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1s infinite linear alternate;
  animation: blur-text 1.5s 1s infinite linear alternate;
}
.me-loading-text span:nth-child(7) {
  -webkit-filter: blur(0px);
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.2s infinite linear alternate;
  animation: blur-text 1.5s 1.2s infinite linear alternate;
}
.me-loading-text span:nth-child(8) {
  -webkit-filter: blur(0px);
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.4s infinite linear alternate;
  animation: blur-text 1.5s 1.4s infinite linear alternate;
}
.me-loading-text span:nth-child(9) {
  -webkit-filter: blur(0px);
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.6s infinite linear alternate;
  animation: blur-text 1.5s 1.6s infinite linear alternate;
}
.me-loading-text span:nth-child(10) {
  -webkit-filter: blur(0px);
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.8s infinite linear alternate;
  animation: blur-text 1.5s 1.8s infinite linear alternate;
}
@-webkit-keyframes blur-text {
  0% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
  }
  100% {
    -webkit-filter: blur(4px);
    filter: blur(4px);
  }
}
@keyframes blur-text {
  0% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
  }
  100% {
    -webkit-filter: blur(4px);
    filter: blur(4px);
  }
}
#me-preloader {
  margin-top: 8%;
}
#preloader-child {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #ff5b4d;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
#preloader-child:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #1898dd;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}
#preloader-child:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #ff8a80;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.me-profileDropDown {
  width: 150px !important;
  top: 50px !important;
}
.select-wrapper input.select-dropdown {
  font-size: 12px;
}
.me-table-hdr {
  background: #2169c7 !important;
  /* fallback for old browsers */
  background: linear-gradient(45deg, #2169c7 20%, #4683d1 70%, #40c4ff 100%) !important;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
td,
th {
  border-radius: 0px;
}
table.striped > tbody > tr:nth-child(odd) {
  background-color: rgba(229, 229, 229, 0.5);
}
.pagination li i {
  font-size: 1.25rem;
}
.me-alert-card {
  padding: 5px 5px !Important;
}
.me-alert-card p {
  margin: 0 !Important;
  padding: 0 !Important;
}
.width-10 {
  width: 10% !important;
}
.width-20 {
  width: 20% !important;
}
.width-30 {
  width: 30% !important;
}
.width-40 {
  width: 40% !important;
}
.width-50 {
  width: 50% !important;
}
.width-60 {
  width: 60% !important;
}
.width-70 {
  width: 70% !important;
}
.width-80 {
  width: 80% !important;
}
.width-90 {
  width: 90% !important;
}
.width-100 {
  width: 100% !important;
}
/* Border Radius */
.border-radius-1 {
  border-radius: 1px !important;
}
.border-radius-2 {
  border-radius: 2px !important;
}
.border-radius-3 {
  border-radius: 3px !important;
}
.border-radius-4 {
  border-radius: 4px !important;
}
.border-radius-5 {
  border-radius: 5px !important;
}
.border-radius-6 {
  border-radius: 6px !important;
}
.border-radius-7 {
  border-radius: 7px !important;
}
.border-radius-8 {
  border-radius: 8px !important;
}
.border-radius-9 {
  border-radius: 9px !important;
}
.border-radius-10 {
  border-radius: 10px !important;
}
.border-radius-15 {
  border-radius: 15px !important;
}
.border-radius-20 {
  border-radius: 20px !important;
}
.border-radius-25 {
  border-radius: 25px !important;
}
.border-radius-30 {
  border-radius: 30px !important;
}
.border-round {
  border-radius: 50px !important;
}
/* Font Weight */
.font-weight-100 {
  font-weight: 100 !important;
}
.font-weight-200 {
  font-weight: 200 !important;
}
.font-weight-300 {
  font-weight: 300 !important;
}
.font-weight-400 {
  font-weight: 400 !important;
}
.font-weight-500 {
  font-weight: 500 !important;
}
.font-weight-600 {
  font-weight: 600 !important;
}
.font-weight-700 {
  font-weight: 700 !important;
}
.font-weight-800 {
  font-weight: 800 !important;
}
.font-weight-900 {
  font-weight: 900 !important;
}
.m-0 {
  margin: 0 !important;
}
.m-1 {
  margin: 1% !important;
}
.m-2 {
  margin: 2% !important;
}
.m-3 {
  margin: 3% !important;
}
/* Margin Top */
.mt-0 {
  margin-top: 0% !important;
}
.mt-1 {
  margin-top: 1% !important;
}
.mt-2 {
  margin-top: 2% !important;
}
.mt-3 {
  margin-top: 3% !important;
}
.mt-4 {
  margin-top: 4% !important;
}
.mt-5 {
  margin-top: 5% !important;
}
.mt-6 {
  margin-top: 6% !important;
}
.mt-7 {
  margin-top: 7% !important;
}
.mt-8 {
  margin-top: 8% !important;
}
.mt-9 {
  margin-top: 9% !important;
}
.mt-10 {
  margin-top: 10% !important;
}
/* Margin Top Negative */
.mt-ng-050 {
  margin-top: -0.5%;
}
.mt-ng-075 {
  margin-top: -0.25%;
}
.mt-ng-1 {
  margin-top: -1%;
}
.mt-ng-2 {
  margin-top: -2%;
}
.mt-ng-3 {
  margin-top: -3%;
}
.mt-ng-4 {
  margin-top: -4%;
}
.mt-ng-5 {
  margin-top: -5%;
}
/* Margin Right */
.mr-0 {
  margin-right: 0% !important;
}
.mr-1 {
  margin-right: 1% !important;
}
.mr-2 {
  margin-right: 2% !important;
}
.mr-3 {
  margin-right: 3% !important;
}
.mr-4 {
  margin-right: 4% !important;
}
.mr-5 {
  margin-right: 5% !important;
}
.mr-6 {
  margin-right: 6% !important;
}
.mr-7 {
  margin-right: 7% !important;
}
.mr-8 {
  margin-right: 8% !important;
}
.mr-9 {
  margin-right: 9% !important;
}
.mr-10 {
  margin-right: 10% !important;
}
/* Margin Left */
.ml-0 {
  margin-left: 0% !important;
}
.ml-1 {
  margin-left: 1% !important;
}
.ml-2 {
  margin-left: 2% !important;
}
.ml-3 {
  margin-left: 3% !important;
}
.ml-4 {
  margin-left: 4% !important;
}
.ml-5 {
  margin-left: 5% !important;
}
.ml-6 {
  margin-left: 6% !important;
}
.ml-7 {
  margin-left: 7% !important;
}
.ml-8 {
  margin-left: 8% !important;
}
.ml-9 {
  margin-left: 9% !important;
}
.ml-10 {
  margin-left: 10% !important;
}
/* Margin Bottom */
.mb-0 {
  margin-bottom: 0% !important;
}
.mb-1 {
  margin-bottom: 1% !important;
}
.mb-2 {
  margin-bottom: 2% !important;
}
.mb-3 {
  margin-bottom: 3% !important;
}
.mb-4 {
  margin-bottom: 4% !important;
}
.mb-5 {
  margin-bottom: 5% !important;
}
.mb-6 {
  margin-bottom: 6% !important;
}
.mb-7 {
  margin-bottom: 7% !important;
}
.mb-8 {
  margin-bottom: 8% !important;
}
.mb-9 {
  margin-bottom: 9% !important;
}
.mb-10 {
  margin-bottom: 10% !important;
}
/* Padding All */
.p-1 {
  padding: 1% !important;
}
.p-2 {
  padding: 2% !important;
}
.p-3 {
  padding: 3% !important;
}
.p-4 {
  padding: 4% !important;
}
.p-5 {
  padding: 5% !important;
}
.p-6 {
  padding: 6% !important;
}
.p-7 {
  padding: 7% !important;
}
.p-8 {
  padding: 8% !important;
}
.p-9 {
  padding: 9% !important;
}
.p-10 {
  padding: 10% !important;
}
.p-0 {
  padding: 0 !important;
}
/* Padding Top */
.pt-0 {
  padding-top: 0% !important;
}
.pt-1 {
  padding-top: 1% !important;
}
.pt-2 {
  padding-top: 2% !important;
}
.pt-3 {
  padding-top: 3% !important;
}
.pt-4 {
  padding-top: 4% !important;
}
.pt-5 {
  padding-top: 5% !important;
}
.pt-6 {
  padding-top: 6% !important;
}
.pt-7 {
  padding-top: 7% !important;
}
.pt-8 {
  padding-top: 8% !important;
}
.pt-9 {
  padding-top: 9% !important;
}
.pt-10 {
  padding-top: 10% !important;
}
/* Padding Right */
.pr-0 {
  padding-right: 0% !important;
}
.pr-1 {
  padding-right: 1% !important;
}
.pr-2 {
  padding-right: 2% !important;
}
.pr-3 {
  padding-right: 3% !important;
}
.pr-4 {
  padding-right: 4% !important;
}
.pr-5 {
  padding-right: 5% !important;
}
.pr-6 {
  padding-right: 6% !important;
}
.pr-7 {
  padding-right: 7% !important;
}
.pr-8 {
  padding-right: 8% !important;
}
.pr-9 {
  padding-right: 9% !important;
}
.pr-10 {
  padding-right: 10% !important;
}
/* Padding Right */
.pl-0 {
  padding-left: 0% !important;
}
.pl-1 {
  padding-left: 1% !important;
}
.pl-2 {
  padding-left: 2% !important;
}
.pl-3 {
  padding-left: 3% !important;
}
.pl-4 {
  padding-left: 4% !important;
}
.pl-5 {
  padding-left: 5% !important;
}
.pl-6 {
  padding-left: 6% !important;
}
.pl-7 {
  padding-left: 7% !important;
}
.pl-8 {
  padding-left: 8% !important;
}
.pl-9 {
  padding-left: 9% !important;
}
.pl-10 {
  padding-left: 10% !important;
}
/* Padding Bottom */
.pb-0 {
  padding-bottom: 0% !important;
}
.pb-1 {
  padding-bottom: 1% !important;
}
.pb-2 {
  padding-bottom: 2% !important;
}
.pb-3 {
  padding-bottom: 3% !important;
}
.pb-4 {
  padding-bottom: 4% !important;
}
.pb-5 {
  padding-bottom: 5% !important;
}
.pb-6 {
  padding-bottom: 6% !important;
}
.pb-7 {
  padding-bottom: 7% !important;
}
.pb-8 {
  padding-bottom: 8% !important;
}
.pb-9 {
  padding-bottom: 9% !important;
}
.pb-10 {
  padding-bottom: 10% !important;
}
/* Minimum Height */
.min-height-100 {
  min-height: 100px !important;
}
.min-height-150 {
  min-height: 150px !important;
}
.min-height-200 {
  min-height: 200px !important;
}
.min-height-250 {
  min-height: 250px !important;
}
.min-height-300 {
  min-height: 300px !important;
}
.min-height-350 {
  min-height: 350px !important;
}
.min-height-400 {
  min-height: 400px !important;
}
.min-height-450 {
  min-height: 450px !important;
}
.min-height-500 {
  min-height: 500px !important;
}
.min-height-550 {
  min-height: 550px !important;
}
.min-height-600 {
  min-height: 600px !important;
}
/* Font Size */
.fnt-sz-050 {
  font-size: 0.5rem !important;
}
.fnt-sz-060 {
  font-size: 0.60rem !important;
}
.fnt-sz-065 {
  font-size: 0.65rem !important;
}
.fnt-sz-075 {
  font-size: 0.75rem !important;
}
.fnt-sz-100 {
  font-size: 1rem !important;
}
.fnt-sz-110 {
  font-size: 1.1rem !important;
}
.fnt-sz-120 {
  font-size: 1.2rem !important;
}
.fnt-sz-125 {
  font-size: 1.25rem !important;
}
.fnt-sz-150 {
  font-size: 1.5rem !important;
}
.fnt-sz-175 {
  font-size: 1.75rem !important;
}
.fnt-sz-200 {
  font-size: 2rem !important;
}
.fnt-sz-225 {
  font-size: 2.25rem !important;
}
.fnt-sz-250 {
  font-size: 2.5rem !important;
}
.widget-icon {
  margin-right: 4%;
  margin-top: -45px;
  z-index: 9999;
}
.widget-icon .fas {
  padding: 1.7rem;
  font-size: 2rem;
  color: #fff;
  text-align: left;
  margin-right: 1rem;
  border-radius: 3px;
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.2), 0 2px 13px 0 rgba(0, 0, 0, 0.19);
}
.widget-content {
  display: flex;
  flex-direction: column;
  text-align: right;
  margin-top: -35px;
}
.circle {
  padding: 4px !important;
}
.widget-grad-1 {
  background-image: linear-gradient(to right bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12) !important;
}
.widget-grad-2 {
  background-image: linear-gradient(to right bottom, #051937, #123461, #1d528f, #2473c0, #2196f3) !important;
}
.widget-grad-3 {
  background-image: linear-gradient(to right bottom, #051937, #17255b, #3b2e7d, #68309a, #9c27b0) !important;
}
.widget-grad-4 {
  background-image: linear-gradient(to right bottom, #051937, #45265e, #92216a, #d72156, #ff5722) !important;
}
.d-flex {
  display: -ms-flexbox !important;
  display: flex!important;
}
.flex-row {
  -ms-flex-direction: row!important;
  flex-direction: row!important;
}
