<!-- <header style=" padding-left: 0px; margin-left: 0px;">
  <app-me-header-nav></app-me-header-nav>
</header> -->
<!-- Container for sidebar(s) + page content -->
<ng-sidebar-container style="height: 100vh;">

  <!-- A sidebar -->
  <ng-sidebar #sidebar [(opened)]="_opened" [mode]="'over'" [closeOnClickOutside]="true" [showBackdrop]="true">
    <app-me-left-side-nav></app-me-left-side-nav>
  </ng-sidebar>

  <!-- Page content -->
  <div ng-sidebar-content>
    <!-- header toolbar  Start-->
    <app-me-header-nav (toggleSidebarEvent)="receiveToggleSidebarObj($event)"></app-me-header-nav>
    <!-- header toolbar  End-->

    <section id="me-breadcrumb" style=" padding-left: 0px; margin-left: 0px;">
      <nav class="mt-ng-075 pl-1 me-gradient-white">
        <div class="nav-wrapper  pl-1">
          <div class="col s12">
            <a [routerLink]="['/home']" class="breadcrumb   ">Home</a>
            <a [routerLink]="['/customerreport']" class="breadcrumb  ">CustomerList Report</a>

          </div>
        </div>
      </nav>
    </section>

    <ng-progress></ng-progress>

    <main class="mt-1">

      <form [formGroup]="reportFilter" (ngSubmit)="onSubmit(reportFilter.value)" [class.error]="!reportFilter.valid && reportFilter.touched">

        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 col-md-2 col-lg-2 pr-0">
              <section id="reportFilters" class="">
                <div class="row grey lighten-3 m-0 p-0 pb-3 z-depth-3 border-radius-4 animated fadeIn">
                  <div class="col-sm-12 m- mt-3 ml-0">
                    <h6 class="darkPrimaryText">
                      <i class="fa fa-search-plus fa-fw"></i> Filters </h6>
                    <mat-divider></mat-divider>
                    <mat-divider></mat-divider>
                  </div>

                  <div class="col-sm-12 pt-1">
                    <div class="me-container">
                      <mat-form-field appearance="standard">
                        <mat-label>Select Area</mat-label>

                        <input id="filter_area" type="text" placeholder="Select area" type="text" maxlength="50"
                          data-length="50" [formControl]="reportFilter.controls['area_name']" matInput
                          [matAutocomplete]="filter_area" (click)="getAreaList()">
                        <mat-icon matSuffix (click)="clearAreaNameField()" class="grey-text text-lighten-1 cursor-pointer">clear</mat-icon>
                        <!-- <mat-hint>Click\Type to select area</mat-hint> -->
                        <mat-autocomplete #filter_area="matAutocomplete">
                          <mat-option *ngFor="let area of filteredAreas | async" [value]="area.area_name">
                            {{ area.area_name }}
                          </mat-option>
                        </mat-autocomplete>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="col-sm-12 pt-1">
                    <div class="me-container">

                    </div>
                  </div>
                  <div class="col-sm-12 pt-1">
                    <div class="me-container">

                    </div>
                  </div>
                  <div class="col-sm-12 pt-1">
                    <div class="me-container">

                    </div>
                  </div>
                  <div class="col-sm-12 pt-1">
                    <div class="me-container">

                    </div>
                  </div>
                  <div class="col-sm-12 pt-1 pb-3 mb-2">
                    <div class="me-container">
                      <button class="btn waves-effect waves-light border-round accentColor white-text z-depth-2 hoverable "
                        type="submit" name="submit">Search
                        <i class="fas fa-search  fa-fw"></i>
                      </button>
                    </div>
                  </div>

                </div>
              </section>
            </div>
            <div class="col-sm-12 col-md-10 col-lg-10">
              <div class="row p-0 m-0">
                <div class="col-sm-12 ml-0 pl-0">
                  <p class="blue lighten-3 z-depth-1 p-1 m-0 fnt-sz-075 white-text" id="infoPara1">
                    <span>1. Right click on any row in the table to select and view the menu options. </span> <br>
                    <span>2. Click on actions button to see download option(s). Ensure area is filtered before generating bulk invoice.  </span>  
                    <span class="right"><i class="fas fa-info-circle fa-fw fa-3x" style="transform: translateY(-15px) rotate(-15deg);"></i></span>
                    <!-- <span class="right"><i class="fas fa-info-circle fa-fw fa-3x" style="transform: translateY(-15px) rotate(-15deg);"></i></span> -->
                  </p>
                  <mat-tab-group>
                    <mat-tab label="Customer List">
                      <!-- Report Content ~ Start -->
                      <section id="collectionReport">
                        <div class="card animated fadeIn" *ngIf="showLoader">
                          <div class="row p-3 pt-1 m-1">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <h5 class="center-align darkPrimaryText mb-1">Loading...<i class="fa fa-cog fa-spin  fa-fw"></i></h5>
                              <div class="progress">
                                <div class="indeterminate"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <section id="reportData" *ngIf="!showLoader">
                          <p-table [columns]="reportCols" [value]="customerListArray" [scrollable]="true" [style]="{width:'100%'}"
                            scrollHeight="380px" #dt [paginator]="true" [rows]="200" exportFilename="{{exportFileName}}{{fileCurrentDate | date:'d_MMM_y_h_mm_ss'}}"
                            dataKey="customer_id" [resizableColumns]="true" columnResizeMode="expand" [responsive]="true"
                            [(contextMenuSelection)]="selectedRow" [contextMenu]="cm"   >
                            <ng-template pTemplate="caption" class="animated fadeIn">
                              <div class="row middle-xs mb-0 pb-0">
                                <div class="col-xs-6 ">
                                  <!-- <button class="btn waves-effect waves-light left" (click)="dt.exportCSV()">Export All</button> -->

                                  <p class="pl-2 left-align grey-text"><small><i class="fas fa-info-circle fa-fw grey-text"></i>There
                                      are {{customerListArray?.length}} records. </small></p>
                                </div>
                                <div class="col-xs-6">
                                  <div class="input-field col s9">
                                    <span>
                                      <i class="postfix fas fa-search grey-text text-lighten-1 "></i>
                                    </span>
                                    <input type="text" class="fnt-sz-100" pInputText size="50" placeholder="Search..."
                                      (input)="dt.filterGlobal($event.target.value, 'contains')" style="border-bottom: 1px solid #9e9e9e;">
                                  </div>
                                  <p-tieredMenu #menu [model]="actionItems" [popup]="true" appendTo="body"></p-tieredMenu>
                                  <button #btn type="button" pButton icon="fa fa fa-fw fa-list" label="Actions" (click)="showActionItems(dt);menu.toggle($event)" class="left"></button>

                                </div>
                              </div>
                            </ng-template>
                            <ng-template pTemplate="colgroup" let-reportCols>
                              <colgroup>
                                <col span="1" style="width:50px">
                                <col *ngFor="let col of reportCols" [style.width]="col.width+'px'">
                              </colgroup>
                            </ng-template>
                            <ng-template pTemplate="header" let-reportCols>
                              <tr>

                                <th colspan="6" class="darkPrimaryText  font-weight-700">Customer Details</th>
                                <th colspan="4" class="darkPrimaryText  font-weight-700">Balance Details</th>
                                <th colspan="4" class="darkPrimaryText  font-weight-700">Subscription Details</th>
                              </tr>
                              <tr>
                                <th style="width:50px"></th>
                                <th *ngFor="let col of reportCols" [ngStyle]="{'font-size': '0.85rem'}"
                                  pResizableColumn>
                                  {{col.header}}
                                </th>
                              </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-rowData let-expanded="expanded" let-columns="reportCols">
                              <tr [pContextMenuRow]="rowData" (contextmenu)="onRightClick($event,selectedRow)">
                                <td style="width:50px">
                                  <a [pRowToggler]="rowData">
                                    <i [ngClass]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></i>
                                  </a>
                                </td>
                                <td *ngFor="let col of reportCols" [ngStyle]="{'font-size': '0.75rem'}" [ngSwitch]="col.field"
                                  class="ui-resizable-column">

                                  <span *ngSwitchCase="'full_name'">
                                    {{rowData["full_name"] }} <br>
                                    <small> {{rowData["phone"] }} </small>
                                  </span>
                                  <span *ngSwitchCase="'address1'">
                                    <small>{{rowData["address1"] }} </small>
                                  </span>
                                  <span *ngSwitchCase="'available_balance'">
                                    <span class="right-aligned" style="float:right"> {{
                                      rowData["available_balance"]
                                      | number :'2.2-2' }} </span>
                                  </span>
                                  <span *ngSwitchCase="'balance_status'">
                                    <div class="row m-0 p-0 center-xs">
                                      <div class="col-xs">
                                        <span *ngIf=" rowData['balance_status'] == 'Zero Balance'" class="me-status-chip green fnt-sz-065 ">
                                          {{
                                          rowData["balance_status"] }} </span>
                                        <span *ngIf=" rowData['balance_status'] == 'Pending Payment'" class=" me-status-chip red fnt-sz-065">
                                          {{
                                          rowData["balance_status"] }} </span>
                                        <span *ngIf=" rowData['balance_status'] == 'Excess Balance'" class=" me-status-chip blue fnt-sz-065">
                                          {{
                                          rowData["balance_status"] }} </span>
                                      </div>
                                    </div>
                                  </span>
                                  <span *ngSwitchCase="'pending_collection'">
                                    <div class="row m-0 p-0 center-xs">
                                      <div class="col-xs">
                                        <span *ngIf=" rowData['pending_collection'] == 'Y'" class=""> Yes
                                        </span>
                                        <span *ngIf=" rowData['pending_collection'] == 'N'" class=""> No
                                        </span>

                                      </div>
                                    </div>
                                  </span>
                                  <span *ngSwitchCase="'outstanding_balance'">
                                    <span class="right-aligned" style="float:right"> {{
                                      rowData["outstanding_balance"]
                                      | number :'2.2-2' }} </span>
                                  </span>
                                  <span *ngSwitchCase="'stb_vc_number'">
                                    <span style=" word-wrap: break-word; white-space: pre-wrap; ">{{rowData["stb_vc_number"]
                                      }}</span>
                                  </span>

                                  <span *ngSwitchDefault> {{rowData[col.field]}}</span>
                                </td>
                              </tr>
                            </ng-template>
                            <ng-template pTemplate="rowexpansion" let-rowData let-columns="reportCols">

                              <tr class="p-2">
                                <td [attr.colspan]="6">
                                  <table id="subscription">
                                    <tr>
                                      <th>Pack</th>
                                      <th>STB Number</th>
                                      <th>VC Number</th>
                                      <th>Status</th>
                                    </tr>
                                    <tr>
                                      <td>{{rowData.subscription_name}}</td>
                                      <td style=" word-wrap: break-word; white-space: pre-wrap; ">{{rowData.stb_number}}</td>
                                      <td style=" word-wrap: break-word; white-space: pre-wrap; ">{{rowData.stb_vc_number}}</td>
                                      <td style=" word-wrap: break-word; white-space: pre-wrap; ">{{rowData.service_status}}</td>

                                  </table>

                                </td>
                              </tr>

                            </ng-template>
                          </p-table>

                          <p-contextMenu #cm [model]="items" appendTo="body"></p-contextMenu>


                        </section>



                      </section>
                      <!-- Report Content ~ End  (click)="calculateAgentSummary(rowData)"-->

                      <section id="modals">
                        
                        <article id="PaymentHistory">
                          <!-- PaymentHistory Modal Structure - start -->
                          <p-dialog [(visible)]="showPaymentModal" [modal]="true" [responsive]="true"
                            [width]="1200" [minWidth]="200"  [minY]="30"  [minHeight]="300" [maximizable]="true" [autoZIndex]="true"
                            [baseZIndex]="9999" appendTo="body" header="Payment History">
                            <app-me-payment-history [setCustomerObj]="this.setCustomer_number" ></app-me-payment-history>
                            <p-footer>
                              <div>
                                <button class="btn waves-effect waves-light border-round black white-text z-depth-2 hoverable "
                                  (click)="showHidePaymentModal(selectedRow)" >Close
                                  <i class="fas fa-close  fa-fw"></i>
                                </button>
                              </div>
                            </p-footer>
                          </p-dialog>
                        <!-- PaymentHistory Modal Structure - End -->
                        </article>

                        <article id="BillHistory">
                           <!-- PaymentHistory Modal Structure - start -->
                           <p-dialog [(visible)]="showBillHistoryModal" [modal]="true" [responsive]="true"
                           [width]="1200" [minWidth]="200"  [minY]="30"  [minHeight]="300" [maximizable]="true" [autoZIndex]="true"
                           [baseZIndex]="9999" appendTo="body" header="Billing History">
                           <app-me-bill-history [setCustomerObj]="this.setCustomer_number" ></app-me-bill-history>
                           <p-footer>
                             <div>
                               <button class="btn waves-effect waves-light border-round black white-text z-depth-2 hoverable "
                                 (click)="showHideBillHistoryModal(selectedRow)" >Close
                                 <i class="fas fa-close  fa-fw"></i>
                               </button>
                             </div>
                           </p-footer>
                         </p-dialog>
                       <!-- PaymentHistory Modal Structure - End -->
                        </article>

                        <article>
                          <div *ngIf="this.downloadInvoiceFlag">
                            <app-me-proforma-invoice [setCustNumObj]="this.setCustomer_number" ></app-me-proforma-invoice>
                        </div>
                        </article>

                      </section>

                    </mat-tab>

                  </mat-tab-group>


                </div>
              </div>
            </div>
          </div>
        </div>

      </form>

    </main>
  </div>
  <!-- end -- ng-sidebar-content-->
</ng-sidebar-container>


