<!-- <header style=" padding-left: 0px; margin-left: 0px;">
  <app-me-header-nav></app-me-header-nav>
</header> -->
<!-- Container for sidebar(s) + page content -->
<ng-sidebar-container style="height: 100vh;">

    <!-- A sidebar -->
    <ng-sidebar #sidebar [(opened)]="_opened" [mode]="'over'" [closeOnClickOutside]="true" [showBackdrop]="true">
        <app-me-left-side-nav></app-me-left-side-nav>
    </ng-sidebar>

    <!-- Page content -->
    <div ng-sidebar-content>
        <!-- header toolbar  Start-->
        <app-me-header-nav (toggleSidebarEvent)="receiveToggleSidebarObj($event)"></app-me-header-nav>
        <!-- header toolbar  End-->

        <section id="me-breadcrumb" style=" padding-left: 0px; margin-left: 0px;">
            <nav class="mt-ng-075 pl-1 me-gradient-white">
                <div class="nav-wrapper  pl-1">
                    <div class="col s12">
                        <a [routerLink]="['/home']" class="breadcrumb   ">Home</a>
                        <a [routerLink]="['/collectionreport']" class="breadcrumb  ">Collection Report</a>

                    </div>
                </div>
            </nav>
        </section>

        <ng-progress></ng-progress>

        <main class="mt-1">

            <form [formGroup]="reportFilter" (ngSubmit)="onSubmit(reportFilter.value)" [class.error]="!reportFilter.valid && reportFilter.touched">

                <!-- Report Header ~ Start -->
                <div class="container z-depth-1-half">
                    <div class="row grey lighten-3 m-0 p-0">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <h5 class="darkPrimaryText">
                                <i class="material-icons darkPrimaryText">chrome_reader_mode</i> Collection Report </h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 mb-0 pb-0">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <div class="input-field col s12	">
                                        <span (click)="clearAreaNameField()">
                      <i class="postfix fas fa-times fa-xs grey-text text-lighten-1 "></i>
                    </span>
                                        <input id="filter_area" type="text" placeholder="Click\Type to select area" type="text" maxlength="50" data-length="50" [formControl]="reportFilter.controls['area_name']" matInput [matAutocomplete]="filter_area" (click)="getAreaList()">
                                        <label for="filter_area" class="me-form-input-label font-weight-500">Select Area</label>

                                        <mat-autocomplete #filter_area="matAutocomplete">
                                            <mat-option *ngFor="let area of filteredAreas | async" [value]="area.area_name">
                                                {{ area.area_name }}
                                            </mat-option>
                                        </mat-autocomplete>

                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <div class="input-field col s12	">
                                        <span (click)="clearAgentNameField()">
                      <i class="postfix fas fa-times fa-xs grey-text text-lighten-1 "></i>
                    </span>
                                        <input id="filter_user" type="text" placeholder="Click\Type to select agent" type="text" [formControl]="reportFilter.controls['user_name']" maxlength="50" data-length="50" matInput [matAutocomplete]="filter_user" (click)="getUsersList()">
                                        <label for="filter_user" class="me-form-input-label active font-weight-500">Select Agent</label>

                                        <mat-autocomplete #filter_user="matAutocomplete">
                                            <mat-option *ngFor="let user of filteredUsers | async" [value]="user.user_name">
                                                {{ user.user_name }}
                                            </mat-option>
                                        </mat-autocomplete>

                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <div class="input-field col s12">
                                        <label class="me-form-input-label active font-weight-500">
                      Bill Type
                    </label>
                                        <mat-form-field style="width: 60%">
                                            <mat-select [formControl]="reportFilter.controls['toppings']">
                                                <mat-option class="grey-text lighten-1">None</mat-option>
                                                <mat-option value="FP">Fully Paid</mat-option>
                                                <mat-option value="PP">Partially Paid</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <div class="input-field col s12">
                                        <label class="me-form-input-label active font-weight-500">
                      Date Range
                    </label>
                                        <mat-form-field style="width: 100%">
                                            <mat-select [formControl]="reportFilter.controls['dateRange']">
                                                <mat-option *ngFor="let daterange of dateRangeList" [value]="daterange.value">{{daterange.viewValue}}</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <div class="input-field col s12">
                                        <label class="me-form-input-label active font-weight-500">
                      From Date
                    </label>
                                        <input matInput [matDatepicker]="picker" [min]="this.minDate" [max]="this.maxDate" [formControl]="reportFilter.controls['fromDate']" placeholder="From Date" style="width:80%" [readonly]="true" [ngClass]="{'me-readonly': true }">
                                        <mat-datepicker-toggle matSuffix [for]="picker" [ngClass]="{'disabled': this.datePickerDisableFlag }"></mat-datepicker-toggle>
                                        <mat-datepicker #picker [disabled]="datePickerDisableFlag"></mat-datepicker>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <div class="input-field col s12">
                                        <label class="me-form-input-label active font-weight-500">
                      To Date
                    </label>
                                        <input matInput [matDatepicker]="picker2" [min]="this.minDate" [max]="this.maxDate" [formControl]="reportFilter.controls['toDate']" placeholder="To Date" style="width:80%" [readonly]="true" [ngClass]="{'me-readonly': true }">
                                        <mat-datepicker-toggle matSuffix [for]="picker2" [ngClass]="{'disabled': this.datePickerDisableFlag }"></mat-datepicker-toggle>
                                        <mat-datepicker #picker2 [disabled]="datePickerDisableFlag"></mat-datepicker>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <button class="btn waves-effect waves-light border-round me-gradient-45deg-light-blue-cyan z-depth-2 hoverable" type="submit" name="submit">Search
                    <i class="fas fa-search  fa-fw"></i>
                  </button>
                                    <button *ngIf="showResult" class="btn waves-effect waves-light border-round me-gradient-45deg-light-orange-cyan z-depth-2 hoverable" type="button" name="export" (click)="exportData()">Export
                    <i class="fas fa-book  fa-fw"></i>
                  </button>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
                <!-- Report Header ~ End -->
                <!-- Report Content ~ Start -->


                <mat-tab-group>
                    <mat-tab label="Collection Report">
                        <div class="row pl-2 pr-2 z-depth-1-half m-1">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-6 mt-1">
                                <div>
                                    <td-search-box #searchBox backIcon="arrow_back" class="push-center-sm" [alwaysVisible]="true" placeholder="Search here" (searchDebounce)="search($event)" flex>
                                    </td-search-box>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div *ngIf="showLoader">
                                    <div class="progress">
                                        <div class="indeterminate"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div *ngIf="showNoRecords">
                                    <div id="card-alert" class="card red lighten-5">
                                        <div class="card-content red-text">
                                            <p>
                                                <strong>No Records</strong> : There are no records for the filter combination.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt-1">
                                <div class="" *ngIf="showResult">
                                    <td-data-table #dataTable [data]="filteredData" [columns]="columns" [sortable]="true" [sortBy]="sortBy" [(ngModel)]="selectedRows" [sortOrder]="sortOrder" (sortChange)="sort($event)" (rowClick)="showAlert($event)" [style.height.px]="550" [ngModelOptions]="{standalone: true}">
                                        <ng-template tdDataTableTemplate="full_name" let-value="value" let-row="row" let-column="column">
                                            <p>
                                                <strong>{{value}}</strong>
                                                <br>
                                                <span>
                          <i class="fas fa-id-badge fa-fw grey-text lighten-1 fnt-sz-075"></i> {{row['customer_id']}}
                        </span>
                                                <br>
                                                <span>
                          <i class="fas fa-phone fa-fw grey-text lighten-1 fnt-sz-075"></i> {{row['customer_phone']}}
                        </span>
                                                <br>
                                                <small>
                          <i class="fas fa-map-marker fa-fw grey-text lighten-1 fnt-sz-075"></i> {{row['area_name']}}
                        </small>
                                            </p>

                                        </ng-template>


                                        <!-- ng-template VC Number column -->
                                        <ng-template tdDataTableTemplate="stb_vc_number" let-value="value" let-row="row">

                                            <p class="overflow-ellipsis" *ngIf="value ?.length > 20" (click)="getCustomerNumber(row['customer_number'])">
                                                {{value | slice:1:20}} <a class="modal-trigger" href="#modal-STBDetails">more...</a>
                                            </p>
                                            <p *ngIf="value ?.length <= 20">
                                                {{value | slice:1:20}}
                                            </p>
                                        </ng-template>
                                        <!-- ng-template VC Number column -->


                                        <!-- ng-template VC Number column -->
                                        <ng-template tdDataTableTemplate="stb_number" let-value="value" let-row="row">

                                            <p class="overflow-ellipsis" *ngIf="value ?.length > 20" (click)="getCustomerNumber(row['customer_number'])">
                                                {{value | slice:1:20}} <a class="modal-trigger" href="#modal-STBDetails">more...</a>
                                            </p>
                                            <p *ngIf="value ?.length <= 20">
                                                {{value | slice:1:20}}
                                            </p>
                                        </ng-template>
                                        <!-- ng-template VC Number column -->



                                        <ng-template tdDataTableTemplate="bill_status" let-value="value">
                                            <span *ngIf="value == 'FP'" class="me-status-chip green lighten-4 green-text right-align">Full</span>
                                            <span *ngIf="value == 'PP'" class="me-status-chip orange lighten-4 orange-text right-align">Partial</span>
                                            <span *ngIf="value == 'AB'" class="me-status-chip indigo lighten-4 indigo-text right-align">Advance Paid</span>
                                            <span *ngIf="value == 'UP'" class="me-status-chip blue lighten-4 blue-text right-align">UnPaid</span>

                                        </ng-template>
                                        <!-- <ng-template tdDataTableTemplate="received_date" let-value="value">
                      <span> {{ value | date:' LLL d, y, h:mm:ss a'}}</span>

                    </ng-template> -->

                                        <ng-template tdDataTableTemplate="received_date" let-value="value" let-row="row" let-column="column">
                                            <p>
                                                <small style="white-space: nowrap;">
                          <i class="fas fa-calendar fa-fw grey-text lighten-1 fnt-sz-075"></i>{{value | date:'dd-MMM-yy HH:mm a'}}
                        </small>
                                                <br> {{row['user_name'] }}

                                            </p>
                                        </ng-template>

                                    </td-data-table>
                                    <mat-divider></mat-divider>
                                    <td-paging-bar #pagingBar [pageSize]="pageSize" [total]="filteredTotal" (change)="page($event)">
                                        <span hide-xs>Rows per page:</span>
                                        <mat-select [style.width.px]="50" [(ngModel)]="pageSize" [ngModelOptions]="{standalone: true}">
                                            <mat-option *ngFor="let size of [50,100,200,500]" [value]="size">
                                                {{size}}
                                            </mat-option>
                                        </mat-select>
                                        {{pagingBar.range}}
                                        <span hide-xs>of {{pagingBar.total}}</span>
                                    </td-paging-bar>
                                </div>
                            </div>
                        </div>
                        <!-- Report Content ~ End -->
                    </mat-tab>








                    <mat-tab label="Collection Summary">

                        <div class="row p-3">

                            <div class="col-xs-4 min-height-200">
                                <div class="card">
                                    <div class="row m-0 p-0 middle-xs">
                                        <div class="col-xs-12">

                                            <!-- Row#01 -->
                                            <div class="row middle-xs grey lighten-3">
                                                <div class="col-xs-8">
                                                    <h4 class="m-0 p-0" style="letter-spacing: 5px;">Collections</h4>
                                                </div>
                                                <div class="col-xs-4">
                                                    <img src="assets/images/managepayments.svg" class="me-circle-size circle right" style=" border: 5px solid #ffffff;">
                                                </div>

                                            </div>
                                            <!-- Row#02 -->
                                            <div class="row middle-xs m-0 p-0">
                                                <div class="col-xs-12">
                                                    <div style="display: block" class="p-1">
                                                        <canvas width="350" height="150" baseChart [data]="billCollectionsdoughnutChartData" [labels]="billCollectionsdoughnutChartLabels" [chartType]="doughnutChartType" [colors]="doughnutChartColors"></canvas>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- Row#03 -->
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <ul class="collection" style="border:0px;">

                                                        <li class="collection-item avatar">
                                                            <i class="material-icons circle green">
                                <i class="fas fa-rupee-sign"></i>
                                                            </i>
                                                            <h4 class="title m-0 p-0 fnt-sz-175">{{this.fullCollectionAmount | number : '1.2-2'}}</h4>
                                                            <p>
                                                                <span class="me-status-chip green lighten-4 green-text right-align ng-star-inserted">Full</span>
                                                            </p>
                                                            <p href="#!" class="secondary-content">
                                                                <!-- <i class="fa fa-user-circle fa-fw red-text text-lighten-3"></i> -->
                                                                {{this.fullCollectionAmountPercent | number:'1.2-2'}}%
                                                            </p>
                                                        </li>

                                                        <li class="collection-item avatar">
                                                            <i class="material-icons circle blue">
                                <i class="fas fa-rupee-sign"></i>
                                                            </i>
                                                            <h4 class="title m-0 p-0 fnt-sz-175">{{this.AdvancePaymentAmount | number : '1.2-2'}}</h4>
                                                            <p>
                                                                <span class="me-status-chip blue lighten-4 blue-text right-align ng-star-inserted">Advance Payment</span>
                                                            </p>
                                                            <p href="#!" class="secondary-content">
                                                                <!-- <i class="fa fa-user-circle fa-fw red-text text-lighten-3"></i> -->
                                                                {{this.AdvancePaymentAmountPercent | number:'1.2-2'}}%
                                                            </p>

                                                        </li>


                                                        <li class="collection-item avatar">
                                                            <i class="material-icons circle orange">
                                <i class="fas fa-rupee-sign"></i>
                                                            </i>
                                                            <h4 class="title m-0 p-0 fnt-sz-175">{{this.partialCollectionAmount | number : '1.2-2'}}</h4>
                                                            <p>
                                                                <span class="me-status-chip orange lighten-4 orange-text right-align ng-star-inserted">Partial</span>
                                                            </p>
                                                            <p href="#!" class="secondary-content">
                                                                <!-- <i class="fa fa-user-circle fa-fw red-text text-lighten-3"></i> -->
                                                                {{this.partialCollectionAmountPercent | number:'1.2-2'}}%
                                                            </p>
                                                        </li>
                                                        <li class="collection-item avatar">
                                                            <i class="material-icons circle grey">
                                <i class="fas fa-rupee-sign"></i>
                                                            </i>
                                                            <h4 class="title m-0 p-0 fnt-sz-175">{{this.totalReceivedAmount | number : '1.2-2'}}</h4>
                                                            <p>
                                                                <span class="me-status-chip grey lighten-4 grey-text right-align ng-star-inserted">Total</span>
                                                            </p>
                                                            <p href="#!" class="secondary-content">
                                                                <!-- <i class="fa fa-user-circle fa-fw red-text text-lighten-3"></i> -->
                                                                {{this.totalBillStatustPercent | number : '1.0-0'}}%
                                                            </p>
                                                        </li>


                                                    </ul>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-4 min-height-200">
                                <div class="card">
                                    <div class="row m-0 p-0 middle-xs">
                                        <div class="col-xs-12">

                                            <!-- Row#01 -->
                                            <div class="row middle-xs grey lighten-3">
                                                <div class="col-xs-8">
                                                    <h4 class="m-0 p-0" style="letter-spacing: 5px;">Bill Status</h4>
                                                </div>
                                                <div class="col-xs-4">
                                                    <img src="assets/images/receipt.svg" class="circle me-circle-size right" style=" border: 5px solid #ffffff;">
                                                </div>

                                            </div>
                                            <!-- Row#02 -->
                                            <div class="row middle-xs m-0 p-0">
                                                <div class="col-xs-12">
                                                    <div style="display: block" class="p-1">
                                                        <canvas width="350" height="150" baseChart [data]="billStatusdoughnutChartData" [labels]="billStatusdoughnutChartLabels" [chartType]="doughnutChartType" [colors]="doughnutChartColors"></canvas>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- Row#03 -->
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <ul class="collection" style="border:0px;">

                                                        <li class="collection-item avatar">
                                                            <i class="material-icons circle green">
                                <i class="far fa-file-alt"></i>
                                                            </i>
                                                            <h4 class="title m-0 p-0 fnt-sz-175">{{this.fullBillStatusCount}}</h4>
                                                            <p>
                                                                <span class="me-status-chip green lighten-4 green-text right-align ng-star-inserted">Full</span>
                                                            </p>
                                                            <p href="#!" class="secondary-content">
                                                                <!-- <i class="fa fa-user-circle fa-fw red-text text-lighten-3"></i> -->
                                                                {{this.fullBillStatusCountPercent | number:'1.0-0'}}%
                                                            </p>
                                                        </li>

                                                        <li class="collection-item avatar">
                                                            <i class="material-icons circle blue">
                                <i class="far fa-file-alt"></i>
                                                            </i>
                                                            <h4 class="title m-0 p-0 fnt-sz-175">{{this.advanceBillStatusCount}}</h4>
                                                            <p>
                                                                <span class="me-status-chip blue lighten-4 blue-text right-align ng-star-inserted">Advance Payment</span>
                                                            </p>
                                                            <p href="#!" class="secondary-content">
                                                                <!-- <i class="fa fa-user-circle fa-fw red-text text-lighten-3"></i> -->
                                                                {{this.advanceBillStatusCountPercent | number:'1.0-0'}}%
                                                            </p>

                                                        </li>


                                                        <li class="collection-item avatar">
                                                            <i class="material-icons circle orange">
                                <i class="far fa-file-alt"></i>
                                                            </i>
                                                            <h4 class="title m-0 p-0 fnt-sz-175">{{this.partialBillStatusCount}}</h4>
                                                            <p>
                                                                <span class="me-status-chip orange lighten-4 orange-text right-align ng-star-inserted">Partial</span>
                                                            </p>
                                                            <p href="#!" class="secondary-content">
                                                                <!-- <i class="fa fa-user-circle fa-fw red-text text-lighten-3"></i> -->
                                                                {{this.partialBillStatusCountPercent | number:'1.0-0'}}%
                                                            </p>
                                                        </li>
                                                        <li class="collection-item avatar">
                                                            <i class="material-icons circle grey">
                                <i class="far fa-file-alt"></i>
                                                            </i>
                                                            <h4 class="title m-0 p-0 fnt-sz-175">{{this.billStatustotalCount}}</h4>
                                                            <p>
                                                                <span class="me-status-chip grey lighten-4 grey-text right-align ng-star-inserted">Total</span>
                                                            </p>
                                                            <p href="#!" class="secondary-content">
                                                                <!-- <i class="fa fa-user-circle fa-fw red-text text-lighten-3"></i> -->
                                                                {{this.totalCollectionPercent}}%
                                                            </p>
                                                        </li>


                                                    </ul>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </mat-tab>

                    <mat-tab label="Agentwise Summary">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12">
                                    <table class="highlight mt-3 z-depth-1-half">
                                        <thead class="grey lighten-3 darkPrimaryText">
                                            <tr>
                                                <th>Agent Name</th>
                                                <th class="center-align"># Collections</th>
                                                <th class="center-align">Collection Amt</th>
                                                <th class="center-align">Received Amt</th>
                                                <th class="center-align">Difference Amt</th>
                                                <th class="center-align">Full Payments<small>
                            (received)</small></th>
                                                <th class="center-align">Partial Payments<small>(received)</small></th>
                                                <th class="center-align">Advance Payments<small>(received)</small></th>
                                                <th class="">Remarks</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr *ngFor="let agentObj of _agentwiseSummaryList">
                                                <td>{{agentObj.agentName}}</td>
                                                <td class="center-align">{{agentObj.count}}</td>
                                                <td class="center-align">{{agentObj.collection_amt_total | number : '1.2-2' }}</td>
                                                <td class="center-align">{{agentObj.received_amt_total | number : '1.2-2'}}</td>
                                                <td class="center-align">{{ (agentObj.collection_amt_total - agentObj.received_amt_total ) | number : '1.2-2'}}</td>
                                                <td class="center-align">{{agentObj.full_payment_total | number : '1.2-2' }}</td>
                                                <td class="center-align">{{agentObj.partial_payment_total | number : '1.2-2' }}</td>
                                                <td class="center-align">{{agentObj.advance_payment_total | number : '1.2-2' }}</td>
                                                <td class="left-align">
                                                    <p *ngIf="(agentObj.collection_amt_total - agentObj.received_amt_total ) > 0 ">received <span class="me-status-chip red ">less</span> Amount</p>
                                                    <p *ngIf="(agentObj.collection_amt_total - agentObj.received_amt_total ) < 0 ">received <span class="me-status-chip blue ">excess </span> Amount</p>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </mat-tab>

                    <mat-tab label="Areawise Summary">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12">
                                    <table class="highlight mt-3 z-depth-1-half">
                                        <thead class="grey lighten-3 darkPrimaryText">
                                            <tr>
                                                <th>#</th>
                                                <th>Area Name</th>
                                                <th class="center-align">Collection Amt</th>
                                                <th class="center-align">Received Amt</th>
                                                <th class="">Remarks</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr *ngFor="let areaObj of _areawiseSummaryList; let i = index ">
                                                <td>{{i+1}}</td>
                                                <td>{{areaObj.area_name}}</td>
                                                <td class="center-align">{{areaObj.collection_amt_total | number : '1.2-2' }}</td>
                                                <td class="center-align">{{areaObj.received_amt_total | number : '1.2-2'}}</td>
                                                <td class="left-align">
                                                    <p *ngIf="(areaObj.collection_amt_total - areaObj.received_amt_total ) > 0 ">Recived <span class="me-status-chip red ">less</span> Amount</p>
                                                    <p *ngIf="(areaObj.collection_amt_total - areaObj.received_amt_total ) < 0 ">Recived <span class="me-status-chip blue ">excess </span> Amount</p>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </mat-tab>

                </mat-tab-group>


                <!-- STBDetails Modal Structure - Start -->
                <div id="modal-STBDetails" class="modal modal-fixed-footer">
                    <!-- Subscription Modal Content - Start -->
                    <div class="modal-content">
                        <mat-tab-group [(selectedIndex)]="selectedTabIndex">
                            <mat-tab label="STB Details" class="mat-tab-label-active">
                                <div *ngIf="selectedTabIndex == 0">
                                    <div *ngIf="loadComponentStatus">
                                        <app-me-stb-details [setCustNumObj]="this.customerNumber"></app-me-stb-details>
                                    </div>
                                </div>
                            </mat-tab>
                            <mat-tab label="STB History">
                                <div *ngIf="selectedTabIndex == 1">
                                    <div *ngIf="loadComponentStatus">
                                        <app-me-stb-history [setCustNumObj]="this.customerNumber"></app-me-stb-history>
                                    </div>
                                </div>

                            </mat-tab>
                        </mat-tab-group>
                    </div>

                    <!-- Subscription Modal Content - End -->
                    <div class="modal-footer cg-modal-footer ">
                        <a class=" modal-action modal-close btn waves-effect waves-light me-gradient-45deg-light-red-darkred z-depth-2 hoverable">Close
        <i class="fa fa-ban fa-fw"></i></a>
                    </div>
                </div>
                <!-- Subscription Modal Content - End -->



            </form>

        </main>
    </div>
    <!-- end -- ng-sidebar-content-->
</ng-sidebar-container>