<!-- <header style=" padding-left: 0px; margin-left: 0px;">
  <app-me-header-nav></app-me-header-nav>
</header> -->
<!-- Container for sidebar(s) + page content -->
<ng-sidebar-container style="height: 100vh;">

    <!-- A sidebar -->
    <ng-sidebar #sidebar [(opened)]="_opened" [mode]="'over'" [closeOnClickOutside]="true" [showBackdrop]="true">
        <app-me-left-side-nav></app-me-left-side-nav>
    </ng-sidebar>

    <!-- Page content -->
    <div ng-sidebar-content>
        <!-- header toolbar  Start-->
        <app-me-header-nav (toggleSidebarEvent)="receiveToggleSidebarObj($event)"></app-me-header-nav>
        <!-- header toolbar  End-->

        <section id="me-breadcrumb" style=" padding-left: 0px; margin-left: 0px;">
            <nav class="mt-ng-075 pl-1 me-gradient-white">
                <div class="nav-wrapper  pl-1">
                    <div class="col s12">
                        <a [routerLink]="['/home']" class="breadcrumb   ">Home</a>
                        <a [routerLink]="['/customerreport']" class="breadcrumb  ">Customer Report</a>

                    </div>
                </div>
            </nav>
        </section>

        <ng-progress></ng-progress>

        <main class="mt-1">

            <form [formGroup]="customerListReportFilters" (ngSubmit)="onSubmit(customerListReportFilters.value)" [class.error]="!customerListReportFilters.valid && customerListReportFilters.touched">

                <!-- Report Header ~ Start -->
                <div class="container z-depth-1-half">
                    <div class="row grey lighten-3 m-0 p-0">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <h5 class="darkPrimaryText">
                                <i class="material-icons darkPrimaryText">chrome_reader_mode</i> Customer Report </h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 mb-0 pb-0">
                            <div class="row pt-2">

                                <!-- Area Field -->
                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <div class="input-field col s12	">
                                        <span (click)="clearAreaNameField()">
                      <i class="postfix fas fa-times fa-xs grey-text text-lighten-1 "></i>
                    </span>
                                        <input id="filter_area" type="text" placeholder="Click\Type to select area" type="text" maxlength="50" data-length="50" [formControl]="customerListReportFilters.controls['area_name']" matInput [matAutocomplete]="filter_area" (click)="getAreaList()">
                                        <label for="filter_area" class="me-form-input-label font-weight-500">Select Area</label>

                                        <mat-autocomplete #filter_area="matAutocomplete">
                                            <mat-option *ngFor="let area of filteredAreas | async" [value]="area.area_name">
                                                {{ area.area_name }}
                                            </mat-option>
                                        </mat-autocomplete>

                                    </div>
                                </div>
                                <!-- Area Field -->
                                <!-- Area Field -->
                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <div class="input-field col s12	">
                                        <label class="me-form-input-label active font-weight-500">
                                                    Select Status
                                                  </label>
                                        <mat-form-field style="width: 60%">
                                            <mat-select [formControl]="customerListReportFilters.controls['CustomerStatus']">
                                                <mat-option value="">All</mat-option>
                                                <mat-option value="Y">Active</mat-option>
                                                <mat-option value="N">InActive</mat-option>
                                            </mat-select>
                                        </mat-form-field>

                                    </div>
                                </div>
                                <!-- Area Field -->

                                <!-- Area Field -->
                                <!-- <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <div class="input-field col s12	">
                                        <label class="me-form-input-label active font-weight-500">
                                                        Select Status
                                                      </label>
                                        <mat-form-field style="width: 60%">
                                            <mat-select [formControl]="customerListReportFilters.controls['CustomerStatus']">
                                                <mat-option (click)="exportData()">Export Excel</mat-option>
                                                <mat-option (click)="DownloadPDF()">Download Invoice</mat-option>
                                                <mat-option (click)="Generatepdf()">Download Barcode</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <canvas id="barcode" style="display:none"></canvas>

                                    </div>
                                </div> -->
                                <!-- <div *ngIf="false"> -->
                                <!-- Area Field -->

                                <!-- Balance Status Field -->
                                <!-- <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="input-field col s12">
                        <label class="me-form-input-label active font-weight-500">
                            Balance Status
                        </label>
                        <mat-form-field style="width: 60%">
                            <mat-select [formControl]="customerListReportFilters.controls['BalanceStatus']">
                                <mat-option class="grey-text lighten-1">None</mat-option>
                                <mat-option value="Zero Balance">Zero Balance</mat-option>
                                <mat-option value="Excess Balance">Excess Balance</mat-option>
                                <mat-option value="Pending Payment">Pending Payment</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div> -->
                                <!-- Balance Status Field -->

                                <!-- Search Button -->
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <button class="btn waves-effect waves-light border-round me-gradient-45deg-light-blue-cyan z-depth-2 hoverable" type="submit" name="submit">Search
                    <i class="fas fa-search  fa-fw"></i>
                  </button>
                                    <!-- </div> -->
                                    <!-- <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 ml-3"> -->
                                    <button *ngIf="showResult" class="btn waves-effect waves-light border-round me-gradient-45deg-light-orange-cyan z-depth-2 hoverable" type="button" name="export" (click)="exportData()">Export
                    <i class="fas fa-book  fa-fw"></i>
                  </button>
                                    <!-- </div> -->
                                    <!-- <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"> -->
                                    <button *ngIf="showBulkInvoice" class="btn waves-effect waves-light border-round me-gradient-45deg-light-orange-cyan z-depth-2 hoverable" type="button" name="download" (click)="DownloadPDF()">Download Invoice
                    <i class="fas fa-download  fa-fw"></i>
                  </button>
                                </div>
                                <!-- Search Button -->


                            </div>

                            <div class="row">






                            </div>

                        </div>
                    </div>
                </div>
                <!-- Report Header ~ End -->
                <!-- Report Content ~ Start -->
                <div class="row pl-2 pr-2 z-depth-1-half m-1">

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-6 mt-1">
                        <div>
                            <td-search-box #searchBox backIcon="arrow_back" class="push-center-sm" [alwaysVisible]="true" placeholder="Search here" (searchDebounce)="search($event)" flex>
                            </td-search-box>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div *ngIf="showLoader">
                            <div class="progress">
                                <div class="indeterminate"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div *ngIf="showNoRecords">
                            <div id="card-alert" class="card red lighten-5">
                                <div class="card-content red-text">
                                    <p>
                                        <strong>No Records</strong> : There are no records for the filter combination.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt-1">
                        <div class="" *ngIf="showResult">
                            <td-data-table #dataTable [data]="filteredData" [columns]="columns" [sortable]="true" [sortBy]="sortBy" [(ngModel)]="selectedRows" [sortOrder]="sortOrder" (sortChange)="sort($event)" (rowClick)="showAlert($event)" [style.height.px]="550" [ngModelOptions]="{standalone: true}">

                                <!-- ng-template customer name column -->
                                <ng-template tdDataTableTemplate="full_name" let-value="value" let-row="row" let-column="column">
                                    <p>
                                        <strong>{{value}}</strong>
                                        <br>
                                        <span>
                      <i class="fas fa-id-badge fa-fw grey-text lighten-1 fnt-sz-075"></i> {{row['customer_id']}}

                    </span>
                                        <span *ngIf="row['active'] == 'Y'" class="me-status-chip green lighten-4 green-text right-align">
                       {{row['customer_status']}}
                    </span>
                                        <span *ngIf="row['active'] == 'N'" class="me-status-chip red lighten-4 red-text right-align">
                       {{row['customer_status']  }}
                    </span>
                                        <br>
                                        <span>
                      <i class="fas fa-phone fa-fw grey-text lighten-1 fnt-sz-075"></i> {{row['phone']}}
                    </span>
                                        <br>
                                        <small>
                      <i class="fas fa-map-marker fa-fw grey-text lighten-1 fnt-sz-075"></i> {{row['area_name']}}
                    </small>
                                    </p>
                                </ng-template>
                                <!-- ng-template customer name column -->

                                <!-- ng-template stb_cnt column -->
                                <ng-template tdDataTableTemplate="stb_cnt" let-value="value">
                                    <span class="me-status-chip grey lighten-3 darkPrimaryText fnt-sz-110 center-align">
                        {{value  | number:'2.0' }}
                    </span>
                                </ng-template>
                                <!-- ng-template stb_cnt column -->

                                <!-- ng-template VC Number column -->
                                <ng-template tdDataTableTemplate="stb_vc_number" let-value="value" let-row="row">

                                    <p class="overflow-ellipsis" *ngIf="value ?.length > 20" (click)="getCustomerNumber(row['customer_number'])">
                                        {{value | slice:0:20}} <a class="modal-trigger" href="#modal-STBDetails">more...</a>
                                    </p>
                                    <p *ngIf="value ?.length <= 20">
                                        {{value | slice:0:20}}
                                    </p>
                                </ng-template>
                                <!-- ng-template VC Number column -->


                                <!-- ng-template available_balance column -->
                                <ng-template tdDataTableTemplate="available_balance" let-value="value">
                                    <span class="me-status-chip grey lighten-3 darkPrimaryText fnt-sz-110 p-4 center-align">
                    {{value | number : '1.2-2'}}
                </span>
                                </ng-template>
                                <!-- ng-template available_balance column -->

                                <!-- ng-template balance_status column -->
                                <ng-template tdDataTableTemplate="balance_status" let-value="value">
                                    <span *ngIf="value == 'Zero Balance'" class="me-status-chip blue lighten-4 blue-text ">{{value}}</span>
                                    <span *ngIf="value == 'Excess Balance'" class="me-status-chip green lighten-4 green-text ">{{value}}</span>
                                    <span *ngIf="value == 'Pending Payment'" class="me-status-chip red lighten-4 red-text ">{{value}}</span>
                                </ng-template>
                                <!-- ng-template balance_status column -->

                                <!-- ng-template Action column -->
                                <ng-template tdDataTableTemplate="customer_number" let-value="value" let-row="row" let-column="column">
                                    <a class="btn-flat center-align fnt-sz-120" [matMenuTriggerFor]="menu" (click)="getCustomerNumber(value)">
                                        <!-- <i class="material-icons">toc</i> -->
                                        <i class="fas fa-list-alt fa-3x darkPrimaryText me-text-shawdow " style="font-size: 1.2rem !important"></i>
                                    </a>
                                    <mat-menu #menu="matMenu" yPosition="below" xPosition="before">

                                        <!-- <a  [routerLink]="['/editcustomer',value]" mat-menu-item style="height: 38px !important"> -->
                                        <a (click)="NavigatePaymentLink('editcustomer',value)" mat-menu-item>
                                            <i class="fas fa-edit fa-fw darkPrimaryText"></i>
                                            <span class="darkPrimaryText"> Edit Customer</span>
                                        </a>

                                        <a (click)="NavigatePaymentLink('collectpayment',value)" mat-menu-item *ngIf="row['pending_collection']=='Y'" style="height: 38px !important">
                                            <i class="fas fa-rupee-sign  fa-fw darkPrimaryText"></i>
                                            <span class="darkPrimaryText"> Collect Payment</span>
                                        </a>
                                        <a (click)="NavigatePaymentLink('collectpayment',value)" mat-menu-item *ngIf="row['pending_collection']=='N'" style="height: 38px !important">
                                            <i class="fas fa-eye  fa-fw darkPrimaryText"></i>
                                            <span class="darkPrimaryText"> View Collection</span>
                                        </a>

                                        <a (click)="NavigatePaymentLink('addbalance',value)" mat-menu-item *ngIf="row['pending_collection']=='N'" style="height: 38px !important">
                                            <i class="fas fa-rupee-sign fa-fw darkPrimaryText "></i>
                                            <span class="darkPrimaryText">Collect Advance</span>
                                        </a>
                                        <a (click)="NavigatePaymentLink('addcharges',value)" mat-menu-item style="height: 38px !important">
                                            <i class="fas fa-rupee-sign fa-fw darkPrimaryText "></i>
                                            <span class="darkPrimaryText">Add Charges</span>
                                        </a>
                                        <a (click)="NavigatePaymentLink('addrebate',value)" mat-menu-item *ngIf="row['pending_collection']=='Y'" style="height: 38px !important">
                                            <i class="fas fa-rupee-sign fa-fw darkPrimaryText "></i>
                                            <span class="darkPrimaryText">Add Rebate</span>
                                        </a>
                                        <a (click)="NavigatePaymentLink('addreversal',value)" mat-menu-item *ngIf="row['pending_collection']=='N'" style="height: 38px !important">
                                            <i class="fas fa-rupee-sign fa-fw darkPrimaryText"></i>
                                            <span class="darkPrimaryText"> Add Reversal</span>
                                        </a>

                                        <div class="divider blue"></div>


                                        <a class="modal-trigger" href="#modal-STBDetails" mat-menu-item style="height: 38px !important">
                                            <i class="fas fa-book  fa-fw darkPrimaryText"></i>
                                            <span class="darkPrimaryText">STB Details</span>
                                        </a>
                                        <a class="modal-trigger" href="#modal-billHistory" mat-menu-item style="height: 38px !important">
                                            <i class="fas fa-book  fa-fw darkPrimaryText"></i>
                                            <span class="darkPrimaryText">Bill History</span>
                                        </a>
                                        <a class="modal-trigger" href="#modal-paymentHistory" mat-menu-item style="height: 38px !important">
                                            <i class="fas fa-book  fa-fw darkPrimaryText"></i>
                                            <span class="darkPrimaryText">Payment History</span>
                                        </a>
                                        <a (click)="LoadProformaInvoice()" mat-menu-item style="height: 38px !important">
                                            <i class="fas fa-book  fa-fw darkPrimaryText"></i>
                                            <span class="darkPrimaryText">Download Invoice</span>
                                        </a>


                                    </mat-menu>


                                </ng-template>
                                <!-- ng-template Action column -->
                            </td-data-table>
                            <mat-divider></mat-divider>
                            <td-paging-bar #pagingBar [pageSize]="pageSize" [total]="filteredTotal" (change)="page($event)">
                                <span hide-xs>Rows per page:</span>
                                <mat-select [style.width.px]="50" [(ngModel)]="pageSize" [ngModelOptions]="{standalone: true}">
                                    <mat-option *ngFor="let size of [50,100,200,500]" [value]="size">
                                        {{size}}
                                    </mat-option>
                                </mat-select>
                                {{pagingBar.range}}
                                <span hide-xs>of {{pagingBar.total}}</span>
                            </td-paging-bar>
                        </div>
                    </div>

                    <!-- STBDetails Modal Structure - Start -->
                    <div id="modal-STBDetails" class="modal modal-fixed-footer">
                        <!-- Subscription Modal Content - Start -->
                        <div class="modal-content">
                            <mat-tab-group [(selectedIndex)]="selectedTabIndex">
                                <mat-tab label="STB Details" class="mat-tab-label-active">
                                    <div *ngIf="selectedTabIndex == 0">
                                        <div *ngIf="loadComponentStatus">
                                            <app-me-stb-details [setCustNumObj]="this.customerNumber"></app-me-stb-details>
                                        </div>
                                    </div>
                                </mat-tab>
                                <mat-tab label="STB History">
                                    <div *ngIf="selectedTabIndex == 1">
                                        <div *ngIf="loadComponentStatus">
                                            <app-me-stb-history [setCustNumObj]="this.customerNumber"></app-me-stb-history>
                                        </div>
                                    </div>

                                </mat-tab>
                            </mat-tab-group>
                        </div>

                        <!-- Subscription Modal Content - End -->
                        <div class="modal-footer cg-modal-footer ">
                            <a class=" modal-action modal-close btn waves-effect waves-light me-gradient-45deg-light-red-darkred z-depth-2 hoverable">Close
                      <i class="fa fa-ban fa-fw"></i></a>
                        </div>
                    </div>
                    <!-- Subscription Modal Content - End -->

                    <!-- BillHistory Modal Structure - start -->
                    <div id="modal-billHistory" class="modal modal-fixed-footer">
                        <!-- Subscription Modal Content - Start -->
                        <div class="modal-content m-0 ">
                            <div *ngIf="loadComponentStatus">
                                <app-me-bill-history [setCustNumObj]="this.customerNumber"></app-me-bill-history>
                            </div>
                        </div>

                        <!-- Subscription Modal Content - End -->
                        <div class="modal-footer cg-modal-footer ">
                            <a class=" modal-action modal-close btn waves-effect waves-light me-gradient-45deg-light-red-darkred z-depth-2 hoverable">Close
                        <i class="fa fa-ban fa-fw"></i></a>
                        </div>
                    </div>
                    <!-- BillHistory Modal Structure -- End-->

                    <!-- PaymentHistory Modal Structure - start -->
                    <div id="modal-paymentHistory" class="modal modal-fixed-footer">
                        <!-- Subscription Modal Content - Start -->
                        <div class="modal-content m-0 ">
                            <div *ngIf="loadComponentStatus">
                                <app-me-payment-history [setCustNumObj]="this.customerNumber"></app-me-payment-history>
                            </div>
                        </div>

                        <!-- Subscription Modal Content - End -->
                        <div class="modal-footer cg-modal-footer">
                            <a class=" modal-action modal-close btn waves-effect waves-light me-gradient-45deg-light-red-darkred z-depth-2 hoverable">Close
                        <i class="fa fa-ban fa-fw"></i></a>
                        </div>
                    </div>
                    <!-- PaymentHistory Modal Structure - End -->

                    <div *ngIf="loadProformaInvoice">
                        <app-me-proforma-invoice [setCustNumObj]="this.customerNumber"></app-me-proforma-invoice>
                    </div>

                    <!-- modal-ProformaInvoice Modal Structure - start -->
                    <!-- <div id="modal-ProformaInvoice" class="modal modal-fixed-footer">

                        <div class="modal-content m-0 ">
                            <div *ngIf="loadProformaInvoice">
                                <app-me-proforma-invoice [setCustNumObj]="this.customerNumber"></app-me-proforma-invoice>
                            </div>
                        </div>


                        <div class="modal-footer cg-modal-footer">
                            <a class=" modal-action modal-close btn waves-effect waves-light me-gradient-45deg-light-red-darkred z-depth-2 hoverable">Close
                        <i class="fa fa-ban fa-fw"></i></a>
                        </div>
                    </div> -->
                    <!-- ProformaInvoice Modal Structure - End -->

                </div>
                <!-- Report Content ~ End -->
            </form>

        </main>
    </div>
    <!-- end -- ng-sidebar-content-->
</ng-sidebar-container>