<!-- <header>
    <app-me-header-nav></app-me-header-nav>
</header> -->

<!-- Container for sidebar(s) + page content -->
<ng-sidebar-container style="height: 100vh;">

    <!-- A sidebar -->
    <ng-sidebar #sidebar [(opened)]="_opened" [mode]="'over'" [closeOnClickOutside]="true" [showBackdrop]="true">
        <app-me-left-side-nav></app-me-left-side-nav>
    </ng-sidebar>

    <!-- Page content -->
    <div ng-sidebar-content>
        <!-- header toolbar  Start-->
        <app-me-header-nav (toggleSidebarEvent)="receiveToggleSidebarObj($event)"></app-me-header-nav>
        <!-- header toolbar  End-->

        <section id="me-breadcrumb">
            <nav class="mt-ng-075">
                <div class="nav-wrapper me-gradient-white pl-1">
                    <div class="col s12">
                        <a [routerLink]="['/home']" class="breadcrumb">Home</a>
                        <a [routerLink]="['/ownerprofile']" class="breadcrumb  ">Company Details</a>
                    </div>
                </div>
            </nav>
        </section>

        <div class="container">
            <!--Main Container - Start -->
            <main class="mt-ng-1 mt-1">
                <div class="pl-3 pr-3">
                    <!--Section createUser - Start -->
                    <section id="OwnerProfile">

                        <!-- show form pre-loader - start -->
                        <div class="row middle-xs center-xs mt-5" *ngIf="this.showLoader">

                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <app-me-form-preloader></app-me-form-preloader>

                            </div>
                        </div>
                        <!-- show form pre-loader - end -->

                        <!-- Form Content Row - Start -->
                        <form [formGroup]="owner_details" (ngSubmit)="onSubmit(owner_details.value)" [class.error]="!owner_details.valid && owner_details.touched && !owner_meta.valid && owner_meta.touched">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-xs-offset-1">

                                    <!-- CardPanel#1 - Start -->
                                    <div class="card-panel m-0 p-0" *ngIf="!this.showLoader">
                                        <div class="row mb-1 pb-1">
                                            <div class="col-sm-12 ">
                                                <h5 class="grey lighten-3 m-0 p-1 darkPrimaryText me-text-shawdow font-weight-500">
                                                    <i class="fas fa-edit fa-fw"></i>Company Details</h5>

                                            </div>
                                        </div>

                                        <!--CardPanel#1 row#1 - Start -->
                                        <div class="row m-1">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                                                <!--Column#1 row#1 - Start -->
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="input-field col s12">
                                                            <input id="ownercompanyname" type="text" class="validate" app-restrict-input="alphanumeric" required maxlength="50" data-length="50" [formControl]="owner_details.controls['owner_company_name']">
                                                            <label for="ownercompanyname" class="me-form-input-label">Company Name</label>

                                                            <!-- *********************  form validation  messages ********************* -->
                                                            <div class="me-required-text left animated zoomIn" *ngIf="owner_company_name.hasError('required')  && owner_company_name.touched">
                                                                <small class="">
                                                    <i class="fas fa-exclamation-triangle fa-fw"></i>Required</small>
                                                            </div>
                                                            <div class="me-helper-text left animated zoomIn" *ngIf="!owner_company_name.valid && !owner_company_name.touched">
                                                                <small class="">
                                                    <i class="fas fa-info-circle fa-fw"></i> Company Name</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="input-field col s12">
                                                            <input id="owner_name" type="text" class="validate" app-restrict-input="word" required maxlength="25" data-length="25" [formControl]="owner_details.controls['owner_name']">
                                                            <label for="owner_name" class="me-form-input-label">Contact Name</label>

                                                            <!-- *********************  form validation  messages ********************* -->
                                                            <div class="me-required-text left animated zoomIn" *ngIf="owner_name.hasError('required')  && owner_name.touched">
                                                                <small class="">
                                                    <i class="fas fa-exclamation-triangle fa-fw"></i>Required</small>
                                                            </div>
                                                            <div class="me-helper-text left animated zoomIn" *ngIf="!owner_name.valid && !owner_name.touched">
                                                                <small class="">
                                                    <i class="fas fa-info-circle fa-fw"></i> Owner Name</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="input-field col s12">
                                                            <input id="ownerphone" type="text" class="validate" app-restrict-input="phone" required maxlength="10" data-length="10" [formControl]="owner_details.controls['owner_phone']">
                                                            <label for="ownerphone" class="me-form-input-label">Contact Phone</label>
                                                            <!-- *********************  form validation  messages ********************* -->
                                                            <div class="me-required-text left animated zoomIn" *ngIf="owner_phone.hasError('required')  && owner_phone.touched">
                                                                <small class="">
                                                    <i class="fas fa-exclamation-triangle fa-fw"></i>Required</small>
                                                            </div>

                                                            <div class="me-helper-text left animated zoomIn" *ngIf="!owner_phone.valid && !owner_phone.touched">
                                                                <small class="">
                                                    <i class="fas fa-info-circle fa-fw"></i>Enter owner Phone</small>
                                                            </div>
                                                            <!-- *********************  form validation  messages ********************* -->
                                                            <!-- <div class="me-alert-card orange lighten-5 z-depth-1-half border-radius-4 animated bounceIn" *ngIf="showAlertMessage">
                                                    <div class="me-alert-card-content orange-text">
                                                        <p><i class="fas fa-exclamation-triangle fa-fw  "></i>This Number Already Exist.</p>
                                                    </div>
                                                </div> -->
                                                        </div>
                                                    </div>

                                                </div>
                                                <!--Column#1 row#1 - End -->
                                                <!--Column#1 row#2 - Start -->
                                                <div class="row">

                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="input-field col s12">
                                                            <input id="useremail" type="email" class="validate" maxlength="30" data-length="30" [formControl]="owner_details.controls['owner_email']">
                                                            <label for="useremail" class="me-form-input-label">Contact Email</label>

                                                            <!-- *********************  form validation  messages ********************* -->
                                                            <div class="me-helper-text left animated zoomIn" *ngIf="! owner_email.touched">
                                                                <small class="">
                            <i class="fas fa-info-circle fa-fw"></i>Enter Owner Email (optional) </small>

                                                            </div>
                                                            <!-- <div class="green-text left " style="margin-left: 45px;" *ngIf="user_password.valid  && user_password.touched"><small></small></div> -->
                                                            <!-- *********************  form validation  messages ********************* -->

                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="input-field col s12">
                                                            <input id="GSTIN" type="text" class="validate" maxlength="30" data-length="30" [formControl]="owner_meta.controls['GSTIN']">
                                                            <label for="GSTIN" class="me-form-input-label">GSTIN</label>

                                                            <!-- *********************  form validation  messages ********************* -->
                                                            <div class="me-helper-text left animated zoomIn" *ngIf="! GSTIN.touched">
                                                                <small class="">
                            <i class="fas fa-info-circle fa-fw"></i>Enter GSTIN (optional) </small>

                                                            </div>
                                                            <!-- <div class="green-text left " style="margin-left: 45px;" *ngIf="user_password.valid  && user_password.touched"><small></small></div> -->
                                                            <!-- *********************  form validation  messages ********************* -->

                                                        </div>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="input-field col s12">
                                                            <input id="support_number" type="text" class="validate" maxlength="30" data-length="30" [formControl]="owner_meta.controls['support_number']">
                                                            <label for="support_number" class="me-form-input-label">Support No</label>

                                                            <!-- *********************  form validation  messages ********************* -->
                                                            <div class="me-helper-text left animated zoomIn" *ngIf="!support_number.touched">
                                                                <small class="">
                                                                  <i class="fas fa-info-circle fa-fw"></i>Enter Support No (optional) </small>
                                                            </div>
                                                            <!-- <div class="green-text left " style="margin-left: 45px;" *ngIf="user_password.valid  && user_password.touched"><small></small></div> -->
                                                            <!-- *********************  form validation  messages ********************* -->

                                                        </div>
                                                    </div>

                                                </div>
                                                <!--Column#1 row#2 - End -->
                                                <!--Column#1 row#3 - Start -->
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="input-field col s12">
                                                            <div class="switch">

                                                                <label for="areaName" class="me-form-input-label active" [ngClass]="{active: true}">Enable GST </label><br>
                                                                <label>
                                                          <span class="me-status-chip lighten-1" [ngClass]="{'red': this.isInactive, 'grey': !this.isInactive  }">No</span>
                                                          <input type="checkbox" [formControl]="owner_details.controls['status']"  (click)="setStatus() ">
                                                          <span class="lever"></span>
                                                          <span class="me-status-chip  lighten-1" [ngClass]="{'green': this.isActive, 'grey': !this.isActive  }">YES</span>
                              
                                                        </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!--Column#2 row#1 - End -->

                                        </div>
                                        <!--Column#1 row#1 - End -->


                                        <!-- *************************** Submit Row ***************************   -->
                                        <div class="divider me-divider-color mb-1"></div>
                                        <section class="mt-1  pr-2 pb-2">

                                            <!-- form -submit row - Start -->
                                            <div class="row end-lg end-sm center-xs end-md mb-0">
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                                                    <a [routerLink]="['/home']" class="btn waves-effect waves-light border-round me-gradient-45deg-light-red-darkred z-depth-2  hoverable" name="cancel"> Cancel
                                            <i class="fas fa-times-circle  fa-fw"></i>
                                        </a>
                                                    <button class="btn waves-effect waves-light border-round me-gradient-45deg-light-blue-cyan z-depth-2 hoverable" type="submit" name="submit" [ngClass]="{'animated wobble': IsformValid}" (mouseover)="IsformValid= (!owner_details.valid)" (mouseout)="IsformValid=false">Submit
                                            <i class="fas fa-check-circle  fa-fw"></i>
                                        </button>
                                                </div>
                                            </div>

                                        </section>
                                        <!-- form -submit row - end -->

                                    </div>
                                    <!-- CardPanel#1 - end -->
                                </div>
                            </div>
                        </form>
                        <!-- Form Content Row - End -->

                        <simple-notifications></simple-notifications>


                    </section>
                    <!--Section createUser - End -->
                </div>

            </main>
            <!--Main Container - End -->

        </div>
    </div>
    <!-- end -- ng-sidebar-content-->
</ng-sidebar-container>