<div class="container ">
    <!-- row#01 start -->
    <div class="row middle-xs center-xs middle-sm center-sm middle-lg center-md full-height">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <!-- card panel - start -->
            <div class="card-panel z-depth-4 animated fadeIn border-radius-4">

                <form id="login-form" form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)" [class.error]="!loginForm.valid && loginForm.touched">
                    <div class="row mt-0">
                        <div class="input-field col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="../assets/images/mobiezy-200x54.png" alt="" class="responsive-img valign profile-image-login">

                            <div class="divider me-divider-color"></div>
                        </div>
                    </div>
                    <div class="row mb-0">
                        <div class="input-field col s12">
                            <i class="material-icons prefix  me-form-input-label">account_circle</i>
                            <input id="user_login_id" type="text" class="validate" required maxlength="25" [formControl]="loginForm.controls['user_login_id']" placeholder="Enter Login">
                            <label for="user_login_id" class="me-form-input-label  me-input-label required active">Login ID</label>
                            <div class="me-required-text left" style="margin-left: 3rem;" *ngIf="user_login_id.hasError('required')  && user_login_id.touched">
                                <small>
                                    <i class="fa fa-warning fa-fw"></i>Required</small>
                            </div>
                            <!-- <div class = "red-text left " style      = "margin-left: 45px;" *ngIf = "user_password.hasError('invalidLogin')  && user_password.touched"><small><i class = "fa fa-warning fa-fw"></i> Login ID should start with 123</small></div> -->
                            <div class="me-helper-text left" style="margin-left: 3rem;" *ngIf="!user_login_id.valid && !user_login_id.touched">
                                <small>Enter Login ID</small>
                            </div>
                            <!-- <div class = "green-text left " style = "margin-left: 45px;" *ngIf = "user_password.valid  && user_password.touched"><small></small></div> -->
                        </div>
                    </div>
                    <div class="row ">
                        <div class="input-field col s12">
                            <i class="material-icons prefix me-form-input-label">lock_outline</i>
                            <input id="user_password" type="password" class="validate" required maxlength="50" [formControl]="loginForm.controls['user_password']" placeholder="Enter Password">
                            <label for="user_password" class="me-form-input-label required active">Password</label>
                            <div class="me-required-text left" style="margin-left: 3rem;" *ngIf="user_password.hasError('required')  && user_password.touched">
                                <small>
                                    <i class="fa fa-warning fa-fw"></i>Required</small>
                            </div>
                            <div class="me-helper-text left" style="margin-left: 3rem;" *ngIf="!user_password.valid && !user_password.touched">
                                <small>Enter Password</small>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="bg-red m-t-1 p-a-1 text-xs-center" *ngIf="errorMessage != null">
                        <span class="red-text">{{errorMessage}}</span>
                    </div> -->
                    <div class="row">
                        <div class="input-field col s12">
                            <!--    <a href = "#!" class              = "btn waves-effect waves-light col s8 push-s2 border-round me-gradient-45deg-light-blue-cyan z-depth-2 hoverable" type = "submit">Login</a> -->
                            <button *ngIf="showLoginButton" class="btn waves-effect waves-light border-round me-gradient-45deg-light-blue-cyan z-depth-2 hoverable" type="submit" name="action">Login
                                <i class="material-icons right">input</i>
                            </button>
                        </div>
                        <div *ngIf="showProgressBar" class="progress ">
                            <div class="indeterminate"></div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="row end-xs">
                        <small class="grey-text lighten-1 mr-5">MobiCable-v0.15</small>
                    </div>

                    <ng-progress></ng-progress>

                </form>
            </div>
            <!-- card panel - end -->
        </div>
    </div>
    <!-- row#01 end -->
</div>