/* https://codemyui.com/loading-text-wave-animation/ */

@dark-primary-background : #f16527;
// @dark-secondary-background : #3F51B5;
@dark-secondary-background : #000000;
@light-primary-background : #f6f6f6;
@dark-primary-text : #000000;
@light-primary-text : #ffffff;
@accent-color-1 : #607D8B;
// @accent-color-1 : #607D8B;
// @accent-color-2 : #6599FF;
@accent-color-2 : #3F51B5;
@accent-color-3 : #E86850;
@accent-color-4 : #FF9800;
@active-status : #4CAF50;
@inactive-status : #da6353;
.dark-primary-background {
    background-color: @dark-primary-background !important;
}

.dark-secondary-background {
    background-color: @dark-secondary-background !important;
}

.dark-primary-text {
    color: @dark-primary-text !important;
}

.dark-primary-background {
    background-color: @dark-primary-background !important;
}

.light-primary-background {
    background-color: @light-primary-background !important;
}

.light-primary-text {
    color: @light-primary-text !important;
}

.accent-background-1 {
    background-color: @accent-color-1 !important;
}

.accent-background-2 {
    background-color: @accent-color-2 !important;
}

.accent-background-3 {
    background-color: @accent-color-3 !important;
}

.accent-background-4 {
    background-color: @accent-color-4 !important;
}

.cg-body {
    // background: #e0e0e0;
    // /* fallback for old browsers */
    // background: -webkit-linear-gradient(to bottom, #f2fcfe, #d4dce0);
    // /* Chrome 10-25, Safari 5.1-6 */
    // background: linear-gradient(to bottom, #f2fcfe, #d4dce0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
    // height: 100%;
}

.cg-container {
    margin: 2% 3%;
}

// .cg-gradient-orange  {
//     background: #fceabb;  /* fallback for old browsers */
//     background: -webkit-linear-gradient(to right, #f87647, #f16527);  /* Chrome 10-25, Safari 5.1-6 */
//     background: linear-gradient(to right, #f87647, #f16527); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
// };
.cg-gradient-orange {
    background: #f46b45;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(0deg, #d88015, #f46b45);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(0deg, #d88015, #f46b45);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cg-gradient-blue {
    background: #1488CC;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(50deg, #303f9f, #3fb8e4)!important;
    background: linear-gradient(40deg, #303f9f, #3fb8e4)!important;
    -webkit-transition: .5s ease;
    transition: .5s ease;
}

.cg-gradient-grey {
    background: #e0e0e0;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #f2fcfe, #d4dce0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #f2fcfe, #d4dce0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cg-gradient-red {
    background: #ff4b1f;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(50deg, #ff4b1f, #ff9068);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(40deg, #ff4b1f, #ff9068);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-transition: .5s ease;
    transition: .5s ease;
}

.cg-gradient-orange-dark {
    background: #fe8c00;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f83600, #fe8c00);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cg-gradient-darkGray {
    background: #1F1C2C;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #928DAB, #1F1C2C);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #928DAB, #1F1C2C);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cg-gradient-lightBlue {
    background: #1F1C2C;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #00AEFF 50%, #3369E6 100%) !important;
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #00AEFF 50%, #3369E6 100%) !important;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cg-gradient-white {
    background: #ECE9E6;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, rgb(243, 241, 238));
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, rgb(243, 241, 239));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

// .cg-gradient-blue1 {
//     background: #0288d1;
//     background: -webkit-linear-gradient(45deg, #0288d1 0%, #26c6da 100%);
//     background: linear-gradient(45deg, #0288d1 0%, #26c6da 100%);
// }
.cg-menuHeader {
    padding: .45%;
    .cg-gradient-blue;
    border-radius: 2px;
}

.cg-gradient-forms-1 {
    background: -webkit-linear-gradient(153deg, rgb(16, 102, 160), rgb(47, 216, 219));
    background: linear-gradient(153deg, rgb(16, 97, 151), rgb(47, 216, 219));
}

.cg-gradient-forms-3 {
    background: -webkit-linear-gradient(150deg, rgb(0, 166, 240), rgb(12, 137, 121));
    background: linear-gradient(150deg, rgb(0, 166, 240), rgb(12, 137, 121));
}

.cg-form-icons {
    // background-color: @dark-primary-background;
    .cg-gradient-forms-3;
}

.cg-report-icons {
    // padding: 5px 10px;
    border: 1px solid @accent-color-4;
    border-bottom: none;
    border-bottom: 5px @accent-color-4 solid;
    background-color: @light-primary-text;
    background-image: url("../images/svg/report-icon.svg");
    background-repeat: no-repeat;
    background-position: right;
}

.cg-report-icons {
    a {
        padding-bottom: 1%;
    }
    h6 {
        font-weight: bolder;
    }
}

.cg-form-header {
    .cg-menuHeader;
    margin-bottom: -5px !important;
    z-index: 1;
}

.cg-form-hdr-toolbar {
    border-bottom: 1px solid lighten(@accent-color-1, 45%);
}

.cg-table-hdr {
    .cg-gradient-blue;
}

.cg-form-search {
    background-image: url("../images/svg/search.svg");
    background-repeat: no-repeat;
    background-position: right;
}

.cg-status {
    padding: 2px 5px;
    width: 200px;
    text-transform: uppercase;
    font-size: .9em !important;
    border-radius: 2px;
    box-shadow: 3px 3px 3px lighten(@accent-color-1, 35%);
}

.cg-green {
    background-color: @active-status;
    color: @light-primary-text
}

.cg-red {
    background-color: @inactive-status;
    color: @light-primary-text
}

.cg-orange {
    background-color: lighten(@dark-primary-background, 15%);
    color: @light-primary-text
}

.cg-light-blue {
    background-color: lighten(@accent-color-2, 20%);
    color: @light-primary-text
}

.cg-indigo {
    background-color: @accent-color-2;
    color: @light-primary-text
}

.cg-form-input-label {
    color: @accent-color-2 !important;
}

.cg-form-static-label {
    color: @accent-color-2 !important;
}

.cg-cardRibbon {
    padding: 5px;
    position: relative;
    top: -10px;
    left: -32px;
    width: 60%;
    box-shadow: 2px 2px 2px 1px lighten(@accent-color-1, 25%);
    color: @light-primary-text;
    .cg-gradient-blue;
    border-radius: 2px;
}

.cg-edit-icon {
    color: #3F51B5;
}

.cg-delete-icon {
    color: #FF1F1F;
}

.cg-infopanel {
    border: 1px solid lighten(@accent-color-1, 50%);
    border-radius: 5px;
    border-left: 15px solid lighten(@accent-color-1, 50%);
    background-image: url("../images/svg/ques-01.svg"); // opacity: 0.3;
    background-repeat: no-repeat;
    background-position: right top;
    padding: 2%;
}

.cg-infopanel h6 {
    border-bottom: 1px solid lighten(@accent-color-1, 50%);
    padding-bottom: 2px;
    color: blue;
    font-size: .85rem;
}

.cg-infoContent {
    font-size: .75rem;
}

.cg-recordHistory {
    background-color: lighten(@accent-color-1, 50%);
    color: @dark-primary-text !important;
    margin-bottom: 1%;
}

.cg-recordHistory {
    th {
        color: orange;
    }
}

.cg-td-address {
    width: 30%;
}

.cg-select-label {
    font-size: 1em !important;
}

textarea {
    resize: none;
}

.cg-preview-modal-title {
    background-color: @dark-primary-background !important;
    padding: 1%;
    color: @light-primary-text !important;
    ;
}

.cg-modal-footer {
    background: linear-gradient(40deg, #303f9f, #45cafc); // background: linear-gradient(40deg,#656668,#d3d5d6);
    -webkit-transition: .5s ease;
    transition: .5s ease;
}

.cg-inputField {
    background-color: #f5fcb7 !important;
    height: 2.4rem !important;
    margin: 0 !important;
    position: relative;
    margin-top: -25px !important;
    margin-left: 10px !important;
    width: 35% !important;
    text-align: right;
    border: solid 1px #fff !important;
    border-radius: 5px !important;
    box-shadow: inset 1px 1px 2px 0 #707070 !important;
    ;
    transition: box-shadow 0.3s !important;
    color: #000000;
}

.cg-margin {
    margin-top: -25px !important;
}

.cg-login-page-body {
    .cg-gradient-grey;
    background-repeat: no-repeat;
}

.cg-gradientButton-blue {
    .cg-gradient-blue;
}

.cg-gradientButton-red {
    .cg-gradient-red;
}


/* ------------------------------- HELPER CLASESS ------------------------------- */


/* Width */

.width-10 {
    width: 10% !important;
}

.width-20 {
    width: 20% !important;
}

.width-30 {
    width: 30% !important;
}

.width-40 {
    width: 40% !important;
}

.width-50 {
    width: 50% !important;
}

.width-60 {
    width: 60% !important;
}

.width-70 {
    width: 70% !important;
}

.width-80 {
    width: 80% !important;
}

.width-90 {
    width: 90% !important;
}

.width-100 {
    width: 100% !important;
}


/* Border Radius */

.border-radius-1 {
    border-radius: 1px !important;
}

.border-radius-2 {
    border-radius: 2px !important;
}

.border-radius-3 {
    border-radius: 3px !important;
}

.border-radius-4 {
    border-radius: 4px !important;
}

.border-radius-5 {
    border-radius: 5px !important;
}

.border-radius-6 {
    border-radius: 6px !important;
}

.border-radius-7 {
    border-radius: 7px !important;
}

.border-radius-8 {
    border-radius: 8px !important;
}

.border-radius-9 {
    border-radius: 9px !important;
}

.border-radius-10 {
    border-radius: 10px !important;
}

.border-round {
    border-radius: 50px !important;
}


/* Font Weight */

.font-weight-100 {
    font-weight: 100 !important;
}

.font-weight-200 {
    font-weight: 200 !important;
}

.font-weight-300 {
    font-weight: 300 !important;
}

.font-weight-400 {
    font-weight: 400 !important;
}

.font-weight-500 {
    font-weight: 500 !important;
}

.font-weight-600 {
    font-weight: 600 !important;
}

.font-weight-700 {
    font-weight: 700 !important;
}

.font-weight-800 {
    font-weight: 800 !important;
}

.font-weight-900 {
    font-weight: 900 !important;
}

.m-0 {
    margin: 0 !important;
}

.m-1 {
    margin: 1% !important;
}

.m-2 {
    margin: 2% !important;
}

.m-3 {
    margin: 3% !important;
}


/* Margin Top */

.mt-0 {
    margin-top: 0% !important;
}

.mt-1 {
    margin-top: 1% !important;
}

.mt-2 {
    margin-top: 2% !important;
}

.mt-3 {
    margin-top: 3% !important;
}

.mt-4 {
    margin-top: 4% !important;
}

.mt-5 {
    margin-top: 5% !important;
}

.mt-6 {
    margin-top: 6% !important;
}

.mt-7 {
    margin-top: 7% !important;
}

.mt-8 {
    margin-top: 8% !important;
}

.mt-9 {
    margin-top: 9% !important;
}

.mt-10 {
    margin-top: 10% !important;
}


/* Margin Right */

.mr-0 {
    margin-right: 0% !important;
}

.mr-1 {
    margin-right: 1% !important;
}

.mr-2 {
    margin-right: 2% !important;
}

.mr-3 {
    margin-right: 3% !important;
}

.mr-4 {
    margin-right: 4% !important;
}

.mr-5 {
    margin-right: 5% !important;
}

.mr-6 {
    margin-right: 6% !important;
}

.mr-7 {
    margin-right: 7% !important;
}

.mr-8 {
    margin-right: 8% !important;
}

.mr-9 {
    margin-right: 9% !important;
}

.mr-10 {
    margin-right: 10% !important;
}


/* Margin Left */

.ml-0 {
    margin-left: 0% !important;
}

.ml-1 {
    margin-left: 1% !important;
}

.ml-2 {
    margin-left: 2% !important;
}

.ml-3 {
    margin-left: 3% !important;
}

.ml-4 {
    margin-left: 4% !important;
}

.ml-5 {
    margin-left: 5% !important;
}

.ml-6 {
    margin-left: 6% !important;
}

.ml-7 {
    margin-left: 7% !important;
}

.ml-8 {
    margin-left: 8% !important;
}

.ml-9 {
    margin-left: 9% !important;
}

.ml-10 {
    margin-left: 10% !important;
}


/* Margin Bottom */

.mb-0 {
    margin-bottom: 0% !important;
}

.mb-1 {
    margin-bottom: 1% !important;
}

.mb-2 {
    margin-bottom: 2% !important;
}

.mb-3 {
    margin-bottom: 3% !important;
}

.mb-4 {
    margin-bottom: 4% !important;
}

.mb-5 {
    margin-bottom: 5% !important;
}

.mb-6 {
    margin-bottom: 6% !important;
}

.mb-7 {
    margin-bottom: 7% !important;
}

.mb-8 {
    margin-bottom: 8% !important;
}

.mb-9 {
    margin-bottom: 9% !important;
}

.mb-10 {
    margin-bottom: 10% !important;
}


/* Padding All */

.padding-1 {
    padding: 1% !important;
}

.padding-2 {
    padding: 2% !important;
}

.padding-3 {
    padding: 3% !important;
}

.padding-4 {
    padding: 4% !important;
}

.padding-5 {
    padding: 5% !important;
}

.padding-6 {
    padding: 6% !important;
}

.padding-7 {
    padding: 7% !important;
}

.padding-8 {
    padding: 8% !important;
}

.padding-9 {
    padding: 9% !important;
}

.padding-10 {
    padding: 10% !important;
}

.p-0 {
    padding: 0 !important;
}


/* Padding Top */

.pt-0 {
    padding-top: 0% !important;
}

.pt-1 {
    padding-top: 1% !important;
}

.pt-2 {
    padding-top: 2% !important;
}

.pt-3 {
    padding-top: 3% !important;
}

.pt-4 {
    padding-top: 4% !important;
}

.pt-5 {
    padding-top: 5% !important;
}

.pt-6 {
    padding-top: 6% !important;
}

.pt-7 {
    padding-top: 7% !important;
}

.pt-8 {
    padding-top: 8% !important;
}

.pt-9 {
    padding-top: 9% !important;
}

.pt-10 {
    padding-top: 10% !important;
}


/* Padding Right */

.pr-0 {
    padding-right: 0% !important;
}

.pr-1 {
    padding-right: 1% !important;
}

.pr-2 {
    padding-right: 2% !important;
}

.pr-3 {
    padding-right: 3% !important;
}

.pr-4 {
    padding-right: 4% !important;
}

.pr-5 {
    padding-right: 5% !important;
}

.pr-6 {
    padding-right: 6% !important;
}

.pr-7 {
    padding-right: 7% !important;
}

.pr-8 {
    padding-right: 8% !important;
}

.pr-9 {
    padding-right: 9% !important;
}

.pr-10 {
    padding-right: 10% !important;
}


/* Padding Right */

.pl-0 {
    padding-left: 0% !important;
}

.pl-1 {
    padding-left: 1% !important;
}

.pl-2 {
    padding-left: 2% !important;
}

.pl-3 {
    padding-left: 3% !important;
}

.pl-4 {
    padding-left: 4% !important;
}

.pl-5 {
    padding-left: 5% !important;
}

.pl-6 {
    padding-left: 6% !important;
}

.pl-7 {
    padding-left: 7% !important;
}

.pl-8 {
    padding-left: 8% !important;
}

.pl-9 {
    padding-left: 9% !important;
}

.pl-10 {
    padding-left: 10% !important;
}


/* Padding Bottom */

.pb-0 {
    padding-bottom: 0% !important;
}

.pb-1 {
    padding-bottom: 1% !important;
}

.pb-2 {
    padding-bottom: 2% !important;
}

.pb-3 {
    padding-bottom: 3% !important;
}

.pb-4 {
    padding-bottom: 4% !important;
}

.pb-5 {
    padding-bottom: 5% !important;
}

.pb-6 {
    padding-bottom: 6% !important;
}

.pb-7 {
    padding-bottom: 7% !important;
}

.pb-8 {
    padding-bottom: 8% !important;
}

.pb-9 {
    padding-bottom: 9% !important;
}

.pb-10 {
    padding-bottom: 10% !important;
}


/* Minimum Height */

.min-height-100 {
    min-height: 100px !important;
}

.min-height-150 {
    min-height: 150px !important;
}

.min-height-200 {
    min-height: 200px !important;
}

.min-height-250 {
    min-height: 250px !important;
}

.min-height-300 {
    min-height: 300px !important;
}


/* Font Size */

.fnt-sz-050 {
    font-size: .50em !important;
}

.fnt-sz-075 {
    font-size: .75em !important;
}

.fnt-sz-100 {
    font-size: 1em !important;
}

.fnt-sz-110 {
    font-size: 1.1em !important;
}

.fnt-sz-120 {
    font-size: 1.2em !important;
}

.fnt-sz-125 {
    font-size: 1.25em !important;
}

.fnt-sz-150 {
    font-size: 1.50em !important;
}

.fnt-sz-175 {
    font-size: 1.75em !important;
}

.fnt-sz-200 {
    font-size: 2em !important;
}

.fnt-sz-225 {
    font-size: 2.25em !important;
}

.fnt-sz-250 {
    font-size: 2.5em !important;
}


/* ------------------------------- HELPER CLASESS ------------------------------- */

.carousel .carousel-item {
    width: 100%;
}

.cg-widget {
    border-bottom: 5px solid rgb(253, 253, 253) !important;
}

.cg-widget .cg-widget-icon {
    display: block;
    padding: 4%;
    background-color: #00AEFF;
    width: 80px;
    text-align: center;
    position: relative;
    top: -50px;
}

.cg-gradient-45deg-light-blue-cyan {
    background: #0288d1;
    background: -webkit-linear-gradient(45deg, #0288d1 0%, #26c6da 100%);
    background: linear-gradient(45deg, #0288d1 0%, #26c6da 100%);
}

.cg-gradient-45deg-red-pink {
    background: #FF5252;
    background: -webkit-linear-gradient(45deg, #FF5252 0%, #f48fb1 100%);
    background: linear-gradient(45deg, #FF5252 0%, #f48fb1 100%);
}

.cg-gradient-45deg-amber-amber {
    background: #ff6f00;
    background: -webkit-linear-gradient(45deg, #ff6f00 0%, #ffca28 100%);
    background: linear-gradient(45deg, #ff6f00 0%, #ffca28 100%);
}

.cg-gradient-45deg-green-teal {
    background: #43A047;
    background: -webkit-linear-gradient(45deg, #1db690 0%, #1de9b6 100%);
    background: linear-gradient(45deg, #1db690 0%, #1de9b6 100%);
}

.cg-widget-content {
    position: relative;
    top: -25px;
}

.cg-widget-content-val {
    font-size: 2.25em;
}

.cg-height-1 {
    height: 200px !important;
}

.tabs .tab a:hover,
.tabs .tab a.active {
    background-color: transparent;
    color: #2196F3;
}

.tabs .tab a {
    font-size: 1.1em;
}

.tabs .indicator {
    background-color: #2196F3;
}

.cg-collection-header {
    font-size: 1.5em !important;
}

.cg-collection-height {
    min-height: 200px;
}

.cg-menu-fontIcon {
    margin: 0 5px 0 0 !important;
}

.pagination li i {
    font-size: 1.25rem;
}

.tabs-content .carousel-item {
    min-height: 800px;
    height: auto;
}

.breadcrumb {
    color: orangered;
}

.breadcrumb:before {
    color: orangered;
}

.breadcrumb:last-child {
    color: orange;
}

.input-field label {
    font-size: 1.25em;
}

input:not([type]),
input[type=text]:not(.browser-default),
input[type=password]:not(.browser-default),
input[type=email]:not(.browser-default),
input[type=url]:not(.browser-default),
input[type=time]:not(.browser-default),
input[type=date]:not(.browser-default),
input[type=datetime]:not(.browser-default),
input[type=datetime-local]:not(.browser-default),
input[type=tel]:not(.browser-default),
input[type=number]:not(.browser-default),
input[type=search]:not(.browser-default),
textarea.materialize-textarea {
    border-bottom: 1px solid rgb(204, 204, 204);
}

input:not([type]):focus:not([readonly]),
input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=url]:not(.browser-default):focus:not([readonly]),
input[type=time]:not(.browser-default):focus:not([readonly]),
input[type=date]:not(.browser-default):focus:not([readonly]),
input[type=datetime]:not(.browser-default):focus:not([readonly]),
input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
input[type=tel]:not(.browser-default):focus:not([readonly]),
input[type=number]:not(.browser-default):focus:not([readonly]),
input[type=search]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #2196F3;
}

// .cg-form-input-label {
//   color: #FFC107 !important;
// }
.cg-green-grad-1 {
    background: #56ab2f;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #98c55d, #56ab2f);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #98c55d, #56ab2f);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cg-orange-grad-1 {
    background: #f46b45;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #eea849, #f46b45);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #eea849, #f46b45);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cg-red-grad-1 {
    background: #e53935;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #e78b8b, #e53935);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #e78b8b, #e53935);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cg-grey-grad-1 {
    background: #232526;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #858688, #46494b);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #858688, #46494b);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cg-category {
    padding: 2px 4px;
    color: #fff;
    font-weight: 300;
    font-size: 0.8rem;
    background-clip: padding-box;
    text-transform: uppercase;
}

.cg-border-right {
    border-right: 1px solid lightgrey
}

td,
th {
    border-radius: 0 !important;
}

.modal {
    max-height: 70%;
    width: 70%;
}

.cg-collection {
    p {
        margin-top: -8px;
        padding: 5px;
    }
    .cg-collectionLabel {
        width: 40%;
        color: #3369E6;
        background-color: #f0f0f0;
        padding: 10px;
        display: inline-block;
    }
    .cg-collectionContent {
        display: inline;
    }
}

.cg-text-shawdow-1 {
    text-shadow: 1px 1px 1px rgb(183, 189, 189);
}

.picker__date-display {
    /* background-color: #26a69a; */
    background: linear-gradient(to right, #2196F3, #00BCD4);
}

.cg-modal-width-95 {
    width: 95% !important;
}

.cg-modal-height-85 {
    height: 95% !important;
}

table.cg-responsive-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    position: relative;
    /* sort out borders */
}

table.cg-responsive-table td:empty:before {
    content: '\00a0';
}

table.cg-responsive-table th,
table.cg-responsive-table td {
    margin: 0;
    vertical-align: top;
}

table.cg-responsive-table th {
    text-align: left;
}

table.cg-responsive-table thead {
    display: block;
    float: left;
}

table.cg-responsive-table thead tr {
    display: block;
    padding: 0 10px 0 0;
}

table.cg-responsive-table thead tr th::before {
    content: "\00a0";
}

table.cg-responsive-table tbody {
    display: block;
    width: auto;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
}

table.cg-responsive-table tbody tr {
    display: inline-block;
    vertical-align: top;
}

table.cg-responsive-table th {
    display: block;
    text-align: right;
}

table.cg-responsive-table td {
    display: block;
    min-height: 1.25em;
    text-align: right;
}

table.cg-responsive-table tr {
    padding: 0 10px;
}

table.cg-responsive-table thead {
    border: 0;
    border-right: 1px solid #d0d0d0;
}

table.cg-responsive-table.bordered th {
    border-bottom: 0;
    border-left: 0;
}

table.cg-responsive-table.bordered td {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

table.cg-responsive-table.bordered tr {
    border: 0;
}

table.cg-responsive-table.bordered tbody tr {
    border-right: 1px solid #d0d0d0;
}

.cg-dbl-border {
    border-top: 1px solid #BBDEFB;
}

.input-field .postfix~input {
    width: 80%;
    width: calc(100% - 3rem);
    margin-left: 0px;
    margin-right: 3rem!important;
}

.input-field .postfix {
    position: absolute;
    top : 15px;
    width: 3rem;
    right: 0px;
    font-size: 1.25rem;
    -webkit-transition: color .2s;
    transition: color .2s;
    color: #26a69a;
    
}

.input-field .postfix:hover {
  cursor: pointer;
}

.input-field .postfix.active {
    color: #26a69a;
}

.cg-circle-badge {
    border-radius: 0.7em;
    display: inline-block;
    line-height: 1.4em;
    margin-right: 4px;
    text-align: center;
    width: 1.4em; 
}

.cg-side-menu {
    background-color: #1f8dc9 !important;
}

.pulse-animate:hover {
    -webkit-animation: pulse 1s;
    animation: pulse 1s;
}