<header> </header>
<!-- <ng-progress #progressBar [meteor]="options.meteor" [color]="options.color" [min]="options.min" [speed]="options.speed" [spinner]="options.spinner" [max]="options.max"
[spinnerPosition]="options.spinnerPosition" [direction]="options.direction" [thick]="options.thick" [trickleSpeed]="options.trickleSpeed"
[ease]="options.ease" (started)="onStarted()" (completed)="onCompleted()">
</ng-progress> -->

<main>
  <router-outlet></router-outlet>
</main>

<!-- <footer> </footer> -->

