.particle {
  position: absolute;
  border-radius: 50%;
}

@-webkit-keyframes particle-animation-1 {
  100% {
    -webkit-transform: translate3d(67vw, 26vh, 70px);
            transform: translate3d(67vw, 26vh, 70px);
  }
}

@keyframes particle-animation-1 {
  100% {
    -webkit-transform: translate3d(67vw, 26vh, 70px);
            transform: translate3d(67vw, 26vh, 70px);
  }
}
.particle:nth-child(1) {
  -webkit-animation: particle-animation-1 60s infinite;
          animation: particle-animation-1 60s infinite;
  opacity: 0.47;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
  -webkit-transform: translate3d(29vw, 77vh, 18px);
          transform: translate3d(29vw, 77vh, 18px);
  background: #d92665;
}

@-webkit-keyframes particle-animation-2 {
  100% {
    -webkit-transform: translate3d(146vw, 21vh, 3px);
            transform: translate3d(146vw, 21vh, 3px);
  }
}

@keyframes particle-animation-2 {
  100% {
    -webkit-transform: translate3d(146vw, 21vh, 3px);
            transform: translate3d(146vw, 21vh, 3px);
  }
}
.particle:nth-child(2) {
  -webkit-animation: particle-animation-2 60s infinite;
          animation: particle-animation-2 60s infinite;
  opacity: 0.05;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
  -webkit-transform: translate3d(51vw, 62vh, 85px);
          transform: translate3d(51vw, 62vh, 85px);
  background: #b2d926;
}

@-webkit-keyframes particle-animation-3 {
  100% {
    -webkit-transform: translate3d(38vw, 108vh, 55px);
            transform: translate3d(38vw, 108vh, 55px);
  }
}

@keyframes particle-animation-3 {
  100% {
    -webkit-transform: translate3d(38vw, 108vh, 55px);
            transform: translate3d(38vw, 108vh, 55px);
  }
}
.particle:nth-child(3) {
  -webkit-animation: particle-animation-3 60s infinite;
          animation: particle-animation-3 60s infinite;
  opacity: 0.84;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
  -webkit-transform: translate3d(42vw, 70vh, 37px);
          transform: translate3d(42vw, 70vh, 37px);
  background: #d92697;
}

@-webkit-keyframes particle-animation-4 {
  100% {
    -webkit-transform: translate3d(9vw, 106vh, 82px);
            transform: translate3d(9vw, 106vh, 82px);
  }
}

@keyframes particle-animation-4 {
  100% {
    -webkit-transform: translate3d(9vw, 106vh, 82px);
            transform: translate3d(9vw, 106vh, 82px);
  }
}
.particle:nth-child(4) {
  -webkit-animation: particle-animation-4 60s infinite;
          animation: particle-animation-4 60s infinite;
  opacity: 0.98;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
  -webkit-transform: translate3d(85vw, 78vh, 95px);
          transform: translate3d(85vw, 78vh, 95px);
  background: #2635d9;
}

@-webkit-keyframes particle-animation-5 {
  100% {
    -webkit-transform: translate3d(51vw, 71vh, 77px);
            transform: translate3d(51vw, 71vh, 77px);
  }
}

@keyframes particle-animation-5 {
  100% {
    -webkit-transform: translate3d(51vw, 71vh, 77px);
            transform: translate3d(51vw, 71vh, 77px);
  }
}
.particle:nth-child(5) {
  -webkit-animation: particle-animation-5 60s infinite;
          animation: particle-animation-5 60s infinite;
  opacity: 0.03;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
  -webkit-transform: translate3d(75vw, 3vh, 13px);
          transform: translate3d(75vw, 3vh, 13px);
  background: #d926b2;
}

@-webkit-keyframes particle-animation-6 {
  100% {
    -webkit-transform: translate3d(126vw, 112vh, 99px);
            transform: translate3d(126vw, 112vh, 99px);
  }
}

@keyframes particle-animation-6 {
  100% {
    -webkit-transform: translate3d(126vw, 112vh, 99px);
            transform: translate3d(126vw, 112vh, 99px);
  }
}
.particle:nth-child(6) {
  -webkit-animation: particle-animation-6 60s infinite;
          animation: particle-animation-6 60s infinite;
  opacity: 0.23;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
  -webkit-transform: translate3d(63vw, 75vh, 57px);
          transform: translate3d(63vw, 75vh, 57px);
  background: #2fd926;
}

@-webkit-keyframes particle-animation-7 {
  100% {
    -webkit-transform: translate3d(30vw, 46vh, 41px);
            transform: translate3d(30vw, 46vh, 41px);
  }
}

@keyframes particle-animation-7 {
  100% {
    -webkit-transform: translate3d(30vw, 46vh, 41px);
            transform: translate3d(30vw, 46vh, 41px);
  }
}
.particle:nth-child(7) {
  -webkit-animation: particle-animation-7 60s infinite;
          animation: particle-animation-7 60s infinite;
  opacity: 0.8;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -1.4s;
          animation-delay: -1.4s;
  -webkit-transform: translate3d(24vw, 47vh, 52px);
          transform: translate3d(24vw, 47vh, 52px);
  background: #62d926;
}

@-webkit-keyframes particle-animation-8 {
  100% {
    -webkit-transform: translate3d(13vw, 55vh, 76px);
            transform: translate3d(13vw, 55vh, 76px);
  }
}

@keyframes particle-animation-8 {
  100% {
    -webkit-transform: translate3d(13vw, 55vh, 76px);
            transform: translate3d(13vw, 55vh, 76px);
  }
}
.particle:nth-child(8) {
  -webkit-animation: particle-animation-8 60s infinite;
          animation: particle-animation-8 60s infinite;
  opacity: 0.17;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -1.6s;
          animation-delay: -1.6s;
  -webkit-transform: translate3d(86vw, 44vh, 8px);
          transform: translate3d(86vw, 44vh, 8px);
  background: #d92644;
}

@-webkit-keyframes particle-animation-9 {
  100% {
    -webkit-transform: translate3d(16vw, 66vh, 52px);
            transform: translate3d(16vw, 66vh, 52px);
  }
}

@keyframes particle-animation-9 {
  100% {
    -webkit-transform: translate3d(16vw, 66vh, 52px);
            transform: translate3d(16vw, 66vh, 52px);
  }
}
.particle:nth-child(9) {
  -webkit-animation: particle-animation-9 60s infinite;
          animation: particle-animation-9 60s infinite;
  opacity: 0.01;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -1.8s;
          animation-delay: -1.8s;
  -webkit-transform: translate3d(68vw, 56vh, 73px);
          transform: translate3d(68vw, 56vh, 73px);
  background: #d926d3;
}

@-webkit-keyframes particle-animation-10 {
  100% {
    -webkit-transform: translate3d(55vw, 61vh, 77px);
            transform: translate3d(55vw, 61vh, 77px);
  }
}

@keyframes particle-animation-10 {
  100% {
    -webkit-transform: translate3d(55vw, 61vh, 77px);
            transform: translate3d(55vw, 61vh, 77px);
  }
}
.particle:nth-child(10) {
  -webkit-animation: particle-animation-10 60s infinite;
          animation: particle-animation-10 60s infinite;
  opacity: 0.7;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
  -webkit-transform: translate3d(64vw, 5vh, 73px);
          transform: translate3d(64vw, 5vh, 73px);
  background: #263bd9;
}

@-webkit-keyframes particle-animation-11 {
  100% {
    -webkit-transform: translate3d(45vw, 150vh, 77px);
            transform: translate3d(45vw, 150vh, 77px);
  }
}

@keyframes particle-animation-11 {
  100% {
    -webkit-transform: translate3d(45vw, 150vh, 77px);
            transform: translate3d(45vw, 150vh, 77px);
  }
}
.particle:nth-child(11) {
  -webkit-animation: particle-animation-11 60s infinite;
          animation: particle-animation-11 60s infinite;
  opacity: 0.88;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -2.2s;
          animation-delay: -2.2s;
  -webkit-transform: translate3d(86vw, 10vh, 99px);
          transform: translate3d(86vw, 10vh, 99px);
  background: #26b2d9;
}

@-webkit-keyframes particle-animation-12 {
  100% {
    -webkit-transform: translate3d(86vw, 143vh, 79px);
            transform: translate3d(86vw, 143vh, 79px);
  }
}

@keyframes particle-animation-12 {
  100% {
    -webkit-transform: translate3d(86vw, 143vh, 79px);
            transform: translate3d(86vw, 143vh, 79px);
  }
}
.particle:nth-child(12) {
  -webkit-animation: particle-animation-12 60s infinite;
          animation: particle-animation-12 60s infinite;
  opacity: 0.75;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -2.4s;
          animation-delay: -2.4s;
  -webkit-transform: translate3d(15vw, 57vh, 17px);
          transform: translate3d(15vw, 57vh, 17px);
  background: #2682d9;
}

@-webkit-keyframes particle-animation-13 {
  100% {
    -webkit-transform: translate3d(76vw, 94vh, 37px);
            transform: translate3d(76vw, 94vh, 37px);
  }
}

@keyframes particle-animation-13 {
  100% {
    -webkit-transform: translate3d(76vw, 94vh, 37px);
            transform: translate3d(76vw, 94vh, 37px);
  }
}
.particle:nth-child(13) {
  -webkit-animation: particle-animation-13 60s infinite;
          animation: particle-animation-13 60s infinite;
  opacity: 0.74;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -2.6s;
          animation-delay: -2.6s;
  -webkit-transform: translate3d(14vw, 33vh, 86px);
          transform: translate3d(14vw, 33vh, 86px);
  background: #d95026;
}

@-webkit-keyframes particle-animation-14 {
  100% {
    -webkit-transform: translate3d(5vw, 19vh, 96px);
            transform: translate3d(5vw, 19vh, 96px);
  }
}

@keyframes particle-animation-14 {
  100% {
    -webkit-transform: translate3d(5vw, 19vh, 96px);
            transform: translate3d(5vw, 19vh, 96px);
  }
}
.particle:nth-child(14) {
  -webkit-animation: particle-animation-14 60s infinite;
          animation: particle-animation-14 60s infinite;
  opacity: 0.34;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -2.8s;
          animation-delay: -2.8s;
  -webkit-transform: translate3d(18vw, 2vh, 2px);
          transform: translate3d(18vw, 2vh, 2px);
  background: #2668d9;
}

@-webkit-keyframes particle-animation-15 {
  100% {
    -webkit-transform: translate3d(136vw, 28vh, 68px);
            transform: translate3d(136vw, 28vh, 68px);
  }
}

@keyframes particle-animation-15 {
  100% {
    -webkit-transform: translate3d(136vw, 28vh, 68px);
            transform: translate3d(136vw, 28vh, 68px);
  }
}
.particle:nth-child(15) {
  -webkit-animation: particle-animation-15 60s infinite;
          animation: particle-animation-15 60s infinite;
  opacity: 0.36;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
  -webkit-transform: translate3d(29vw, 79vh, 50px);
          transform: translate3d(29vw, 79vh, 50px);
  background: #26cad9;
}

@-webkit-keyframes particle-animation-16 {
  100% {
    -webkit-transform: translate3d(60vw, 17vh, 7px);
            transform: translate3d(60vw, 17vh, 7px);
  }
}

@keyframes particle-animation-16 {
  100% {
    -webkit-transform: translate3d(60vw, 17vh, 7px);
            transform: translate3d(60vw, 17vh, 7px);
  }
}
.particle:nth-child(16) {
  -webkit-animation: particle-animation-16 60s infinite;
          animation: particle-animation-16 60s infinite;
  opacity: 0.59;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -3.2s;
          animation-delay: -3.2s;
  -webkit-transform: translate3d(36vw, 75vh, 67px);
          transform: translate3d(36vw, 75vh, 67px);
  background: #8ed926;
}

@-webkit-keyframes particle-animation-17 {
  100% {
    -webkit-transform: translate3d(112vw, 141vh, 87px);
            transform: translate3d(112vw, 141vh, 87px);
  }
}

@keyframes particle-animation-17 {
  100% {
    -webkit-transform: translate3d(112vw, 141vh, 87px);
            transform: translate3d(112vw, 141vh, 87px);
  }
}
.particle:nth-child(17) {
  -webkit-animation: particle-animation-17 60s infinite;
          animation: particle-animation-17 60s infinite;
  opacity: 0.62;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -3.4s;
          animation-delay: -3.4s;
  -webkit-transform: translate3d(24vw, 19vh, 49px);
          transform: translate3d(24vw, 19vh, 49px);
  background: #2685d9;
}

@-webkit-keyframes particle-animation-18 {
  100% {
    -webkit-transform: translate3d(40vw, 87vh, 50px);
            transform: translate3d(40vw, 87vh, 50px);
  }
}

@keyframes particle-animation-18 {
  100% {
    -webkit-transform: translate3d(40vw, 87vh, 50px);
            transform: translate3d(40vw, 87vh, 50px);
  }
}
.particle:nth-child(18) {
  -webkit-animation: particle-animation-18 60s infinite;
          animation: particle-animation-18 60s infinite;
  opacity: 0.02;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -3.6s;
          animation-delay: -3.6s;
  -webkit-transform: translate3d(86vw, 78vh, 80px);
          transform: translate3d(86vw, 78vh, 80px);
  background: #a026d9;
}

@-webkit-keyframes particle-animation-19 {
  100% {
    -webkit-transform: translate3d(35vw, 63vh, 17px);
            transform: translate3d(35vw, 63vh, 17px);
  }
}

@keyframes particle-animation-19 {
  100% {
    -webkit-transform: translate3d(35vw, 63vh, 17px);
            transform: translate3d(35vw, 63vh, 17px);
  }
}
.particle:nth-child(19) {
  -webkit-animation: particle-animation-19 60s infinite;
          animation: particle-animation-19 60s infinite;
  opacity: 0.44;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -3.8s;
          animation-delay: -3.8s;
  -webkit-transform: translate3d(84vw, 24vh, 24px);
          transform: translate3d(84vw, 24vh, 24px);
  background: #2638d9;
}

@-webkit-keyframes particle-animation-20 {
  100% {
    -webkit-transform: translate3d(73vw, 71vh, 18px);
            transform: translate3d(73vw, 71vh, 18px);
  }
}

@keyframes particle-animation-20 {
  100% {
    -webkit-transform: translate3d(73vw, 71vh, 18px);
            transform: translate3d(73vw, 71vh, 18px);
  }
}
.particle:nth-child(20) {
  -webkit-animation: particle-animation-20 60s infinite;
          animation: particle-animation-20 60s infinite;
  opacity: 0.69;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
  -webkit-transform: translate3d(59vw, 5vh, 41px);
          transform: translate3d(59vw, 5vh, 41px);
  background: #8826d9;
}

@-webkit-keyframes particle-animation-21 {
  100% {
    -webkit-transform: translate3d(59vw, 141vh, 9px);
            transform: translate3d(59vw, 141vh, 9px);
  }
}

@keyframes particle-animation-21 {
  100% {
    -webkit-transform: translate3d(59vw, 141vh, 9px);
            transform: translate3d(59vw, 141vh, 9px);
  }
}
.particle:nth-child(21) {
  -webkit-animation: particle-animation-21 60s infinite;
          animation: particle-animation-21 60s infinite;
  opacity: 0.6;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -4.2s;
          animation-delay: -4.2s;
  -webkit-transform: translate3d(67vw, 67vh, 5px);
          transform: translate3d(67vw, 67vh, 5px);
  background: #2665d9;
}

@-webkit-keyframes particle-animation-22 {
  100% {
    -webkit-transform: translate3d(55vw, 95vh, 2px);
            transform: translate3d(55vw, 95vh, 2px);
  }
}

@keyframes particle-animation-22 {
  100% {
    -webkit-transform: translate3d(55vw, 95vh, 2px);
            transform: translate3d(55vw, 95vh, 2px);
  }
}
.particle:nth-child(22) {
  -webkit-animation: particle-animation-22 60s infinite;
          animation: particle-animation-22 60s infinite;
  opacity: 0.26;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -4.4s;
          animation-delay: -4.4s;
  -webkit-transform: translate3d(25vw, 39vh, 59px);
          transform: translate3d(25vw, 39vh, 59px);
  background: #d926cd;
}

@-webkit-keyframes particle-animation-23 {
  100% {
    -webkit-transform: translate3d(54vw, 77vh, 15px);
            transform: translate3d(54vw, 77vh, 15px);
  }
}

@keyframes particle-animation-23 {
  100% {
    -webkit-transform: translate3d(54vw, 77vh, 15px);
            transform: translate3d(54vw, 77vh, 15px);
  }
}
.particle:nth-child(23) {
  -webkit-animation: particle-animation-23 60s infinite;
          animation: particle-animation-23 60s infinite;
  opacity: 0.46;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -4.6s;
          animation-delay: -4.6s;
  -webkit-transform: translate3d(90vw, 10vh, 92px);
          transform: translate3d(90vw, 10vh, 92px);
  background: #5f26d9;
}

@-webkit-keyframes particle-animation-24 {
  100% {
    -webkit-transform: translate3d(17vw, 131vh, 32px);
            transform: translate3d(17vw, 131vh, 32px);
  }
}

@keyframes particle-animation-24 {
  100% {
    -webkit-transform: translate3d(17vw, 131vh, 32px);
            transform: translate3d(17vw, 131vh, 32px);
  }
}
.particle:nth-child(24) {
  -webkit-animation: particle-animation-24 60s infinite;
          animation: particle-animation-24 60s infinite;
  opacity: 0.57;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -4.8s;
          animation-delay: -4.8s;
  -webkit-transform: translate3d(30vw, 71vh, 94px);
          transform: translate3d(30vw, 71vh, 94px);
  background: #68d926;
}

@-webkit-keyframes particle-animation-25 {
  100% {
    -webkit-transform: translate3d(39vw, 128vh, 45px);
            transform: translate3d(39vw, 128vh, 45px);
  }
}

@keyframes particle-animation-25 {
  100% {
    -webkit-transform: translate3d(39vw, 128vh, 45px);
            transform: translate3d(39vw, 128vh, 45px);
  }
}
.particle:nth-child(25) {
  -webkit-animation: particle-animation-25 60s infinite;
          animation: particle-animation-25 60s infinite;
  opacity: 0.03;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
  -webkit-transform: translate3d(12vw, 18vh, 25px);
          transform: translate3d(12vw, 18vh, 25px);
  background: #26d0d9;
}

@-webkit-keyframes particle-animation-26 {
  100% {
    -webkit-transform: translate3d(118vw, 99vh, 55px);
            transform: translate3d(118vw, 99vh, 55px);
  }
}

@keyframes particle-animation-26 {
  100% {
    -webkit-transform: translate3d(118vw, 99vh, 55px);
            transform: translate3d(118vw, 99vh, 55px);
  }
}
.particle:nth-child(26) {
  -webkit-animation: particle-animation-26 60s infinite;
          animation: particle-animation-26 60s infinite;
  opacity: 0.66;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -5.2s;
          animation-delay: -5.2s;
  -webkit-transform: translate3d(36vw, 85vh, 55px);
          transform: translate3d(36vw, 85vh, 55px);
  background: #3e26d9;
}

@-webkit-keyframes particle-animation-27 {
  100% {
    -webkit-transform: translate3d(142vw, 124vh, 96px);
            transform: translate3d(142vw, 124vh, 96px);
  }
}

@keyframes particle-animation-27 {
  100% {
    -webkit-transform: translate3d(142vw, 124vh, 96px);
            transform: translate3d(142vw, 124vh, 96px);
  }
}
.particle:nth-child(27) {
  -webkit-animation: particle-animation-27 60s infinite;
          animation: particle-animation-27 60s infinite;
  opacity: 0.76;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -5.4s;
          animation-delay: -5.4s;
  -webkit-transform: translate3d(43vw, 72vh, 62px);
          transform: translate3d(43vw, 72vh, 62px);
  background: #d92688;
}

@-webkit-keyframes particle-animation-28 {
  100% {
    -webkit-transform: translate3d(65vw, 13vh, 5px);
            transform: translate3d(65vw, 13vh, 5px);
  }
}

@keyframes particle-animation-28 {
  100% {
    -webkit-transform: translate3d(65vw, 13vh, 5px);
            transform: translate3d(65vw, 13vh, 5px);
  }
}
.particle:nth-child(28) {
  -webkit-animation: particle-animation-28 60s infinite;
          animation: particle-animation-28 60s infinite;
  opacity: 0.42;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -5.6s;
          animation-delay: -5.6s;
  -webkit-transform: translate3d(85vw, 22vh, 92px);
          transform: translate3d(85vw, 22vh, 92px);
  background: #26d962;
}

@-webkit-keyframes particle-animation-29 {
  100% {
    -webkit-transform: translate3d(84vw, 131vh, 67px);
            transform: translate3d(84vw, 131vh, 67px);
  }
}

@keyframes particle-animation-29 {
  100% {
    -webkit-transform: translate3d(84vw, 131vh, 67px);
            transform: translate3d(84vw, 131vh, 67px);
  }
}
.particle:nth-child(29) {
  -webkit-animation: particle-animation-29 60s infinite;
          animation: particle-animation-29 60s infinite;
  opacity: 0.06;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -5.8s;
          animation-delay: -5.8s;
  -webkit-transform: translate3d(80vw, 47vh, 32px);
          transform: translate3d(80vw, 47vh, 32px);
  background: #71d926;
}

@-webkit-keyframes particle-animation-30 {
  100% {
    -webkit-transform: translate3d(46vw, 132vh, 90px);
            transform: translate3d(46vw, 132vh, 90px);
  }
}

@keyframes particle-animation-30 {
  100% {
    -webkit-transform: translate3d(46vw, 132vh, 90px);
            transform: translate3d(46vw, 132vh, 90px);
  }
}
.particle:nth-child(30) {
  -webkit-animation: particle-animation-30 60s infinite;
          animation: particle-animation-30 60s infinite;
  opacity: 0.35;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -6s;
          animation-delay: -6s;
  -webkit-transform: translate3d(88vw, 8vh, 76px);
          transform: translate3d(88vw, 8vh, 76px);
  background: #26d941;
}

@-webkit-keyframes particle-animation-31 {
  100% {
    -webkit-transform: translate3d(142vw, 37vh, 83px);
            transform: translate3d(142vw, 37vh, 83px);
  }
}

@keyframes particle-animation-31 {
  100% {
    -webkit-transform: translate3d(142vw, 37vh, 83px);
            transform: translate3d(142vw, 37vh, 83px);
  }
}
.particle:nth-child(31) {
  -webkit-animation: particle-animation-31 60s infinite;
          animation: particle-animation-31 60s infinite;
  opacity: 0.06;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -6.2s;
          animation-delay: -6.2s;
  -webkit-transform: translate3d(86vw, 59vh, 17px);
          transform: translate3d(86vw, 59vh, 17px);
  background: #ac26d9;
}

@-webkit-keyframes particle-animation-32 {
  100% {
    -webkit-transform: translate3d(107vw, 121vh, 96px);
            transform: translate3d(107vw, 121vh, 96px);
  }
}

@keyframes particle-animation-32 {
  100% {
    -webkit-transform: translate3d(107vw, 121vh, 96px);
            transform: translate3d(107vw, 121vh, 96px);
  }
}
.particle:nth-child(32) {
  -webkit-animation: particle-animation-32 60s infinite;
          animation: particle-animation-32 60s infinite;
  opacity: 0.41;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -6.4s;
          animation-delay: -6.4s;
  -webkit-transform: translate3d(5vw, 66vh, 25px);
          transform: translate3d(5vw, 66vh, 25px);
  background: #d97126;
}

@-webkit-keyframes particle-animation-33 {
  100% {
    -webkit-transform: translate3d(34vw, 114vh, 37px);
            transform: translate3d(34vw, 114vh, 37px);
  }
}

@keyframes particle-animation-33 {
  100% {
    -webkit-transform: translate3d(34vw, 114vh, 37px);
            transform: translate3d(34vw, 114vh, 37px);
  }
}
.particle:nth-child(33) {
  -webkit-animation: particle-animation-33 60s infinite;
          animation: particle-animation-33 60s infinite;
  opacity: 0.53;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -6.6s;
          animation-delay: -6.6s;
  -webkit-transform: translate3d(27vw, 61vh, 24px);
          transform: translate3d(27vw, 61vh, 24px);
  background: #26d9c1;
}

@-webkit-keyframes particle-animation-34 {
  100% {
    -webkit-transform: translate3d(36vw, 139vh, 90px);
            transform: translate3d(36vw, 139vh, 90px);
  }
}

@keyframes particle-animation-34 {
  100% {
    -webkit-transform: translate3d(36vw, 139vh, 90px);
            transform: translate3d(36vw, 139vh, 90px);
  }
}
.particle:nth-child(34) {
  -webkit-animation: particle-animation-34 60s infinite;
          animation: particle-animation-34 60s infinite;
  opacity: 0.96;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -6.8s;
          animation-delay: -6.8s;
  -webkit-transform: translate3d(80vw, 40vh, 25px);
          transform: translate3d(80vw, 40vh, 25px);
  background: #d93e26;
}

@-webkit-keyframes particle-animation-35 {
  100% {
    -webkit-transform: translate3d(30vw, 80vh, 71px);
            transform: translate3d(30vw, 80vh, 71px);
  }
}

@keyframes particle-animation-35 {
  100% {
    -webkit-transform: translate3d(30vw, 80vh, 71px);
            transform: translate3d(30vw, 80vh, 71px);
  }
}
.particle:nth-child(35) {
  -webkit-animation: particle-animation-35 60s infinite;
          animation: particle-animation-35 60s infinite;
  opacity: 0.53;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -7s;
          animation-delay: -7s;
  -webkit-transform: translate3d(60vw, 68vh, 67px);
          transform: translate3d(60vw, 68vh, 67px);
  background: #26bed9;
}

@-webkit-keyframes particle-animation-36 {
  100% {
    -webkit-transform: translate3d(136vw, 104vh, 13px);
            transform: translate3d(136vw, 104vh, 13px);
  }
}

@keyframes particle-animation-36 {
  100% {
    -webkit-transform: translate3d(136vw, 104vh, 13px);
            transform: translate3d(136vw, 104vh, 13px);
  }
}
.particle:nth-child(36) {
  -webkit-animation: particle-animation-36 60s infinite;
          animation: particle-animation-36 60s infinite;
  opacity: 0.11;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -7.2s;
          animation-delay: -7.2s;
  -webkit-transform: translate3d(15vw, 58vh, 49px);
          transform: translate3d(15vw, 58vh, 49px);
  background: #d99726;
}

@-webkit-keyframes particle-animation-37 {
  100% {
    -webkit-transform: translate3d(76vw, 142vh, 89px);
            transform: translate3d(76vw, 142vh, 89px);
  }
}

@keyframes particle-animation-37 {
  100% {
    -webkit-transform: translate3d(76vw, 142vh, 89px);
            transform: translate3d(76vw, 142vh, 89px);
  }
}
.particle:nth-child(37) {
  -webkit-animation: particle-animation-37 60s infinite;
          animation: particle-animation-37 60s infinite;
  opacity: 0.06;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -7.4s;
          animation-delay: -7.4s;
  -webkit-transform: translate3d(20vw, 42vh, 48px);
          transform: translate3d(20vw, 42vh, 48px);
  background: #26d9b2;
}

@-webkit-keyframes particle-animation-38 {
  100% {
    -webkit-transform: translate3d(102vw, 23vh, 18px);
            transform: translate3d(102vw, 23vh, 18px);
  }
}

@keyframes particle-animation-38 {
  100% {
    -webkit-transform: translate3d(102vw, 23vh, 18px);
            transform: translate3d(102vw, 23vh, 18px);
  }
}
.particle:nth-child(38) {
  -webkit-animation: particle-animation-38 60s infinite;
          animation: particle-animation-38 60s infinite;
  opacity: 0.74;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -7.6s;
          animation-delay: -7.6s;
  -webkit-transform: translate3d(3vw, 72vh, 16px);
          transform: translate3d(3vw, 72vh, 16px);
  background: #d98e26;
}

@-webkit-keyframes particle-animation-39 {
  100% {
    -webkit-transform: translate3d(62vw, 30vh, 65px);
            transform: translate3d(62vw, 30vh, 65px);
  }
}

@keyframes particle-animation-39 {
  100% {
    -webkit-transform: translate3d(62vw, 30vh, 65px);
            transform: translate3d(62vw, 30vh, 65px);
  }
}
.particle:nth-child(39) {
  -webkit-animation: particle-animation-39 60s infinite;
          animation: particle-animation-39 60s infinite;
  opacity: 0.29;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -7.8s;
          animation-delay: -7.8s;
  -webkit-transform: translate3d(70vw, 16vh, 68px);
          transform: translate3d(70vw, 16vh, 68px);
  background: #26afd9;
}

@-webkit-keyframes particle-animation-40 {
  100% {
    -webkit-transform: translate3d(71vw, 46vh, 86px);
            transform: translate3d(71vw, 46vh, 86px);
  }
}

@keyframes particle-animation-40 {
  100% {
    -webkit-transform: translate3d(71vw, 46vh, 86px);
            transform: translate3d(71vw, 46vh, 86px);
  }
}
.particle:nth-child(40) {
  -webkit-animation: particle-animation-40 60s infinite;
          animation: particle-animation-40 60s infinite;
  opacity: 0.58;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -8s;
          animation-delay: -8s;
  -webkit-transform: translate3d(29vw, 28vh, 49px);
          transform: translate3d(29vw, 28vh, 49px);
  background: #d926bb;
}

@-webkit-keyframes particle-animation-41 {
  100% {
    -webkit-transform: translate3d(20vw, 85vh, 80px);
            transform: translate3d(20vw, 85vh, 80px);
  }
}

@keyframes particle-animation-41 {
  100% {
    -webkit-transform: translate3d(20vw, 85vh, 80px);
            transform: translate3d(20vw, 85vh, 80px);
  }
}
.particle:nth-child(41) {
  -webkit-animation: particle-animation-41 60s infinite;
          animation: particle-animation-41 60s infinite;
  opacity: 0.8;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -8.2s;
          animation-delay: -8.2s;
  -webkit-transform: translate3d(86vw, 56vh, 53px);
          transform: translate3d(86vw, 56vh, 53px);
  background: #d92638;
}

@-webkit-keyframes particle-animation-42 {
  100% {
    -webkit-transform: translate3d(3vw, 62vh, 21px);
            transform: translate3d(3vw, 62vh, 21px);
  }
}

@keyframes particle-animation-42 {
  100% {
    -webkit-transform: translate3d(3vw, 62vh, 21px);
            transform: translate3d(3vw, 62vh, 21px);
  }
}
.particle:nth-child(42) {
  -webkit-animation: particle-animation-42 60s infinite;
          animation: particle-animation-42 60s infinite;
  opacity: 0.67;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -8.4s;
          animation-delay: -8.4s;
  -webkit-transform: translate3d(61vw, 67vh, 90px);
          transform: translate3d(61vw, 67vh, 90px);
  background: #267dd9;
}

@-webkit-keyframes particle-animation-43 {
  100% {
    -webkit-transform: translate3d(44vw, 70vh, 64px);
            transform: translate3d(44vw, 70vh, 64px);
  }
}

@keyframes particle-animation-43 {
  100% {
    -webkit-transform: translate3d(44vw, 70vh, 64px);
            transform: translate3d(44vw, 70vh, 64px);
  }
}
.particle:nth-child(43) {
  -webkit-animation: particle-animation-43 60s infinite;
          animation: particle-animation-43 60s infinite;
  opacity: 1;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -8.6s;
          animation-delay: -8.6s;
  -webkit-transform: translate3d(42vw, 65vh, 65px);
          transform: translate3d(42vw, 65vh, 65px);
  background: #d98026;
}

@-webkit-keyframes particle-animation-44 {
  100% {
    -webkit-transform: translate3d(114vw, 39vh, 91px);
            transform: translate3d(114vw, 39vh, 91px);
  }
}

@keyframes particle-animation-44 {
  100% {
    -webkit-transform: translate3d(114vw, 39vh, 91px);
            transform: translate3d(114vw, 39vh, 91px);
  }
}
.particle:nth-child(44) {
  -webkit-animation: particle-animation-44 60s infinite;
          animation: particle-animation-44 60s infinite;
  opacity: 0.6;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -8.8s;
          animation-delay: -8.8s;
  -webkit-transform: translate3d(65vw, 78vh, 61px);
          transform: translate3d(65vw, 78vh, 61px);
  background: #d92697;
}

@-webkit-keyframes particle-animation-45 {
  100% {
    -webkit-transform: translate3d(12vw, 95vh, 100px);
            transform: translate3d(12vw, 95vh, 100px);
  }
}

@keyframes particle-animation-45 {
  100% {
    -webkit-transform: translate3d(12vw, 95vh, 100px);
            transform: translate3d(12vw, 95vh, 100px);
  }
}
.particle:nth-child(45) {
  -webkit-animation: particle-animation-45 60s infinite;
          animation: particle-animation-45 60s infinite;
  opacity: 0.08;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -9s;
          animation-delay: -9s;
  -webkit-transform: translate3d(53vw, 85vh, 66px);
          transform: translate3d(53vw, 85vh, 66px);
  background: #d926a0;
}

@-webkit-keyframes particle-animation-46 {
  100% {
    -webkit-transform: translate3d(69vw, 139vh, 75px);
            transform: translate3d(69vw, 139vh, 75px);
  }
}

@keyframes particle-animation-46 {
  100% {
    -webkit-transform: translate3d(69vw, 139vh, 75px);
            transform: translate3d(69vw, 139vh, 75px);
  }
}
.particle:nth-child(46) {
  -webkit-animation: particle-animation-46 60s infinite;
          animation: particle-animation-46 60s infinite;
  opacity: 0.99;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -9.2s;
          animation-delay: -9.2s;
  -webkit-transform: translate3d(88vw, 80vh, 91px);
          transform: translate3d(88vw, 80vh, 91px);
  background: #af26d9;
}

@-webkit-keyframes particle-animation-47 {
  100% {
    -webkit-transform: translate3d(127vw, 13vh, 40px);
            transform: translate3d(127vw, 13vh, 40px);
  }
}

@keyframes particle-animation-47 {
  100% {
    -webkit-transform: translate3d(127vw, 13vh, 40px);
            transform: translate3d(127vw, 13vh, 40px);
  }
}
.particle:nth-child(47) {
  -webkit-animation: particle-animation-47 60s infinite;
          animation: particle-animation-47 60s infinite;
  opacity: 0.49;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -9.4s;
          animation-delay: -9.4s;
  -webkit-transform: translate3d(45vw, 64vh, 82px);
          transform: translate3d(45vw, 64vh, 82px);
  background: #2662d9;
}

@-webkit-keyframes particle-animation-48 {
  100% {
    -webkit-transform: translate3d(117vw, 145vh, 45px);
            transform: translate3d(117vw, 145vh, 45px);
  }
}

@keyframes particle-animation-48 {
  100% {
    -webkit-transform: translate3d(117vw, 145vh, 45px);
            transform: translate3d(117vw, 145vh, 45px);
  }
}
.particle:nth-child(48) {
  -webkit-animation: particle-animation-48 60s infinite;
          animation: particle-animation-48 60s infinite;
  opacity: 0.01;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -9.6s;
          animation-delay: -9.6s;
  -webkit-transform: translate3d(21vw, 54vh, 69px);
          transform: translate3d(21vw, 54vh, 69px);
  background: #2668d9;
}

@-webkit-keyframes particle-animation-49 {
  100% {
    -webkit-transform: translate3d(135vw, 29vh, 7px);
            transform: translate3d(135vw, 29vh, 7px);
  }
}

@keyframes particle-animation-49 {
  100% {
    -webkit-transform: translate3d(135vw, 29vh, 7px);
            transform: translate3d(135vw, 29vh, 7px);
  }
}
.particle:nth-child(49) {
  -webkit-animation: particle-animation-49 60s infinite;
          animation: particle-animation-49 60s infinite;
  opacity: 0.42;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -9.8s;
          animation-delay: -9.8s;
  -webkit-transform: translate3d(46vw, 79vh, 43px);
          transform: translate3d(46vw, 79vh, 43px);
  background: #2659d9;
}

@-webkit-keyframes particle-animation-50 {
  100% {
    -webkit-transform: translate3d(117vw, 139vh, 79px);
            transform: translate3d(117vw, 139vh, 79px);
  }
}

@keyframes particle-animation-50 {
  100% {
    -webkit-transform: translate3d(117vw, 139vh, 79px);
            transform: translate3d(117vw, 139vh, 79px);
  }
}
.particle:nth-child(50) {
  -webkit-animation: particle-animation-50 60s infinite;
          animation: particle-animation-50 60s infinite;
  opacity: 0.46;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -10s;
          animation-delay: -10s;
  -webkit-transform: translate3d(86vw, 48vh, 24px);
          transform: translate3d(86vw, 48vh, 24px);
  background: #d93b26;
}

@-webkit-keyframes particle-animation-51 {
  100% {
    -webkit-transform: translate3d(39vw, 1vh, 8px);
            transform: translate3d(39vw, 1vh, 8px);
  }
}

@keyframes particle-animation-51 {
  100% {
    -webkit-transform: translate3d(39vw, 1vh, 8px);
            transform: translate3d(39vw, 1vh, 8px);
  }
}
.particle:nth-child(51) {
  -webkit-animation: particle-animation-51 60s infinite;
          animation: particle-animation-51 60s infinite;
  opacity: 0.73;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -10.2s;
          animation-delay: -10.2s;
  -webkit-transform: translate3d(12vw, 28vh, 12px);
          transform: translate3d(12vw, 28vh, 12px);
  background: #26d9af;
}

@-webkit-keyframes particle-animation-52 {
  100% {
    -webkit-transform: translate3d(117vw, 39vh, 17px);
            transform: translate3d(117vw, 39vh, 17px);
  }
}

@keyframes particle-animation-52 {
  100% {
    -webkit-transform: translate3d(117vw, 39vh, 17px);
            transform: translate3d(117vw, 39vh, 17px);
  }
}
.particle:nth-child(52) {
  -webkit-animation: particle-animation-52 60s infinite;
          animation: particle-animation-52 60s infinite;
  opacity: 0.55;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -10.4s;
          animation-delay: -10.4s;
  -webkit-transform: translate3d(33vw, 28vh, 80px);
          transform: translate3d(33vw, 28vh, 80px);
  background: #26d968;
}

@-webkit-keyframes particle-animation-53 {
  100% {
    -webkit-transform: translate3d(113vw, 23vh, 62px);
            transform: translate3d(113vw, 23vh, 62px);
  }
}

@keyframes particle-animation-53 {
  100% {
    -webkit-transform: translate3d(113vw, 23vh, 62px);
            transform: translate3d(113vw, 23vh, 62px);
  }
}
.particle:nth-child(53) {
  -webkit-animation: particle-animation-53 60s infinite;
          animation: particle-animation-53 60s infinite;
  opacity: 0.41;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -10.6s;
          animation-delay: -10.6s;
  -webkit-transform: translate3d(23vw, 3vh, 97px);
          transform: translate3d(23vw, 3vh, 97px);
  background: #d9bb26;
}

@-webkit-keyframes particle-animation-54 {
  100% {
    -webkit-transform: translate3d(65vw, 46vh, 86px);
            transform: translate3d(65vw, 46vh, 86px);
  }
}

@keyframes particle-animation-54 {
  100% {
    -webkit-transform: translate3d(65vw, 46vh, 86px);
            transform: translate3d(65vw, 46vh, 86px);
  }
}
.particle:nth-child(54) {
  -webkit-animation: particle-animation-54 60s infinite;
          animation: particle-animation-54 60s infinite;
  opacity: 0.7;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -10.8s;
          animation-delay: -10.8s;
  -webkit-transform: translate3d(75vw, 48vh, 24px);
          transform: translate3d(75vw, 48vh, 24px);
  background: #3ed926;
}

@-webkit-keyframes particle-animation-55 {
  100% {
    -webkit-transform: translate3d(77vw, 114vh, 15px);
            transform: translate3d(77vw, 114vh, 15px);
  }
}

@keyframes particle-animation-55 {
  100% {
    -webkit-transform: translate3d(77vw, 114vh, 15px);
            transform: translate3d(77vw, 114vh, 15px);
  }
}
.particle:nth-child(55) {
  -webkit-animation: particle-animation-55 60s infinite;
          animation: particle-animation-55 60s infinite;
  opacity: 0.96;
  height: 7px;
  width: 7px;
  -webkit-animation-delay: -11s;
          animation-delay: -11s;
  -webkit-transform: translate3d(46vw, 25vh, 54px);
          transform: translate3d(46vw, 25vh, 54px);
  background: #26d0d9;
}

@-webkit-keyframes particle-animation-56 {
  100% {
    -webkit-transform: translate3d(59vw, 127vh, 35px);
            transform: translate3d(59vw, 127vh, 35px);
  }
}

@keyframes particle-animation-56 {
  100% {
    -webkit-transform: translate3d(59vw, 127vh, 35px);
            transform: translate3d(59vw, 127vh, 35px);
  }
}
.particle:nth-child(56) {
  -webkit-animation: particle-animation-56 60s infinite;
          animation: particle-animation-56 60s infinite;
  opacity: 0.51;
  height: 8px;
  width: 8px;
  -webkit-animation-delay: -11.2s;
          animation-delay: -11.2s;
  -webkit-transform: translate3d(22vw, 60vh, 66px);
          transform: translate3d(22vw, 60vh, 66px);
  background: #d9a026;
}

@-webkit-keyframes particle-animation-57 {
  100% {
    -webkit-transform: translate3d(5vw, 94vh, 18px);
            transform: translate3d(5vw, 94vh, 18px);
  }
}

@keyframes particle-animation-57 {
  100% {
    -webkit-transform: translate3d(5vw, 94vh, 18px);
            transform: translate3d(5vw, 94vh, 18px);
  }
}
.particle:nth-child(57) {
  -webkit-animation: particle-animation-57 60s infinite;
          animation: particle-animation-57 60s infinite;
  opacity: 0.97;
  height: 6px;
  width: 6px;
  -webkit-animation-delay: -11.4s;
          animation-delay: -11.4s;
  -webkit-transform: translate3d(81vw, 43vh, 93px);
          transform: translate3d(81vw, 43vh, 93px);
  background: #d94d26;
}

@-webkit-keyframes particle-animation-58 {
  100% {
    -webkit-transform: translate3d(150vw, 51vh, 17px);
            transform: translate3d(150vw, 51vh, 17px);
  }
}

@keyframes particle-animation-58 {
  100% {
    -webkit-transform: translate3d(150vw, 51vh, 17px);
            transform: translate3d(150vw, 51vh, 17px);
  }
}
.particle:nth-child(58) {
  -webkit-animation: particle-animation-58 60s infinite;
          animation: particle-animation-58 60s infinite;
  opacity: 0.45;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -11.6s;
          animation-delay: -11.6s;
  -webkit-transform: translate3d(21vw, 72vh, 44px);
          transform: translate3d(21vw, 72vh, 44px);
  background: #26d938;
}

@-webkit-keyframes particle-animation-59 {
  100% {
    -webkit-transform: translate3d(14vw, 100vh, 89px);
            transform: translate3d(14vw, 100vh, 89px);
  }
}

@keyframes particle-animation-59 {
  100% {
    -webkit-transform: translate3d(14vw, 100vh, 89px);
            transform: translate3d(14vw, 100vh, 89px);
  }
}
.particle:nth-child(59) {
  -webkit-animation: particle-animation-59 60s infinite;
          animation: particle-animation-59 60s infinite;
  opacity: 0.11;
  height: 9px;
  width: 9px;
  -webkit-animation-delay: -11.8s;
          animation-delay: -11.8s;
  -webkit-transform: translate3d(86vw, 44vh, 50px);
          transform: translate3d(86vw, 44vh, 50px);
  background: #26d959;
}

@-webkit-keyframes particle-animation-60 {
  100% {
    -webkit-transform: translate3d(126vw, 114vh, 76px);
            transform: translate3d(126vw, 114vh, 76px);
  }
}

@keyframes particle-animation-60 {
  100% {
    -webkit-transform: translate3d(126vw, 114vh, 76px);
            transform: translate3d(126vw, 114vh, 76px);
  }
}
.particle:nth-child(60) {
  -webkit-animation: particle-animation-60 60s infinite;
          animation: particle-animation-60 60s infinite;
  opacity: 0.68;
  height: 10px;
  width: 10px;
  -webkit-animation-delay: -12s;
          animation-delay: -12s;
  -webkit-transform: translate3d(39vw, 78vh, 70px);
          transform: translate3d(39vw, 78vh, 70px);
  background: #2635d9;
}
