<!-- <header style=" padding-left: 0px; margin-left: 0px;">
  <app-me-header-nav></app-me-header-nav>
</header> -->
<!-- Container for sidebar(s) + page content -->
<ng-sidebar-container style="height: 100vh;">

    <!-- A sidebar -->
    <ng-sidebar #sidebar [(opened)]="_opened" [mode]="'over'" [closeOnClickOutside]="true" [showBackdrop]="true">
        <app-me-left-side-nav></app-me-left-side-nav>
    </ng-sidebar>

    <!-- Page content -->
    <div ng-sidebar-content>
        <!-- header toolbar  Start-->
        <app-me-header-nav (toggleSidebarEvent)="receiveToggleSidebarObj($event)"></app-me-header-nav>
        <!-- header toolbar  End-->

        <section id="me-breadcrumb" style=" padding-left: 0px; margin-left: 0px;">
            <nav class="mt-ng-075 pl-1 me-gradient-white">
                <div class="nav-wrapper  pl-1">
                    <div class="col s12">
                        <a [routerLink]="['/home']" class="breadcrumb   ">Home</a>
                        <a [routerLink]="['/collectionreport']" class="breadcrumb  ">Collection Report</a>

                    </div>
                </div>
            </nav>
        </section>

        <ng-progress></ng-progress>

        <main class="mt-1">

            <form [formGroup]="reportFilter" (ngSubmit)="onSubmit(reportFilter.value)" [class.error]="!reportFilter.valid && reportFilter.touched">

                <!-- Report Header ~ Start -->
                <div class="container z-depth-1-half">
                    <div class="row grey lighten-3 m-0 p-0">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <h5 class="darkPrimaryText">
                                <i class="material-icons darkPrimaryText">chrome_reader_mode</i> Collection Report </h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 mb-0 pb-0">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <div class="input-field col s12	">
                                        <span (click)="clearAreaNameField()">
                                            <i class="postfix fas fa-times fa-xs grey-text text-lighten-1 "></i>
                                    </span>
                                        <input id="filter_area" type="text" placeholder="Click\Type to select area" type="text" maxlength="50" data-length="50" [formControl]="reportFilter.controls['area_name']" matInput [matAutocomplete]="filter_area" (click)="getAreaList()">
                                        <label for="filter_area" class="me-form-input-label font-weight-500">Select Area</label>

                                        <mat-autocomplete #filter_area="matAutocomplete">
                                            <mat-option *ngFor="let area of filteredAreas | async" [value]="area.area_name">
                                                {{ area.area_name }}
                                            </mat-option>
                                        </mat-autocomplete>

                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <div class="input-field col s12	">
                                        <span (click)="clearAgentNameField()">
                          <i class="postfix fas fa-times fa-xs grey-text text-lighten-1 "></i>
                        </span>
                                        <input id="filter_user" type="text" placeholder="Click\Type to select agent" type="text" [formControl]="reportFilter.controls['user_name']" maxlength="50" data-length="50" matInput [matAutocomplete]="filter_user" (click)="getUsersList()">
                                        <label for="filter_user" class="me-form-input-label active font-weight-500">Select Agent</label>

                                        <mat-autocomplete #filter_user="matAutocomplete">
                                            <mat-option *ngFor="let user of filteredUsers | async" [value]="user.user_name">
                                                {{ user.user_name }}
                                            </mat-option>
                                        </mat-autocomplete>

                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <div class="input-field col s12">
                                        <label class="me-form-input-label active font-weight-500">
                                        Bill Type
                                        </label>
                                        <mat-form-field style="width: 60%">
                                            <mat-select [formControl]="reportFilter.controls['toppings']">
                                                <mat-option class="grey-text lighten-1">None</mat-option>
                                                <mat-option value="FP">Fully Paid</mat-option>
                                                <mat-option value="PP">Partially Paid</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <div class="input-field col s12">
                                        <label class="me-form-input-label active font-weight-500">
                          Date Range
                        </label>
                                        <mat-form-field style="width: 100%">
                                            <mat-select [formControl]="reportFilter.controls['dateRange']">
                                                <mat-option *ngFor="let daterange of dateRangeList" [value]="daterange.value">{{daterange.viewValue}}</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <div class="input-field col s12">
                                        <label class="me-form-input-label active font-weight-500">
                              From Date
                          </label>
                                        <input matInput [matDatepicker]="picker" [min]="this.minDate" [max]="this.maxDate" [formControl]="reportFilter.controls['fromDate']" placeholder="From Date" style="width:80%" [readonly]="true" [ngClass]="{'me-readonly': true }">
                                        <mat-datepicker-toggle matSuffix [for]="picker" [ngClass]="{'disabled': this.datePickerDisableFlag }"></mat-datepicker-toggle>
                                        <mat-datepicker #picker [disabled]="datePickerDisableFlag"></mat-datepicker>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <div class="input-field col s12">
                                        <label class="me-form-input-label active font-weight-500">
                              To Date
                          </label>
                                        <input matInput [matDatepicker]="picker2" [min]="this.minDate" [max]="this.maxDate" [formControl]="reportFilter.controls['toDate']" placeholder="To Date" style="width:80%" [readonly]="true" [ngClass]="{'me-readonly': true }">
                                        <mat-datepicker-toggle matSuffix [for]="picker2" [ngClass]="{'disabled': this.datePickerDisableFlag }"></mat-datepicker-toggle>
                                        <mat-datepicker #picker2 [disabled]="datePickerDisableFlag"></mat-datepicker>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <button class="btn waves-effect waves-light border-round me-gradient-45deg-light-blue-cyan z-depth-2 hoverable" type="submit" name="submit">Search
                        <i class="fas fa-search  fa-fw"></i>
                      </button>
                                    <button *ngIf="showResult" class="btn waves-effect waves-light border-round me-gradient-45deg-light-orange-cyan z-depth-2 hoverable" type="button" name="export" (click)="exportData()">Export
                        <i class="fas fa-book  fa-fw"></i>
                      </button>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
                <!-- Report Header ~ End -->
                <!-- Report Content ~ Start -->
                

                    <mat-tab-group>
                        <mat-tab label="Collection Report"> 
                                <div class="row pl-2 pr-2 z-depth-1-half m-1">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-6 mt-1">
                                <div>
                                    <td-search-box #searchBox backIcon="arrow_back" class="push-center-sm" [alwaysVisible]="true" placeholder="Search here" (searchDebounce)="search($event)" flex>
                                    </td-search-box>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div *ngIf="showLoader">
                                    <div class="progress">
                                        <div class="indeterminate"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div *ngIf="showNoRecords">
                                    <div id="card-alert" class="card red lighten-5">
                                        <div class="card-content red-text">
                                            <p><strong>No Records</strong> : There are no records for the filter combination.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt-1">
                                <div class="" *ngIf="showResult">
                                    <td-data-table #dataTable [data]="filteredData" [columns]="columns" [sortable]="true" [sortBy]="sortBy" [(ngModel)]="selectedRows" [sortOrder]="sortOrder" (sortChange)="sort($event)" (rowClick)="showAlert($event)" [style.height.px]="550" [ngModelOptions]="{standalone: true}">
                                        <ng-template tdDataTableTemplate="full_name" let-value="value" let-row="row" let-column="column">
                                            <p>
                                                <strong>{{value}}</strong>
                                                <br>
                                                <span>
                                                    <i class="fas fa-id-badge fa-fw grey-text lighten-1 fnt-sz-075"></i>    {{row['customer_id']}}
                                                </span>
                                                <br>
                                                <span>
                                                    <i class="fas fa-phone fa-fw grey-text lighten-1 fnt-sz-075"></i>    {{row['customer_phone']}}
                                                </span>
                                                <br>
                                                <small>
                                                    <i class="fas fa-map-marker fa-fw grey-text lighten-1 fnt-sz-075"></i>    {{row['area_name']}}
                                                </small>
                                            </p>

                                        </ng-template>

                                        <ng-template tdDataTableTemplate="bill_status" let-value="value">
                                            <span *ngIf="value == 'FP'" class="me-status-chip green lighten-4 green-text right-align">Full</span>
                                            <span *ngIf="value == 'PP'" class="me-status-chip orange lighten-4 orange-text right-align">Partial</span>
                                            <span *ngIf="value == 'AB'" class="me-status-chip indigo lighten-4 indigo-text right-align">Advance Paid</span>
                                            <span *ngIf="value == 'UP'" class="me-status-chip blue lighten-4 blue-text right-align">UnPaid</span>

                                        </ng-template>
                                        <ng-template tdDataTableTemplate="received_date" let-value="value">
                                            <span> {{ value | date:' LLL d, y, h:mm:ss a'}}</span>

                                        </ng-template>

                                        <ng-template tdDataTableTemplate="user_name" let-value="value" let-row="row" let-column="column">
                                            <p>
                                                {{value}}
                                                <br>
                                                <small style="white-space: nowrap;">

                                    <i class="fas fa-calendar fa-fw grey-text lighten-1 fnt-sz-075"></i>    {{row['received_date'] | date:'dd-MMM-yy HH:mm a'}}
                                </small>
                                            </p>
                                        </ng-template>

                                    </td-data-table>
                                    <mat-divider></mat-divider>
                                    <td-paging-bar #pagingBar [pageSize]="pageSize" [total]="filteredTotal" (change)="page($event)">
                                        <span hide-xs>Rows per page:</span>
                                        <mat-select [style.width.px]="50" [(ngModel)]="pageSize" [ngModelOptions]="{standalone: true}">
                                            <mat-option *ngFor="let size of [50,100,200,500]" [value]="size">
                                                {{size}}
                                            </mat-option>
                                        </mat-select>
                                        {{pagingBar.range}}
                                        <span hide-xs>of {{pagingBar.total}}</span>
                                    </td-paging-bar>
                                </div>
                            </div>
                            </div>
                            <!-- Report Content ~ End -->
                        </mat-tab>
                        <mat-tab label="Collection Summary"> 
                            <!-- <div class="container pt-0 pl-6">
                                <div class="row pl-8">
                                    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                                        <div class="card gradient-shadow green-gradient-1 border-radius-4">
                                        <div class="card-content center">
                                            <h3><i class="fas fa-money-bill-alt"></i></h3>
                                            <h4 class="white-text lighten-4">{{this.filteredTotal}}</h4>
                                            <p class="white-text lighten-4">No. Of Transactions</p>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                                        <div class="card gradient-shadow blue-gradient-1 border-radius-4">
                                        <div class="card-content center">
                                            <h3><i class="fas fa-rupee-sign"></i></h3>
                                            <h4 class="white-text lighten-4">{{this.totalReceivedAmount | number:'1.2-2'}}</h4>
                                            <p class="white-text lighten-4">Total Received Amount</p>
                                        </div>
                                        </div>
                                    </div>
                                </div>   
                            </div> -->

                          <mat-vertical-stepper #stepper>
                            <mat-step [stepControl]="firstCollectionGroup" [completed]="false">
                                <ng-template matStepLabel>
                                    <div class="row m-0 p-0">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <h5 class="darkPrimaryText">
                                                <!-- <img src="assets/images/analytics.svg" alt="" class=" me-white-border z-depth-1 me-circle-size"> -->
                                                Collections 
                                            </h5>
                                        </div>
                                    </div>
                                </ng-template>
                                <div class="row">
                                    
                                    <div class="col-md-3">
                                        <div id="widget_visitor" class="widget_card alert">
                                            <div class="widget_card_body">
                                                <div class="widget_icon">
                                                        <img src="assets/images/rupee.svg" alt="" class="circle me-white-border z-depth-1 me-circle-size">
                                                </div>
                                                <div class="widget_text">
                                                    <h3 class="count">25000</h3>
                                                    <p>Active</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                        <!-- End Col -->
                                    <div class="col-md-3">
                                        <div id="widget_user" class="widget_card alert ">
                                            <div class="widget_card_body">
                                                <div class="widget_icon">
                                                    <img src="assets/images/rupee.svg" alt="" class="circle me-white-border z-depth-1 me-circle-size">
                                                    
                                                </div>
                                                <div class="widget_text">
                                                    <h3 class="count">5000</h3>
                                                    <p>InActive</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                         <!-- End Col -->
                                    <div class="col-md-3">
                                        <div id="widget_profits" class="widget_card alert">
                                            <div class="widget_card_body">
                                                <div class="widget_icon">
                                                        <img src="assets/images/rupee.svg" alt="" class="circle me-white-border z-depth-1 me-circle-size">
                                                </div>
                                                <div class="widget_text">
                                                    <h3><span class="count">30000</span></h3>
                                                    <p>Total Received Amount</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </mat-step>
                            <mat-step [stepControl]="secondCustomerGroup" [completed]="false">
                                <ng-template matStepLabel>
                                    <div class="row m-0 p-0">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <h5 class="darkPrimaryText">
                                                <!-- <img src="assets/images/analytics.svg" alt="" class=" me-white-border z-depth-1 me-circle-size"> -->
                                                Customers 
                                            </h5>
                                        </div>
                                    </div>
                                </ng-template>
                                <div class="row">
                                    
                                    <div class="col-md-3">
                                        <div id="widget_visitor" class="widget_card alert">
                                            <div class="widget_card_body">
                                                <div class="widget_icon">
                                                        <img src="assets/images/managecustomer.svg" alt="" class="circle me-white-border z-depth-1 me-circle-size">
                                                </div>
                                                <div class="widget_text">
                                                    <h3 class="count">750</h3>
                                                    <p>Active</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                        <!-- End Col -->
                                    <div class="col-md-3">
                                        <div id="widget_user" class="widget_card alert ">
                                            <div class="widget_card_body">
                                                <div class="widget_icon">
                                                    <img src="assets/images/managecustomer.svg" alt="" class="circle me-white-border z-depth-1 me-circle-size">
                                                    
                                                </div>
                                                <div class="widget_text">
                                                    <h3 class="count">50</h3>
                                                    <p>InActive</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                         <!-- End Col -->
                                    <div class="col-md-3">
                                        <div id="widget_profits" class="widget_card alert">
                                            <div class="widget_card_body">
                                                <div class="widget_icon">
                                                        <img src="assets/images/managecustomer.svg" alt="" class="circle me-white-border z-depth-1 me-circle-size">
                                                </div>
                                                <div class="widget_text">
                                                    <h3><span class="count">800</span></h3>
                                                    <p>Total Customers</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </mat-step>
                            <mat-step [completed]="false">
                                <ng-template matStepLabel>
                                    <div class="row m-0 p-0">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <h5 class="darkPrimaryText">
                                                <!-- <img src="assets/images/analytics.svg" alt="" class=" me-white-border z-depth-1 me-circle-size"> -->
                                                Bill Status 
                                            </h5>
                                        </div>
                                    </div>
                                </ng-template>
                                <div class="row">
                                    
                                    <div class="col-md-3">
                                        <div id="widget_visitor" class="widget_card alert">
                                            <div class="widget_card_body">
                                                <div class="widget_icon">
                                                        <img src="assets/images/managepayments.svg" alt="" class="circle me-white-border z-depth-1 me-circle-size">
                                                </div>
                                                <div class="widget_text">
                                                    <h3 class="count">100</h3>
                                                    <p>UnPaid</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                        <!-- End Col -->
                                    <div class="col-md-3">
                                        <div id="widget_user" class="widget_card alert ">
                                            <div class="widget_card_body">
                                                <div class="widget_icon">
                                                    <img src="assets/images/managepayments.svg" alt="" class="circle me-white-border z-depth-1 me-circle-size">
                                                    
                                                </div>
                                                <div class="widget_text">
                                                    <h3 class="count">200</h3>
                                                    <p>Partial Paid</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                         <!-- End Col -->
                                    <div class="col-md-3">
                                        <div id="widget_profits" class="widget_card alert">
                                            <div class="widget_card_body">
                                                <div class="widget_icon">
                                                        <img src="assets/images/managepayments.svg" alt="" class="circle me-white-border z-depth-1 me-circle-size">
                                                </div>
                                                <div class="widget_text">
                                                    <h3><span class="count">500</span></h3>
                                                    <p>Full Paid</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </mat-step>
                          </mat-vertical-stepper>
                          
                        </mat-tab>
                    </mat-tab-group>
                
            </form>

        </main>
    </div>
    <!-- end -- ng-sidebar-content-->
</ng-sidebar-container>