/*================================================
01. Widget Card
==================================================*/

.widget_card {
	color: #fff;
	padding: 10px !important;
	margin-top: 30px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
	position: relative;
	text-align: center;
}


.widget_card.alert {
	border: medium none;
	margin-bottom: 0;
	padding: 0
}

.widget_card_two.alert {
	border: medium none;
	margin-bottom: 0;
	padding: 0;
	border-radius: 0
}

.widget_card_two .widget_card_header {
	background: #fff none repeat scroll 0 0;
	border-bottom: 1px solid #ddd;
	color: #333;
	padding: 10px;
	text-align: right;
}


.widget_card>.widget_card_body>.widget_icon {
	border-right: 2px solid #fff;
	color: #fff;
	float: left;
	font-size: 30px;
	height: 82px;
	line-height: 80px;
	margin: 0 10px 0 auto;
	position: relative;
	text-align: left;
	width: 60px;
}

.widget_card>.widget_card_body>.widget_icon:before {
	color: #fff;
	font: 35px "FontAwesome";
	position: absolute;
	right: -14px;
	top: 24px;
}

.widget_card>.widget_card_body>.widget_text {
	overflow: hidden;
	font-family: "Share Tech Mono", monospace;
	white-space: nowrap;
}

.widget_card>.widget_card_body>.widget_text>h3 {
	border-bottom: 2px solid #fff;
	font-size: 30px;
	letter-spacing: 0.01em;
	margin-bottom: 12px;
	padding-bottom: 8px;
}

.widget_card>.widget_card_body>.widget_text>p {
	font-size: 17px;
	letter-spacing: 0.01em;
}

#widget_visitor {
	background: -webkit-linear-gradient(left top, #f5a966, #a75207);
	background: linear-gradient(to right bottom, #f5a966, #a75207);
}

#widget_user {
	background: -webkit-linear-gradient(left top, #cd72f4, #8f19c1);
	background: linear-gradient(to right bottom, #cd72f4, #8f19c1);
}

#widget_profits {
	background: -webkit-linear-gradient(left top, #f77095, #930b31);
	background: linear-gradient(to right bottom, #f77095, #930b31);
}
