<!-- <header style=" padding-left: 0px; margin-left: 0px;">
  <app-me-header-nav></app-me-header-nav>
</header> -->
<!-- Container for sidebar(s) + page content -->
<ng-sidebar-container style="height: 100vh;">

  <!-- A sidebar -->
  <ng-sidebar #sidebar [(opened)]="_opened" [mode]="'over'" [closeOnClickOutside]="true" [showBackdrop]="true">
    <app-me-left-side-nav></app-me-left-side-nav>
  </ng-sidebar>

  <!-- Page content -->
  <div ng-sidebar-content>
    <!-- header toolbar  Start-->
    <app-me-header-nav (toggleSidebarEvent)="receiveToggleSidebarObj($event)"></app-me-header-nav>
    <!-- header toolbar  End-->

    <section id="me-breadcrumb" style=" padding-left: 0px; margin-left: 0px;">
      <nav class="mt-ng-075 pl-1 me-gradient-white">
        <div class="nav-wrapper  pl-1">
          <div class="col s12">
            <a [routerLink]="['/home']" class="breadcrumb   ">Home</a>
            <a [routerLink]="['/unpaidreport']" class="breadcrumb  ">Unpaid Report</a>

          </div>
        </div>
      </nav>
    </section>

    <ng-progress></ng-progress>

    <main class="p-1">
      <!-- Report Header ~ Start -->
      <div class="container z-depth-1-half">
        <div class="row grey lighten-3 m-0 p-0">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h5 class="darkPrimaryText">
              <i class="material-icons darkPrimaryText">chrome_reader_mode</i>
              Unpaid Report </h5>
          </div>
        </div>
        <form [formGroup]="reportFilter" (ngSubmit)="onSubmit(reportFilter.value)" [class.error]="!reportFilter.valid && reportFilter.touched">
          <div class="row">
            <div class="col-xs-12 col-sm-12 mb-0 pb-0">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <div class="input-field col s12	">
                    <span (click)="clearAreaNameField()">
                      <i class="postfix fas fa-times fa-xs grey-text text-lighten-1 "></i>
                    </span>
                    <input id="filter_area" type="text" placeholder="Click\Type to select area" type="text" maxlength="50" data-length="50" [formControl]="reportFilter.controls['area_name']"
                      matInput [matAutocomplete]="filter_area" (click)="getAreaList()">
                    <label for="filter_area" class="me-form-input-label">Select Area</label>

                    <mat-autocomplete #filter_area="matAutocomplete">
                      <mat-option *ngFor="let area of filteredAreas | async" [value]="area.area_name">
                        {{ area.area_name }}
                      </mat-option>
                    </mat-autocomplete>

                  </div>
                </div>

                <!-- <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                      <div class="input-field col s12	">
                        <span (click)="clearAgentNameField()">
                          <i class="postfix fas fa-times fa-xs grey-text text-lighten-1 "></i>
                        </span>
                        <input id="filter_user" type="text" placeholder="Click\Type to select agent" type="text" [formControl]="reportFilter.controls['user_name']"
                          maxlength="50" data-length="50" matInput [matAutocomplete]="filter_user" (click)="getUsersList()">
                        <label for="filter_user" class="me-form-input-label active">Select Agent</label>
    
                        <mat-autocomplete #filter_user="matAutocomplete">
                          <mat-option *ngFor="let user of filteredUsers | async" [value]="user.user_name">
                            {{ user.user_name }}
                          </mat-option>
                        </mat-autocomplete>
    
                      </div>
                    </div> -->

                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" align="right">
                  <br>
                  <button class="btn waves-effect waves-light border-round me-gradient-45deg-light-blue-cyan z-depth-2 hoverable" type="submit"
                    name="submit">Search
                    <i class="fas fa-search  fa-fw"></i>
                  </button>
                  <button *ngIf="showResult" class="btn waves-effect waves-light border-round me-gradient-45deg-light-orange-cyan z-depth-2 hoverable" type="button"
                  name="export" (click) = "exportData()">Export
                  <i class="fas fa-book  fa-fw"></i>
                </button>
                </div>


              </div>

            </div>
          </div>
        </form>
      </div>
      <!-- Report Header ~ End -->
      <!-- Report Content ~ Start -->
      <div class="container-fluid z-depth-1-half">
          <div class="row">

              <!-- Show SearchBox -->
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-6 mt-1">
                <div>
                  <td-search-box #searchBox backIcon="arrow_back" class="push-center-sm" [alwaysVisible]="true" placeholder="Search here" (searchDebounce)="search($event)"
                    flex>
                  </td-search-box>
                </div>
              </div>

              <!-- Show progress bar -->
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div *ngIf="showLoader">
                  <div class="progress">
                    <div class="indeterminate"></div>
                  </div>
                </div>
              </div>

              <!-- Show No Records -->
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div *ngIf="showNoRecords">
                  <div id="card-alert" class="card red lighten-5">
                    <div class="card-content red-text">
                      <p>
                        <strong>No Records</strong> : There are no records for the filter combination.</p>
                    </div>
      
                  </div>
                </div>
              </div>

               <!-- Show Result -->
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt-1">
                <div class="" *ngIf="showResult">
                  <td-data-table #dataTable [data]="filteredData" [columns]="columns" [sortable]="true" [sortBy]="sortBy" [(ngModel)]="selectedRows"
                    [sortOrder]="sortOrder" (sortChange)="sort($event)" [style.height.px]="470" [ngModelOptions]="{standalone: true}">
                    <ng-template tdDataTableTemplate="bill_date" let-value="value">
                      <span class="center-align me-status-chip grey lighten-1 right-align">{{value | date:'MMM-yy'}}</span>
                    </ng-template>
                    <ng-template tdDataTableTemplate="bill_type" let-value="value">
                      <span *ngIf="value == 'UP'" class="me-status-chip red lighten-4 red-text right-align">Unpaid</span>
                      <span *ngIf="value == 'PP'" class="me-status-chip orange lighten-4 orange-text right-align">Partial</span>
                    </ng-template>
      
                  </td-data-table>
                  <mat-divider></mat-divider>
                  <td-paging-bar #pagingBar [pageSize]="pageSize" [total]="filteredTotal" (change)="page($event)">
                    <span hide-xs>Rows per page:</span>
                    <mat-select [style.width.px]="50" [(ngModel)]="pageSize" [ngModelOptions]="{standalone: true}">
                      <mat-option *ngFor="let size of [50,100,200,500]" [value]="size">
                        {{size}}
                      </mat-option>
                    </mat-select>
                    {{pagingBar.range}}
                    <span hide-xs>of {{pagingBar.total}}</span>
                  </td-paging-bar>
                </div>
              </div>
      
      
            </div>
      </div>

      <!-- Report Content ~ End -->



    </main>
  </div>
  <!-- end -- ng-sidebar-content-->
</ng-sidebar-container>
