<!--Main Container - Start -->
<section class="container mt-0 pt-0">
  <section class="m-0 p-0">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

        <h1>
          <!-- <i class="medium material-icons fa-fw">cloud_off</i>PAGE NOT FOUND</h1> -->
          <span class=" red-text">OOPS!!</span>
          <span class="secondaryTextColor"> PAGE NOT FOUND</span>
        </h1>
      </div>
    </div>
  </section>

  <div class="row mt-0 pt-0">
    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 pr-0 ">
      <div class="card-panel me-gradient-45deg-light-blue-cyan primaryTextColor z-depth-2">
        <h1 class="center ">4</h1>

      </div>

    </div>
    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 pl-0 pr-0 ">
      <div class="card-panel me-gradient-45deg-light-red-darkred  primaryTextColor z-depth-2">
        <h1 class="center">
          <i class="medium material-icons fa-fw">sentiment_very_dissatisfied</i>
        </h1>

      </div>

    </div>
    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 pl-0 ">
      <div class="card-panel me-gradient-45deg-light-blue-cyan primaryTextColor z-depth-2">
        <h1 class="center ">4</h1>
      </div>

    </div>

  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

      <h5 class="secondaryTextColor">What happened?</h5>
      <p>A 404 error status implies that the file or page that you're looking for could not be found.</p>


    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

      <h5 class="secondaryTextColor">What Next?</h5>
      <p class="lead">Go to Login Page
        <i class="fa fa-hand-pointer-o fa-rotate-180 fa-lg secondaryTextColor"></i>
      </p>
      <p>
        <a class="btn-floating btn-large accent-color-1 pulse" [routerLink]="['/login']">
          <i class="material-icons">directions_run</i>
        </a>
      </p>


    </div>


  </div>


</section>
<!--Main Container - End -->