<!-- <header>
  <app-me-header-nav></app-me-header-nav>
</header> -->
<ng-sidebar-container style="height: 100vh;" >
    
  <!-- A sidebar -->
  <ng-sidebar #sidebar [(opened)]="_opened" [mode]="'over'" [closeOnClickOutside]="true"  [showBackdrop]="true">
      <app-me-left-side-nav></app-me-left-side-nav>
  </ng-sidebar>
  
    <!-- Page content -->
    <div ng-sidebar-content>
      <!-- header toolbar  Start-->
        <app-me-header-nav (toggleSidebarEvent) = "receiveToggleSidebarObj($event)"></app-me-header-nav>
      <!-- header toolbar  End-->

<section id="me-breadcrumb">
  <nav class="mt-ng-075">
    <div class="nav-wrapper me-gradient-white pl-1">
      <div class="col s12">
        <a [routerLink]="['/home']" class="breadcrumb   ">Home</a>
        <a [routerLink]="['/managearea']" class="breadcrumb  ">Manage Area</a>
        <a [routerLink]="['/editarea']" class="breadcrumb  ">Edit Area</a>

      </div>
    </div>
  </nav>
</section>
<!-- <app-me-left-side-nav></app-me-left-side-nav> -->
<div class="container mb-0">
<main class="mt-ng-1 mt-1">
  <div class="pl-2 pr-2">
    <!--Section manageArea - Start -->
    <section id="editArea">

      <!-- show form pre-loader - start -->
      <div class="row middle-xs center-xs mt-5" *ngIf="this.showLoader">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <app-me-form-preloader></app-me-form-preloader>

        </div>
      </div>
      <!-- show form pre-loader - end -->

      <!-- Form Content Row - Start -->
      <form [formGroup]="editArea" (ngSubmit)="onSubmit(editArea.value)" [class.error]="!editArea.valid && editArea.touched">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <!-- CardPanel#1 - Start -->
            <div class="card-panel m-0 p-0 animated fadeIn" *ngIf="!this.showLoader">
              <!-- Form Header Row - Start -->
              <div class="row mb-1 pb-1">
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <h5 class="grey lighten-3 m-0 p-1 darkPrimaryText me-text-shawdow font-weight-500">
                    <i class="fas fa-edit fa-fw"></i>  Edit Area 
                  </h5>
                </div>

              </div>
              <!-- Form Header Row - End -->

              <div class="row p-2">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                  <!--column#1 row#1 - Start -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="input-field col s6">
                        <input id="areaName" type="text" class="validate" [readonly]="isInactive" [ngClass]="{'me-readonly': this.isInactive }" required maxlength="50" data-length="50" [formControl]="editArea.controls['area_name']"
                          placeholder="">
                        <label for="areaName" class="me-form-input-label active" [ngClass]="{active: true}">Area Name</label>

                        <!-- *********************  form validation  messages ********************* -->
                        <div class="me-required-text left animated zoomIn" *ngIf="area_name.hasError('required')  && area_name.touched">
                          <small class="">
                            <i class="fa fa-warning fa-fw"></i>Required</small>
                        </div>
                        <div class="me-helper-text left animated zoomIn" *ngIf="!area_name.valid && !area_name.touched">
                          <small class="">Enter Area Name</small>
                        </div>
                        <div class="me-required-text left animated zoomIn" *ngIf="this.showAlertMessage">
                          <small class="">
                          <i class="fas fa-exclamation-triangle fa-fw"></i>Area Name Already Exist</small>
                        </div>
                        <!-- <div class="green-text left " style="margin-left: 45px;" *ngIf="user_password.valid  && user_password.touched"><small></small></div> -->
                        <!-- *********************  form validation  messages ********************* -->

                      </div>

                    </div>
                  </div>
                  <!--column#1 row#1 - End -->
                  <!--columnv#1 row#2 - Start -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="input-field col s6">
                        <input id="city" type="text" class="validate" [readonly]="isInactive" [ngClass]="{'me-readonly': this.isInactive }" required maxlength="50" data-length="50" [formControl]="editArea.controls['city']"
                          placeholder="Click and type to select city" matInput [matAutocomplete]="auto" (click)="getCityList()">
                        <label for="city" class="me-form-input-label active" [ngClass]="{active: true}">City</label>


                        <mat-autocomplete #auto="matAutocomplete">
                          <mat-option *ngFor="let city of filteredCities | async" [value]="city.city_name">
                            {{ city.city_name }}
                          </mat-option>
                        </mat-autocomplete>

                        <!-- *********************  form validation  messages ********************* -->
                        <div class="me-required-text left animated zoomIn" *ngIf="city.hasError('required')  && city.touched">
                          <small>
                            <i class="fa fa-warning fa-fw"></i>Required</small>
                        </div>
                        <div class="me-helper-text left animated zoomIn" *ngIf="!city.valid && !city.touched">
                          <small>Select City</small>
                        </div>
                        <!-- <div class="green-text left " style="margin-left: 45px;" *ngIf="user_password.valid  && user_password.touched"><small></small></div> -->
                        <!-- *********************  form validation  messages ********************* -->
                      </div>
                      <div class="input-field col s6">
                        <div class="switch">

                          <label>
                            <span class="me-status-chip lighten-1" [ngClass]="{'red': this.isInactive, 'grey': !this.isInactive  }">Inactive</span>
                            <input type="checkbox" [formControl]="editArea.controls['status']" (click)="setStatus() ">
                            <span class="lever"></span>
                            <span class="me-status-chip  lighten-1" [ngClass]="{'green': this.isActive, 'grey': !this.isActive  }">Active</span>

                          </label>
                        </div>

                      </div>
                    </div>
                  </div>
                  <!--column#1 row#2 - End -->
                  <!--column#1 row#3 - Start -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="input-field col s6">
                        <input id="state" type="text" class="validate" [readonly]="isInactive" [ngClass]="{'me-readonly': this.isInactive }" required maxlength="50" data-length="50" readonly [formControl]="editArea.controls['state']"
                          placeholder="">
                        <label for="state" class="me-form-input-label active" [ngClass]="{active: true}">State</label>
                        <!-- *********************  form validation  messages ********************* -->
                        <div class="me-required-text left animated zoomIn" *ngIf="state.hasError('required')  && state.touched">
                          <small>
                            <i class="fa fa-warning fa-fw"></i>Required</small>
                        </div>
                        <div class="me-helper-text left animated zoomIn" *ngIf="!state.valid && !state.touched">
                          <small>Auto-populate State</small>
                        </div>
                        <!-- <div class="green-text left " style="margin-left: 45px;" *ngIf="user_password.valid  && user_password.touched"><small></small></div> -->
                        <!-- *********************  form validation  messages ********************* -->
                      </div>
                      <div class="input-field col s6">
                        <input id="pincode" type="text" class="validate" [readonly]="isInactive" [ngClass]="{'me-readonly': this.isInactive }" required maxlength="6" data-length="6" app-restrict-input="integer" [formControl]="editArea.controls['pincode']"
                          placeholder="">
                        <label for="pincode" class="me-form-input-label active" [ngClass]="{active: true}">Pincode</label>
                        <!-- *********************  form validation  messages ********************* -->
                        <div class="me-required-text left animated zoomIn" *ngIf="pincode.hasError('required')  && pincode.touched">
                          <small>
                            <i class="fa fa-warning fa-fw"></i>Required</small>
                        </div>
                        <div class="me-helper-text left animated zoomIn" *ngIf="!pincode.valid && !pincode.touched">
                          <small>Enter Pincode</small>
                        </div>
                        <!-- <div class="green-text left " style="margin-left: 45px;" *ngIf="user_password.valid  && user_password.touched"><small></small></div> -->
                        <!-- *********************  form validation  messages ********************* -->
                      </div>
                    </div>
                  </div>
                  <!--column#1 row#3 - End -->
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <!--column#2 row#1 - Start -->

                  <ul class="collection with-header ">
                    <li class="collection-header m-0 p-1 center-align grey lighten-3 m-0 p-1">
                      <h6 class="grey lighten-3 m-0 p-1 darkPrimaryText me-text-shawdow font-weight-500">Present Area Details</h6>
                    </li>
                    <li class="collection-item">
                      <div>
                        <strong class="secondaryTextColor">Area</strong>
                        <span class="secondary-content">
                          {{this.present_area_name}}
                        </span>
                      </div>
                    </li>
                    <li class="collection-item">
                      <div>
                        <strong class="secondaryTextColor">City</strong>
                        <span class="secondary-content ">
                          {{this.present_city}}
                        </span>
                      </div>
                    </li>
                    <li class="collection-item">
                      <div>
                        <strong class="secondaryTextColor">State</strong>
                        <span class="secondary-content">
                          {{this.present_state}}
                        </span>
                      </div>
                    </li>
                    <li class="collection-item">
                      <div>
                        <strong class="secondaryTextColor">Pincode</strong>
                        <span class="secondary-content ">
                          {{this.present_pincode}}
                        </span>
                      </div>
                    </li>
                    <li class="collection-item">
                      <div>
                        <strong class="secondaryTextColor">Status</strong>
                        <span class="secondary-content ">
                          <span class="me-status-chip red lighten-4 red-text" *ngIf="!this.isPresentActive">Inactive</span>
                          <span class="me-status-chip green lighten-4 green-text" *ngIf="this.isPresentActive">Active</span>
                        </span>
                      </div>
                    </li>
                  </ul>


                  <!--column#2 row#1 - End -->


                </div>

              </div>
            <!-- *************************** Submit Row ***************************   -->
            <div class="divider me-divider-color mb-1"></div>
            <section class="mt-1  pr-2 pb-2">
                
              <!-- form -submit row - Start -->
              <div class="row end-lg end-sm center-xs end-md mb-0">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <a [routerLink]="['/managearea']" class="btn waves-effect waves-light border-round me-gradient-45deg-light-red-darkred z-depth-2  hoverable"
                    name="cancel"> Cancel
                    <i class="fas fa-times-circle  fa-fw "></i>
                  </a>
                  <button class="btn waves-effect waves-light border-round me-gradient-45deg-light-blue-cyan z-depth-2 hoverable" type="submit"
                    name="submit" [ngClass]="{'animated wobble': IsformValid}" (mouseover)="IsformValid= (!editArea.valid)"
                    (mouseout)="IsformValid=false" > Submit
                    <i class="fas fa-check-circle  fa-fw "></i>
                  </button>
                </div>
              </div>
              <!-- form -submit row - end -->
          </section>
            </div>
            <!-- CardPanel#1 - end -->
          </div>
        </div>
      </form>
      <!-- Form Content Row - End -->

	  <!-- areaRecordHistory - Start -->
      <div class="row m-0" id="areaRecordHistory" *ngIf="!this.showLoader">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="card-panel p-0 z-depth-0 me-recordHistory ">
            <table class="responsive-table centered">
              <thead>
                <tr>
                  <th class="  font-weight-500 m-0 p-0">
                    <small>Created On</small>
                  </th>
                  <th class="   font-weight-500 m-0 p-0">
                    <small>Created By</small>
                  </th>
                  <th class="   font-weight-500 m-0 p-0">
                    <small>Last Modified On</small>
                  </th>
                  <th class="   font-weight-500 m-0 p-0">
                    <small>Last Modified By</small>
                  </th>
                </tr>
              </thead>

              <tbody class="m-0 p-0">
                <tr class="m-0 p-0">
                  <td class="  m-0 p-0">
                    <small> {{this.record_create_on |  date:'EEEE, LLL d, y, h:mm:ss a' }} </small>
                  </td>
                  <td class="   m-0 p-0">
                    <small> {{this.record_create_by}} </small>
                  </td>
                  <td class="   m-0 p-0">
                    <small> {{this.record_modified_on  | date:'EEEE, LLL d, y, h:mm:ss a' }}</small>
                  </td>
                  <td class="   m-0 p-0">
                    <small> {{this.record_modified_by}}</small>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>

      </div>
	  
	  <!-- areaRecordHistory - End -->

    </section>
    <!--Section manageArea - End -->
  </div>

<simple-notifications></simple-notifications>
</main>
</div>
</div> <!-- end -- ng-sidebar-content-->
</ng-sidebar-container>