<div class="container ">
    <!-- row#01 start -->
    <div class="row middle-xs center-xs middle-sm center-sm middle-lg center-md full-height">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <!-- card panel - start -->
            <div class="card-panel z-depth-4 animated fadeIn border-radius-4">

                <form id="login-form" form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)" [class.error]="!loginForm.valid && loginForm.touched">
                    <div class="row mt-0">
                        <div class="input-field col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <!-- <img src="../assets/images/mobiezy-200x54.png" alt="" class="responsive-img valign profile-image-login"> -->
                            <p class="m-0 p-0 pb-1" >
                                <svg width="300" height="40"    xmlns:dc="http://purl.org/dc/elements/1.1/"    xmlns:cc="http://creativecommons.org/ns#"
                                                    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"    xmlns:svg="http://www.w3.org/2000/svg"   xmlns="http://www.w3.org/2000/svg"
                                       viewBox="0 0 209.53696 28.536661"    version="1.1"    id="svg8">   <defs     id="defs2" />
  
                                <g
                                    transform="matrix(1.2524134,0,0,1,0.02288197,0)"
                                    id="g4589">
                                    <text
                                    xml:space="preserve"
                                    style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.55383492px;line-height:1.25;font-family:'Cooper Black';-inkscape-font-specification:'Cooper Black, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#404f54;fill-opacity:1;stroke:none;stroke-width:0.26458326"
                                    x="-0.36153153"
                                    y="30.604029"
                                    id="text817"
                                    transform="scale(1.096356,0.91211248)"><tspan
                                        id="tspan815"
                                        x="-0.36153153"
                                        y="30.604029"
                                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.55383492px;font-family:'Cooper Black';-inkscape-font-specification:'Cooper Black, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#404f54;fill-opacity:1;stroke-width:0.26458326"><tspan
                                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.55383492px;font-family:'Cooper Black';-inkscape-font-specification:'Cooper Black, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#404f54;fill-opacity:1;stroke-width:0.26458326"
                                        id="tspan819">mobi</tspan><tspan
                                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.55383492px;font-family:'Cooper Black';-inkscape-font-specification:'Cooper Black, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#404f54;fill-opacity:1;stroke-width:0.26458326"
                                        id="tspan821" /></tspan></text>
                                    <text
                                    transform="scale(1.067409,0.936848)"
                                    id="text859"
                                    y="29.795994"
                                    x="98.523674"
                                    style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:27.79993057px;line-height:1.25;font-family:'Cooper Black';-inkscape-font-specification:'Cooper Black, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#f16527;fill-opacity:1;stroke:none;stroke-width:0.25759751"
                                    xml:space="preserve"><tspan
                                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:27.79993057px;font-family:'Cooper Black';-inkscape-font-specification:'Cooper Black, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#f16527;fill-opacity:1;stroke-width:0.25759751"
                                        y="29.795994"
                                        x="98.523674"
                                        id="tspan857"><tspan
                                        id="tspan855"
                                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:27.79993057px;font-family:'Cooper Black';-inkscape-font-specification:'Cooper Black, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#f16527;fill-opacity:1;stroke-width:0.25759751">able</tspan></tspan></text>
                                    <g
                                    id="dishAntenna"
                                    transform="matrix(0.78832331,0,0,0.7874067,6.8149838,7.601776)"
                                    style="fill:#f16527;fill-opacity:1;stroke-width:1.23574126">
                                    <g
                                        transform="matrix(0.06466931,0,0,0.06903821,99.051712,-9.561624)"
                                        id="g6"
                                        style="fill:#f16527;fill-opacity:1;stroke:#ff6600;stroke-width:12.9458847;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
                                        <g
                                        id="g4"
                                        style="fill:#f16527;fill-opacity:1;stroke:#ff6600;stroke-width:12.9458847;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
                                        <path
                                            style="fill:#f16527;fill-opacity:1;stroke:#ff6600;stroke-width:12.9458847;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                            id="path2"
                                            d="M 414.289,359.474 278.358,223.543 291.479,210.422 c 3.144,1.324 6.596,2.057 10.216,2.057 14.565,0 26.416,-11.851 26.416,-26.416 0,-14.565 -11.851,-26.416 -26.416,-26.416 -14.565,0 -26.416,11.851 -26.416,26.416 0,3.62 0.733,7.072 2.057,10.217 L 264.216,209.4 128.285,73.47 c -3.906,-3.904 -10.236,-3.904 -14.143,0 -40.085,40.086 -62.162,93.383 -62.162,150.073 0,49.094 16.568,95.636 47.039,133.264 l -27.542,92.929 c -19.223,10.469 -34.822,27.271 -43.702,48.388 -1.299,3.087 -0.965,6.619 0.889,9.409 1.853,2.79 4.979,4.467 8.329,4.467 h 163.352 c 3.35,0 6.477,-1.677 8.329,-4.467 1.854,-2.79 2.188,-6.322 0.889,-9.409 -8.774,-20.866 -24.106,-37.523 -43.016,-48.017 v -38.126 c 30.517,15.792 64.087,23.698 97.669,23.698 54.342,0 108.702,-20.692 150.073,-62.063 1.875,-1.876 2.929,-4.419 2.929,-7.071 0,-2.652 -1.054,-5.195 -2.929,-7.071 z M 301.695,179.646 c 3.538,0 6.416,2.878 6.416,6.416 0,3.538 -2.878,6.416 -6.416,6.416 -3.538,0 -6.416,-2.878 -6.416,-6.416 0,-3.538 2.878,-6.416 6.416,-6.416 z M 114.728,374.188 c 9.927,9.852 20.592,18.518 31.818,26.001 v 41.557 c -8.903,-2.614 -18.267,-4.009 -27.877,-4.009 -8.092,0 -16.009,0.996 -23.625,2.867 z M 183.586,492 H 53.752 c 14.446,-21.205 38.549,-34.263 64.917,-34.263 26.368,0 50.471,13.058 64.917,34.263 z m 80.63,-76.312 C 214.994,415.684 165.757,396.946 128.285,359.474 91.977,323.166 71.98,274.891 71.98,223.543 c 0,-48.001 17.474,-93.315 49.413,-128.681 l 271.5,271.501 c -36.458,32.891 -82.557,49.329 -128.677,49.325 z" />
                                        </g>
                                    </g>
                                    <g
                                        transform="matrix(0.06466931,0,0,0.06903821,99.051712,-9.561624)"
                                        id="g12"
                                        style="fill:#f16527;fill-opacity:1;stroke:#ff6600;stroke-width:12.9458847;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
                                        <g
                                        id="g10"
                                        style="fill:#f16527;fill-opacity:1;stroke:#ff6600;stroke-width:12.9458847;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
                                        <path
                                            style="fill:#f16527;fill-opacity:1;stroke:#ff6600;stroke-width:12.9458847;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                            id="path8"
                                            d="m 340.184,69.425 c -5.224,-1.787 -10.91,1.001 -12.697,6.227 -1.787,5.226 1.001,10.911 6.227,12.697 40.885,13.979 68.354,52.422 68.354,95.661 0,5.522 4.478,10 10,10 5.522,0 10,-4.478 10,-10 -10e-4,-51.792 -32.907,-97.84 -81.884,-114.585 z" />
                                        </g>
                                    </g>
                                    <g
                                        transform="matrix(0.06466931,0,0,0.06903821,99.051712,-9.561624)"
                                        id="g18"
                                        style="fill:#f16527;fill-opacity:1;stroke-width:4.89323664">
                                        <g
                                        id="g16"
                                        style="fill:#f16527;fill-opacity:1;stroke-width:4.89323664">
                                        <path
                                            style="fill:#f16527;fill-opacity:1;stroke-width:4.89323664"
                                            id="path14"
                                            d="m 301.312,62.939 h -0.315 c -5.522,0 -10,4.478 -10,10 0,5.522 4.478,10 10,10 h 0.315 c 5.522,0 10,-4.478 10,-10 0,-5.522 -4.478,-10 -10,-10 z" />
                                        </g>
                                    </g>
                                    <g
                                        transform="matrix(0.06466931,0,0,0.06903821,99.051712,-9.561624)"
                                        id="g24"
                                        style="fill:#f16527;fill-opacity:1;stroke-width:4.89323664">
                                        <g
                                        id="g22"
                                        style="fill:#f16527;fill-opacity:1;stroke-width:4.89323664">
                                        <path
                                            style="fill:#f16527;fill-opacity:1;stroke-width:4.89323664"
                                            id="path20"
                                            d="m 485.006,183.841 c -0.04,-5.488 -4.502,-9.925 -10,-9.925 -5.522,0 -10,4.478 -10,10 0,0.04 0.001,0.112 0.001,0.166 0.039,5.489 4.501,9.928 10,9.928 5.522,0 10,-4.478 10,-10 0,-0.04 -0.001,-0.114 -0.001,-0.169 z" />
                                        </g>
                                    </g>
                                    <g
                                        transform="matrix(0.06466931,0,0,0.06903821,99.051712,-9.561624)"
                                        id="g30"
                                        style="fill:#f16527;fill-opacity:1;stroke:#ff6600;stroke-width:12.9458847;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
                                        <g
                                        id="g28"
                                        style="fill:#f16527;fill-opacity:1;stroke:#ff6600;stroke-width:12.9458847;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
                                        <path
                                            style="fill:#f16527;fill-opacity:1;stroke:#ff6600;stroke-width:12.9458847;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                            id="path26"
                                            d="M 479.761,140.215 C 470.157,100.887 447.323,65.271 415.463,39.929 382.625,13.807 343.044,0 300.997,0 c -5.522,0 -10,4.478 -10,10 0,5.522 4.478,10 10,10 75.848,0 141.368,51.385 159.334,124.959 1.116,4.568 5.204,7.63 9.707,7.63 0.785,0 1.583,-0.093 2.38,-0.287 5.365,-1.311 8.652,-6.722 7.343,-12.087 z" />
                                        </g>
                                    </g>
                                    <g
                                        transform="matrix(0.06466931,0,0,0.06903821,99.051712,-9.561624)"
                                        id="g36"
                                        style="fill:#f16527;fill-opacity:1;stroke:#ff6600;stroke-width:12.9458847;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
                                        <g
                                        id="g34"
                                        style="fill:#f16527;fill-opacity:1;stroke:#ff6600;stroke-width:12.9458847;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
                                        <path
                                            style="fill:#f16527;fill-opacity:1;stroke:#ff6600;stroke-width:12.9458847;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                            id="path32"
                                            d="m 300.997,117.699 c -5.522,0 -10,4.478 -10,10 0,5.522 4.478,10 10,10 25.535,0 46.31,20.774 46.31,46.311 0,5.522 4.478,10 10,10 5.522,0 10,-4.478 10,-10 0,-36.563 -29.746,-66.311 -66.31,-66.311 z" />
                                        </g>
                                    </g>
                                    <g
                                        transform="matrix(0.06466931,0,0,0.06903821,99.051712,-9.561624)"
                                        id="g42"
                                        style="fill:#f16527;fill-opacity:1;stroke-width:4.89323664">
                                        <g
                                        id="g40"
                                        style="fill:#f16527;fill-opacity:1;stroke-width:4.89323664">
                                        <path
                                            style="fill:#f16527;fill-opacity:1;stroke-width:4.89323664"
                                            id="path38"
                                            d="m 320.513,369.188 c -1.653,-5.271 -7.268,-8.203 -12.534,-6.55 -52.048,16.323 -108.314,2.525 -146.85,-36.01 -3.906,-3.904 -10.236,-3.904 -14.143,0 -3.905,3.905 -3.905,10.237 0,14.143 31.647,31.644 73.806,48.62 117.077,48.62 16.647,0 33.46,-2.513 49.9,-7.669 5.271,-1.653 8.202,-7.265 6.55,-12.534 z" />
                                        </g>
                                    </g>
                                    </g>
                                </g>
                                </svg> 
                                                            
                                                                    
                            </p>

                            <div class="divider me-divider-color"></div>
                        </div>
                    </div>
                    <div class="row mb-0">
                        <div class="input-field col s12">
                            <i class="material-icons prefix  me-form-input-label">account_circle</i>
                            <input id="user_login_id" type="text" class="validate" required maxlength="25" [formControl]="loginForm.controls['user_login_id']" placeholder="Enter Login">
                            <label for="user_login_id" class="me-form-input-label  me-input-label required active">Login ID</label>
                            <div class="me-required-text left" style="margin-left: 3rem;" *ngIf="user_login_id.hasError('required')  && user_login_id.touched">
                                <small>
                                    <i class="fa fa-warning fa-fw"></i>Required</small>
                            </div>
                            <!-- <div class = "red-text left " style      = "margin-left: 45px;" *ngIf = "user_password.hasError('invalidLogin')  && user_password.touched"><small><i class = "fa fa-warning fa-fw"></i> Login ID should start with 123</small></div> -->
                            <div class="me-helper-text left" style="margin-left: 3rem;" *ngIf="!user_login_id.valid && !user_login_id.touched">
                                <small>Enter Login ID</small>
                            </div>
                            <!-- <div class = "green-text left " style = "margin-left: 45px;" *ngIf = "user_password.valid  && user_password.touched"><small></small></div> -->
                        </div>
                    </div>
                    <div class="row ">
                        <div class="input-field col s12">
                            <i class="material-icons prefix me-form-input-label">lock_outline</i>
                            <input id="user_password" type="password" class="validate" required maxlength="50" [formControl]="loginForm.controls['user_password']" placeholder="Enter Password">
                            <label for="user_password" class="me-form-input-label required active">Password</label>
                            <div class="me-required-text left" style="margin-left: 3rem;" *ngIf="user_password.hasError('required')  && user_password.touched">
                                <small>
                                    <i class="fa fa-warning fa-fw"></i>Required</small>
                            </div>
                            <div class="me-helper-text left" style="margin-left: 3rem;" *ngIf="!user_password.valid && !user_password.touched">
                                <small>Enter Password</small>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="bg-red m-t-1 p-a-1 text-xs-center" *ngIf="errorMessage != null">
                        <span class="red-text">{{errorMessage}}</span>
                    </div> -->
                    <div class="row">
                        <div class="input-field col s12">
                            <!--    <a href = "#!" class              = "btn waves-effect waves-light col s8 push-s2 border-round me-gradient-45deg-light-blue-cyan z-depth-2 hoverable" type = "submit">Login</a> -->
                            <button *ngIf="showLoginButton" class="btn waves-effect waves-light border-round me-gradient-45deg-light-blue-cyan z-depth-2 hoverable" type="submit" name="action">Login
                                <i class="material-icons right">input</i>
                            </button>
                        </div>
                        <div *ngIf="showProgressBar" class="progress ">
                            <div class="indeterminate"></div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="row end-xs">
                        <small class="grey-text lighten-1 mr-5">MobiCable-v0.19</small>
                    </div>

                    <ng-progress></ng-progress>

                </form>
            </div>
            <!-- card panel - end -->
        </div>
    </div>
    <!-- row#01 end -->
</div>