<!-- Container for sidebar(s) + page content -->
<ng-sidebar-container style="height: 100vh;">

    <!-- A sidebar -->
    <ng-sidebar #sidebar [(opened)]="_opened" [mode]="'over'" [closeOnClickOutside]="true" [showBackdrop]="true">
        <app-me-left-side-nav></app-me-left-side-nav>
    </ng-sidebar>

    <!-- Page content -->
    <div ng-sidebar-content>
        <!-- header toolbar  Start-->
        <app-me-header-nav (toggleSidebarEvent)="receiveToggleSidebarObj($event)"></app-me-header-nav>
        <!-- header toolbar  End-->

        <section id="me-breadcrumb">
            <nav class="mt-ng-075  pl-1 me-gradient-white">
                <div class="nav-wrapper me-gradient-white pl-1">
                    <div class="col s12">
                        <a [routerLink]="['/home']" class="breadcrumb   ">Home</a>
                        <a [routerLink]="['/managepayments']" class="breadcrumb  ">Manage Payments</a>
                        <a [routerLink]="['/collecpayment']" class="breadcrumb  ">Collect Payment</a>

                    </div>
                </div>
            </nav>
        </section>

        <div class="container">
            <main class="mt-ng-1 pt-3">

                <!--Section collectPayment - Start -->
                <section id="collectPayment" class="animate fadeIn">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xs-offset-2">
                            <!-- Card Start -->
                            <div class="card-panel m-0 p-0 ">
                                <!-- Form Content Row - Start -->
                                <form [formGroup]="collectPayment" (ngSubmit)="onSubmit(collectPayment.value)" [class.error]="!collectPayment.valid && collectPayment.touched">
                                    <!-- form header ~ Start -->
                                    <div class="row mb-0 pb-0">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <section>
                                                <h5 class="grey lighten-3 m-0 p-1 darkPrimaryText me-text-shawdow font-weight-500">
                                                    <i class="fas fa-plus-square fa-fw"></i>Collect Payment</h5>
                                            </section>
                                        </div>
                                    </div>
                                    <!-- form header ~ End -->
                                    <!-- *********** Customer Details ~ Start *********** -->
                                    <div class="row mb-0 pb-0">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <app-me-customer-details (customerObjectEvent)="receiveCustomerObject($event)"></app-me-customer-details>
                                        </div>
                                    </div>
                                    <!-- *********** Customer Details ~ End *********** -->
                                    <!-- *********** Bill  Details ~ Start ***********    -->

                                    <div class="row p-2 pt-0 pb-0 mb-1">
                                        <div class="col-xs-12 col-sm-12">
                                            <h6 class="pl-1 pb-2 me-border-bottom-2 secondaryTextColor ">
                                                <strong>
                          <i class="fas fa-circle fa-xs  fnt-sz-050 orange-text text-lighten-3" style="vertical-align: 40%;"></i> Current Bill Details</strong>
                                            </h6>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xs-offset-2">
                                            <div class="card-panel m-0 p-0 min-height-100" *ngIf="showLoader">
                                                <div class="col-xs-12 col-sm-12 center-xs middle-xs">
                                                    <app-me-preloader-circular></app-me-preloader-circular>
                                                </div>
                                            </div>

                                            <div class="card-panel m-0 p-0 min-height-100 animate fadeIn" *ngIf="!showLoader">
                                                <div class="row m-0 p-0">
                                                    <div class="col-xs-12 col-sm-12 p-0">
                                                        <table class="responsive-table">
                                                            <thead class="grey lighten-3 accentTextColor ">
                                                                <tr>
                                                                    <th class="center-align fnt-sz-075 p-2">Bill Number</th>
                                                                    <th class="center-align fnt-sz-075 p-2">Bill Month</th>
                                                                    <th class="center-align fnt-sz-075 p-2">Bill Date</th>
                                                                    <th class="center-align fnt-sz-075 p-2">Bill Status</th>
                                                                </tr>
                                                            </thead>

                                                            <tbody>
                                                                <tr>
                                                                    <td class="center-align fnt-sz-075 p-1">{{this.billNumber}}</td>
                                                                    <td class="center-align fnt-sz-075 p-1">{{this.billDate | date:'MMM-y' }}</td>
                                                                    <td class="center-align fnt-sz-075 p-1">{{this.billDate | date:'d-MMM-y'}}</td>
                                                                    <td class="center-align fnt-sz-075 p-1">
                                                                        <span class="me-status-chip" [ngClass]="{'red': this.redFlag, 'green': this.greenFlag,'orange': this.orangeFlag  }">{{this.billType}}</span>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-6 col-xs-offset-5 ">
                                                        <div class="row pb-0 mb-0">
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="accentTextColor fnt-sz-075"> Previous Due</span>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="fnt-sz-075">{{this.previousDue | number : '1.2-2' }}</span>
                                                            </div>
                                                        </div>
                                                        <div class="row pb-0 mb-0">
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="accentTextColor fnt-sz-075"> Partial Payment</span>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="fnt-sz-075">{{this.partialPayment | number : '1.2-2' }}</span>
                                                            </div>
                                                        </div>
                                                        <div class="row pb-0 mb-0">
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="accentTextColor fnt-sz-075"> Rent</span>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="fnt-sz-075">{{this.rent_amount | number : '1.2-2' }}</span>
                                                            </div>
                                                        </div>
                                                        <div class="row pb-0 mb-0">
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="accentTextColor fnt-sz-075"> CGST</span>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="fnt-sz-075">{{this.CGSTAmount | number : '1.2-2' }}</span>
                                                            </div>
                                                        </div>
                                                        <div class="row pb-0 mb-0">
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="accentTextColor fnt-sz-075"> SGST</span>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="fnt-sz-075">{{this.SGSTAmount | number : '1.2-2' }}</span>
                                                            </div>
                                                        </div>
                                                        <div class="row pb-0 mb-0">
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="accentTextColor fnt-sz-075"> Total Tax </span>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="fnt-sz-075">{{this.totalTax | number : '1.2-2' }}</span>
                                                            </div>
                                                        </div>
                                                        <div class="row pb-0 mb-0">
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="accentTextColor fnt-sz-075"> Monthly Rental </span>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="fnt-sz-075">{{this.billAmount | number : '1.2-2' }}</span>
                                                            </div>
                                                        </div>
                                                        <div class="row pb-0 mb-0 ">
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="secondaryTextColor fnt-sz-075"> Rebate Amount </span>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="secondaryTextColor fnt-sz-075">{{this.rebateAmount | number : '1.2-2' }}</span>
                                                            </div>
                                                        </div>
                                                        <div class="row pb-0 mb-0 ">
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="secondaryTextColor fnt-sz-075"> Additional Charges </span>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="secondaryTextColor fnt-sz-075">{{this.additionalCharge | number : '1.2-2' }}</span>
                                                            </div>
                                                        </div>

                                                        <div class="row pb-0 mb-0 me-border-top-1">
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="accentTextColor fnt-sz-075 font-weight-500"> Collection Amount </span>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 right-align m-0 p-1">
                                                                <span class="fnt-sz-075 font-weight-500">{{this.collectionAmountDisplay | number : '1.2-2' }}</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <!-- *********** Bill  Details ~ End ***********    -->

                                    <!-- *********** Collection Summary Table ~ Start ***********    -->

                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mb-1" *ngIf="showCollectionSummary">
                                        <table class="z-depth-1-half">
                                            <thead class="grey lighten-3">
                                                <tr>
                                                    <th class="fnt-sz-075 p-1 center-align">Org. Collection Amt</th>
                                                    <th class="fnt-sz-075 p-1 center-align">Rebate Amount</th>
                                                    <th class="fnt-sz-075 p-1 center-align">Received Amount</th>
                                                    <th class="fnt-sz-075 p-1 center-align">Available Bal</th>
                                                    <th class="fnt-sz-075 p-1 center-align">Collected On</th>
                                                    <th class="fnt-sz-075 p-1 center-align">Collected By</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td class="fnt-sz-100 p-1 center-align">
                                                        <span class="me-status-chip grey lighten-1">
                              {{originalCollectionAmt | number : '1.2-2' }}
                            </span>
                                                    </td>
                                                    <td class="fnt-sz-100 p-1 center-align">
                                                        <span class="me-status-chip grey lighten-1">
                              {{rebateAmountDisplay | number : '1.2-2' }}
                            </span>
                                                    </td>
                                                    <td class="fnt-sz-100 p-1 center-align">
                                                        <span class="me-status-chip grey lighten-1">
                              {{receivedAmountDisplay | number : '1.2-2' }}
                            </span>
                                                    </td>
                                                    <!-- <td class="fnt-sz-075 p-1 center-align"><span class="me-status-chip grey">
                                {{outstadingBal  | number : '1.2-2' }}
                            </span></td> -->
                                                    <td class="fnt-sz-100 p-1 center-align">
                                                        <span class="me-status-chip grey lighten-1">
                              {{availableBal | number : '1.2-2'}}
                            </span>
                                                    </td>
                                                    <td class="fnt-sz-100 p-1 center-align">
                                                        <span class="me-status-chip grey lighten-1">
                              {{collectedOn | date:'dd-MMM-yyyy HH:mm a' }}
                            </span>
                                                    </td>
                                                    <td class="fnt-sz-100 p-1 center-align">
                                                        <span class="me-status-chip grey lighten-1">
                              {{collectedBy}}
                            </span>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                    <!-- *********** Collection Summary Table ~ End ***********    -->

                                    <section *ngIf="showCollectionEntry">
                                        <!-- *********** Collection ~ Start ***********    -->
                                        <div class="row  pt-0 mb-1 pb-1">
                                            <div class="col-xs-12 col-sm-12">
                                                <h6 class="pl-1 pb-1 me-border-bottom-2 secondaryTextColor ">
                                                    <strong>
                          <i class="fas fa-circle fa-xs fa-fw mr-1 fnt-sz-050 orange-text  text-lighten-3" style="vertical-align: 40%;"></i>
                          Collection Details</strong>
                                                </h6>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
                                                <h6 class="accentTextColor mb-0 pb-0 pl-5 mt-0 pt-0 fnt-sz-075 center font-weight-600">Collection Amount</h6>
                                                <p class="mt-0 pt-0  center" *ngIf="showLoader">
                                                    <i class="fas fa-spinner fa-spin"></i>
                                                </p>
                                                <p class="mt-0 pt-0 animate fadeIn center fnt-sz-150" *ngIf="!showLoader">
                                                    <span class="me-status-chip grey">{{this.collectionAmountDisplay | number : '1.2-2' }}</span>
                                                </p>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 ">
                                                <div class="input-field col s12">
                                                    <input id="receivedAmount" type="number" min="1" max="50000" class="validate active" placeholder="Received Amount" [readonly]=" this.isReadOnly" [ngClass]="{'me-readonly': this.isReadOnly }" [formControl]="collectPayment.controls['receivedAmount']">
                                                    <label for="receivedAmount" class="me-form-input-label  me-input-label required active">Received Amount</label>

                                                    <!-- *********************  form validation  messages ********************* -->
                                                    <div class="me-required-text left animated zoomIn" *ngIf="receivedAmount.hasError('required')  && receivedAmount.touched">
                                                        <small class="">
                            <i class="fas fa-exclamation-triangle fa-fw"></i>Required</small>
                                                    </div>
                                                    <div class="me-helper-text left animated zoomIn" *ngIf="!receivedAmount.valid && !receivedAmount.touched">
                                                        <small class="">
                            <i class="fas fa-info-circle fa-fw"></i>Enter amount greater than 0</small>

                                                    </div>
                                                    <!-- <div class="green-text left " style="margin-left: 45px;" *ngIf="user_password.valid  && user_password.touched"><small></small></div> -->
                                                    <!-- *********************  form validation  messages ********************* -->

                                                </div>
                                            </div>


                                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 ">
                                                <div class="input-field col s12">
                                                    <select id="paymenttype" class="validate" required [formControl]="collectPayment.controls['payment_mode']">
                                                        <option value="CASH" selected>Cash</option>
                                                        <option value="CHEQUE">Cheque</option>
                                                        <option value="PAYTM">Paytm</option>
                                                        <option value="OTHERS">Others</option>
                                                      </select>
                                                    <label class="me-form-input-label" for="paymenttype">
                                                        <small>Payment Mode</small>
                                                      </label>
                                                    <!-- <div class="green-text left " style="margin-left: 45px;" *ngIf="user_password.valid  && user_password.touched"><small></small></div> -->
                                                    <!-- *********************  form validation  messages ********************* -->
                                                    <div class="me-helper-text left animated zoomIn" *ngIf="!payment_mode.valid && !payment_mode.touched">
                                                        <small class="">
        <i class="fas fa-info-circle fa-fw"></i>Enter Payment Mode
      </small>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 pl-5">
                                                <div class="input-field col s12">
                                                    <input id="collectionRemarks" type="text" maxlength="100" placeholder="Enter Remarks" [formControl]="collectPayment.controls['collectionRemarks']">
                                                    <label for="collectionRemarks" class="me-form-input-label  me-input-label active">Remarks</label>

                                                    <!-- *********************  form validation  messages ********************* -->
                                                    <!-- <div class="me-required-text left animated zoomIn" *ngIf="balanceAmount.hasError('required')  && balanceAmount.touched">
                                    <small class="">
                                      <i class="fas fa-exclamation-triangle fa-fw"></i>Required</small>
                                  </div> -->
                                                    <div class="me-helper-text left animated zoomIn" *ngIf="true">
                                                        <small class="">
                            <i class="fas fa-info-circle fa-fw"></i>Enter Remarks (optional) </small>

                                                    </div>
                                                    <!-- <div class="green-text left " style="margin-left: 45px;" *ngIf="user_password.valid  && user_password.touched"><small></small></div> -->
                                                    <!-- *********************  form validation  messages ********************* -->
                                                </div>
                                            </div>

                                        </div>
                                        <!-- *********** Collection ~ End ***********    -->

                                        <!-- *********** Collection Calculation Table ~ Start ***********    -->
                                        <div class="row mt-1">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <table class="z-depth-1-half">
                                                    <thead class="grey lighten-3">
                                                        <tr>
                                                            <th class="fnt-sz-075 p-1 center-align">Collection Amt</th>
                                                            <th class="fnt-sz-075 p-1 center-align">Received Amount</th>
                                                            <th class="fnt-sz-075 p-1 center-align">Outstading Bal</th>
                                                            <th class="fnt-sz-075 p-1 center-align">Balance Remarks</th>

                                                        </tr>
                                                    </thead>

                                                    <tbody>
                                                        <tr>
                                                            <td class="fnt-sz-100 p-1 center-align">
                                                                <span class="me-status-chip grey lighten-1">
                                    {{collectionAmountDisplay | number : '1.2-2' }}
                                  </span>
                                                            </td>
                                                            <td class="fnt-sz-100 p-1 center-align">
                                                                <span class="me-status-chip grey lighten-1">
                                    {{receivedAmountEntered | number : '1.2-2' }}
                                  </span>
                                                            </td>

                                                            <td class="fnt-sz-100 p-1 center-align">
                                                                <span class="me-status-chip grey lighten-1">
                                    {{outstandingAmount | number : '1.2-2'}}
                                  </span>
                                                            </td>
                                                            <td class="fnt-sz-100 p-1 center-align">
                                                                <span class="me-status-chip grey lighten-1" *ngIf="showRemarkNA">
                                      NA
                                  </span>
                                                                <span class="me-status-chip green lighten-1" *ngIf="showRemarkNOB">
                                     No Outstanding
                                  </span>
                                                                <span class="me-status-chip orange lighten-1" *ngIf="showRemarkEXS">
                                     Excess Amount
                                  </span>
                                                                <span class="me-status-chip red lighten-1" *ngIf="showRemarkLSS">
                                     Less Amount
                                  </span>
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- *********** Collection Calculation Table ~ End ***********    -->

                                    </section>



                                    <!-- *************************** Submit Row ***************************   -->
                                    <div class="divider mb-1 "></div>
                                    <section class="mt-2 pr-2 pb-1">
                                        <div class="row end-lg end-sm center-xs end-md">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <a (click)="cancelButtonLink()" class="btn waves-effect waves-light border-round me-gradient-45deg-light-red-darkred z-depth-2 hoverable" name="cancel"> Cancel
                          <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                                                <button class="btn waves-effect waves-light border-round me-gradient-45deg-light-blue-cyan z-depth-2 hoverable" type="submit" name="submit" [ngClass]="{'animated wobble': IsformValid}" (mouseover)="IsformValid= (!collectPayment.valid)" (mouseout)="IsformValid=false"
                                                    *ngIf="showSubmit">Submit
                          <i class="fas fa-check-circle fa-fw"></i>
                        </button>
                                                <!-- <button class="btn waves-effect waves-light border-round me-gradient-45deg-light-red z-depth-2 hoverable" name="download" type="button" *ngIf="this.greenFlag===true" (click)="downloadPdf()">Print PDF
                          <i class="fas fa-download fa-fw"></i>
                        </button> -->

                                            </div>
                                        </div>
                                    </section>

                                    <!-- *********** form -submit row - End *********** -->

                                    <!-- *********** form - notifications - Start *********** -->
                                    <simple-notifications></simple-notifications>
                                    <!-- *********** form - notifications - End *********** -->



                                </form>
                                <!-- Form Content Row - End -->
                            </div>
                            <!-- Card End -->
                        </div>
                    </div>
                </section>

                <!--Section collectPayment - End -->


            </main>
        </div>
    </div>