<div class="container pt-3">
  <section id="forms_menu">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
          <div class="row center-lg center-md center-sm center-xs">
              <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ">
                  <div class="card-panel center-align hoverable z-depth-2 me-form-icons waves-effect waves-blue primaryTextColor">
                      <a class="primaryTextColor" [routerLink]="['/managecustomer']" >
                          <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                              id="Capa_1" x="0px" y="0px" viewBox="0 0 409.6 409.6" style="enable-background:new 0 0 409.6 409.6;"
                              xml:space="preserve">
                              <circle style="fill:#FFE0B2 ;" cx="204.8" cy="204.8" r="204.8" />

                              <circle style="fill:#F6C358;" cx="138.658" cy="163.541" r="24.41" />
                              <path style="fill:#FCD462;" d="M189.848,239.128c0-28.272-22.919-51.191-51.191-51.191s-51.191,22.919-51.191,51.191H189.848z"
                              />
                              <path style="fill:#F6C358;" d="M87.467,239.128c0-28.272,22.919-51.191,51.191-51.191v51.191H87.467z" />
                              <path style="fill:#FCD462;" d="M138.657,187.938c13.48,0,24.408-10.928,24.408-24.408c0-13.48-10.928-24.408-24.408-24.408V187.938z  "
                              />
                              <circle style="fill:#44C4A1;" cx="270.933" cy="162.347" r="24.41" />
                              <path style="fill:#3EA69B;" d="M322.133,237.931c0-28.272-22.919-51.191-51.191-51.191s-51.191,22.919-51.191,51.191H322.133z"
                              />
                              <path style="fill:#44C4A1;" d="M219.752,237.931c0-28.272,22.919-51.191,51.191-51.191v51.191H219.752z" />
                              <path style="fill:#3EA69B;" d="M270.943,186.741c13.48,0,24.408-10.928,24.408-24.408c0-13.48-10.928-24.408-24.408-24.408V186.741z  "
                              />
                              <circle style="fill:#F57C00;" cx="202.709" cy="171.477" r="32.35" />
                              <path style="fill:#FA9A3A;" d="M257.508,271.676c7.469,0,13.14-6.871,11.587-14.176c-6.519-30.668-33.756-53.674-66.367-53.674  s-59.848,23.007-66.367,53.674c-1.553,7.306,4.118,14.176,11.587,14.176H257.508z"
                              />
                              <path style="fill:#F57C00;" d="M136.361,257.499c6.519-30.668,33.756-53.674,66.367-53.674v67.85h-54.78  C140.479,271.676,134.808,264.805,136.361,257.499z"
                              />
                              <path style="fill:#FA9A3A;" d="M202.728,203.825c17.867,0,32.352-14.484,32.352-32.352s-14.484-32.352-32.352-32.352V203.825z"
                              />

                          </svg>
                          <br> Manage
                          <br> Customer</a>

                  </div>
              </div>

              <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ">
                  <div class="card-panel center-align hoverable z-depth-2 me-form-icons animated pulse-animate   waves-effect waves-orange">
                      <a class="primaryTextColor" [routerLink]="['/managecomplaint']" >
                          <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                              id="Capa_1" x="0px" y="0px" viewBox="0 0 491.52 491.52" style="enable-background:new 0 0 491.52 491.52;"
                              xml:space="preserve">
                              <circle style="fill:#FFE0B2;" cx="245.76" cy="245.76" r="245.76" />

                              <g>
                                  <path style="fill:#64798A;" d="M203.934,173.291c3.742-1.919,5.238-6.288,3.237-9.348l-36.896-56.422   c-1.58-2.416-4.847-3.245-7.895-1.957c-4.353,1.839-10.995,4.763-18.194,8.337l44.34,67.807   C194.085,178.447,199.706,175.459,203.934,173.291z"
                                  />
                                  <path style="fill:#64798A;" d="M322.482,350.397c2.402-2.276,2.952-5.602,1.373-8.017l-36.896-56.422   c-2.001-3.06-6.602-3.441-9.862-0.783c-3.682,3.004-8.672,6.956-13.888,10.741l44.341,67.807   C313.71,358.56,319.052,353.647,322.482,350.397z"
                                  />
                                  <path style="fill:#64798A;" d="M240.064,308.295c-43.822,0.808-90.469-70.526-72.159-110.348c1.477-3.214,6.715-7.365,12.99-11.487   l-44.727-68.398c-13.976,7.568-27.722,16.928-29.564,25.246c-15.883,71.726,86.862,228.847,158.939,243.053   c8.358,1.647,22.444-7.193,34.981-16.962l-44.727-68.398C249.503,305.097,243.6,308.23,240.064,308.295z"
                                  />
                              </g>
                              <g>
                                  <path style="fill:#E56353;" d="M269.69,150.086c3.115-4.255,4.66-8.56,4.66-12.917c0-4.356-1.659-8.067-4.977-11.125   c-3.318-3.058-7.522-4.59-12.6-4.59c-8.928,0-16.336,4.565-22.249,13.689l-14.791-8.554c4.774-7.161,10.042-12.556,15.804-16.184   c5.749-3.634,13.17-5.445,22.25-5.445c9.08,0,17.032,2.875,23.883,8.636c6.851,5.755,10.27,13.613,10.27,23.573   c0,5.604-1.456,10.947-4.356,16.025c-2.9,5.084-8.244,11.619-16.032,19.609l-25.517,25.985h49.324v17.583h-74.372v-15.563   l32.988-33.14C261.332,160.197,266.575,154.341,269.69,150.086z"
                                  />
                                  <path style="fill:#E56353;" d="M356.054,172.335v-19.919h17.425v19.919h13.081v16.652h-13.081v27.384h-17.425v-27.384h-46.677   v-16.184l39.991-65.203h20.071l-39.37,64.735H356.054z"
                                  />
                              </g>
                              <g>
                                  <path style="fill:#E68443;" d="M226.33,254.35v17.695h-6.885v-45.527h6.885v18.8c0.98-2.005,2.465-3.583,4.45-4.73   c1.99-1.145,4.13-1.72,6.425-1.72c3.685,0,6.665,1.128,8.935,3.38c2.275,2.253,3.41,5.508,3.41,9.768v20.03h-6.88v-17.94   c0-6.022-2.5-9.033-7.495-9.033c-2.375,0-4.445,0.79-6.205,2.365C227.21,249.015,226.33,251.32,226.33,254.35z"
                                  />
                                  <path style="fill:#E68443;" d="M286.475,267.653c-3.275,3.255-7.37,4.885-12.285,4.885c-4.915,0-9.01-1.63-12.29-4.885   c-3.275-3.258-4.915-7.24-4.915-11.95c0-4.71,1.64-8.695,4.915-11.95c3.28-3.258,7.375-4.885,12.29-4.885   c4.915,0,9.01,1.628,12.285,4.885c3.28,3.255,4.92,7.24,4.92,11.95C291.395,260.413,289.755,264.395,286.475,267.653z    M266.785,263.413c1.945,1.988,4.415,2.98,7.405,2.98c2.99,0,5.455-0.992,7.405-2.98c1.945-1.985,2.915-4.555,2.915-7.71   s-0.97-5.725-2.915-7.712c-1.95-1.985-4.415-2.978-7.405-2.978c-2.99,0-5.46,0.993-7.405,2.978   c-1.945,1.987-2.915,4.557-2.915,7.712S264.84,261.428,266.785,263.413z"
                                  />
                                  <path style="fill:#E68443;" d="M322.05,257.053V239.36h6.885v32.685h-6.885v-5.96c-1.105,2.007-2.63,3.585-4.575,4.73   c-1.945,1.148-4.045,1.723-6.3,1.723c-3.685,0-6.665-1.128-8.935-3.38c-2.275-2.253-3.41-5.507-3.41-9.77V239.36h6.88v17.94   c0,6.02,2.495,9.03,7.495,9.03c2.375,0,4.445-0.788,6.205-2.365C321.17,262.39,322.05,260.085,322.05,257.053z"
                                  />
                                  <path style="fill:#E68443;" d="M356.03,245.81c-3.4,0-5.96,1.105-7.68,3.318c-1.72,2.212-2.58,5.182-2.58,8.91v14.008h-6.885   V239.36h6.885v6.572c1.105-2.048,2.61-3.725,4.515-5.037c1.905-1.31,3.92-1.988,6.05-2.028l0.06,6.943   C356.275,245.81,356.15,245.81,356.03,245.81z"
                                  />
                                  <path style="fill:#E68443;" d="M386.56,262.275c0,3.115-1.125,5.602-3.375,7.465c-2.255,1.865-5.145,2.797-8.665,2.797   c-2.375,0-4.845-0.43-7.405-1.29c-2.56-0.863-4.82-2.07-6.785-3.625l3.315-5.348c3.81,2.867,7.495,4.302,11.06,4.302   c1.555,0,2.785-0.358,3.685-1.075s1.355-1.63,1.355-2.735c0-1.638-2.175-3.113-6.515-4.423c-0.33-0.125-0.575-0.205-0.735-0.247   c-6.8-1.842-10.2-4.915-10.2-9.215c0-3.03,1.175-5.457,3.53-7.28c2.355-1.822,5.42-2.735,9.185-2.735   c3.77,0,7.335,1.105,10.69,3.318l-2.58,5.1c-2.66-1.76-5.55-2.643-8.66-2.643c-1.64,0-2.97,0.298-3.995,0.89   c-1.025,0.595-1.535,1.488-1.535,2.675c0,1.065,0.53,1.842,1.595,2.332c0.74,0.37,1.775,0.717,3.105,1.045   c1.33,0.33,2.51,0.655,3.53,0.983c1.025,0.33,2.02,0.697,2.98,1.107c0.965,0.41,2,0.982,3.105,1.72   C385.455,256.87,386.56,259.163,386.56,262.275z"
                                  />
                              </g>

                          </svg>
                          <br> Manage
                          <br> Compliants</a>

                  </div>
              </div>

              <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                  <div class="card-panel center-align hoverable z-depth-2 me-form-icons animated pulse-animate  waves-effect waves-orange">
                      <a class="primaryTextColor" [routerLink]="['/managepayments']">
                          <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                              id="Capa_1" x="0px" y="0px" viewBox="0 0 491.52 491.52" style="enable-background:new 0 0 491.52 491.52;"
                              xml:space="preserve">
                              <circle style="fill:#FFE0B2;" cx="245.76" cy="245.76" r="245.76" />

                              <path style="fill:#3EA69B;" d="M352.435,123.714c-18.902,46.566-28.4,91.589-35.905,141.62c-25.914-1.932-37.783-3.378-63.416-7.752  c4.565-50.392,6.007-96.398-1.322-146.171C295.246,100.513,312.821,102.662,352.435,123.714z"
                              />
                              <path style="fill:#44C4A1;" d="M304.28,258.488c-15.159-1.622-22.535-2.523-37.643-4.601c0.612-5.634-2.675-10.646-7.35-11.254  c3.103-39.749,4.032-75.889,1.467-115.561c6.871-1.959,12.311-7.292,11.984-12.754c24.048-4.672,36.423-3.16,58.668,7.171  c-1.609,5.225,2.412,11.716,8.619,15.273c-11.884,37.905-19.543,73.225-25.945,112.569  C309.4,248.794,305.022,252.869,304.28,258.488z"
                              />
                              <g>
                                  <path style="fill:#3EA69B;" d="M296.59,163.545c14.539,1.777,23.797,14.938,21.591,26.025   c-2.207,11.088-13.944,17.888-26.679,16.331c-12.734-1.557-22.521-10.988-22.04-22.287   C269.943,172.317,282.053,161.768,296.59,163.545z"
                                  />
                                  <path style="fill:#3EA69B;" d="M301.827,119.949c3.216,0.393,5.473,3.03,5.073,5.66c-0.4,2.63-3.172,4.297-6.224,3.924   c-3.051-0.373-5.347-2.66-5.113-5.31C295.797,121.572,298.612,119.556,301.827,119.949z"
                                  />

                                  <ellipse transform="matrix(-0.9928 -0.1194 0.1194 -0.9928 542.3889 521.9063)" style="fill:#3EA69B;" cx="286.835" cy="244.699"
                                      rx="3.912" ry="4.828" />
                              </g>
                              <path style="fill:#44C4A1;" d="M313.325,189.456c-1.356-0.333-2.034-0.492-3.395-0.799c-1.227,4.544-3.58,8.361-6.997,11.598  c-1.355-1.781-2.038-2.669-3.423-4.436c2.631-2.546,4.424-5.257,5.334-8.227c-3.632-0.701-5.457-1.002-9.118-1.492  c-1.342,3.808-2.787,6.543-4.351,8.212c-1.564,1.669-3.654,2.364-6.302,2.142c-2.65-0.222-4.718-1.399-6.256-3.562  c-1.535-2.163-2.284-4.876-2.224-8.198c-0.955-0.015-1.432-0.019-2.388-0.022c0.078-1.305,0.115-1.958,0.187-3.262  c0.986-0.005,1.478-0.005,2.461,0.004c0.498-3.758,1.919-7.32,4.38-10.666c1.752,1.364,2.615,2.068,4.314,3.51  c-1.741,2.209-2.873,4.643-3.442,7.287c3.618,0.149,5.425,0.274,9.023,0.636c0.007-0.063,0.01-0.094,0.017-0.157  c1.302-3.908,2.823-6.721,4.558-8.406c1.739-1.689,4.079-2.325,6.957-1.811c2.88,0.514,5.048,2.095,6.458,4.61  c1.415,2.516,1.864,5.516,1.42,9.004c1.353,0.314,2.029,0.479,3.377,0.822C313.677,187.527,313.559,188.17,313.325,189.456z   M282.635,188.571c0.627,0.923,1.459,1.419,2.505,1.497c1.045,0.078,1.904-0.202,2.584-0.84c0.679-0.638,1.407-1.905,2.186-3.796  c-3.279-0.316-4.924-0.431-8.219-0.581C281.691,186.411,282.007,187.648,282.635,188.571z M304.773,180.162  c-0.583-1.102-1.443-1.764-2.571-1.962c-1.126-0.198-2.075,0.037-2.838,0.695c-0.763,0.662-1.569,1.992-2.409,3.99  c3.428,0.481,5.138,0.773,8.54,1.449C305.597,182.66,305.358,181.269,304.773,180.162z"
                              />
                              <path style="fill:#3EA69B;" d="M382.362,164.093c-31.214,37.634-53.157,77.183-74.679,122.233  c-23.758-11.185-34.477-16.844-57.266-30.258c18.867-46.453,33.536-89.845,41.063-139.995  C335.411,121.334,351.281,129.72,382.362,164.093z"
                              />
                              <path style="fill:#44C4A1;" d="M298.169,275.375c-13.756-7.012-20.417-10.532-33.992-17.96c2.205-5.157,0.571-11.126-3.641-13.391  c14.415-36.822,25.747-70.982,34.821-109.774c7.014,0.607,13.663-2.523,14.937-7.854c23.918,4.209,35.094,10.113,52.978,27.992  c-3.022,4.408-1.127,12.052,3.668,17.684c-22.122,31.896-39.531,62.848-56.925,98.094  C305.779,267.967,300.491,270.28,298.169,275.375z"
                              />
                              <g>
                                  <path style="fill:#3EA69B;" d="M318.43,181.982c13.129,6.937,18.008,22.836,12.728,32.624c-5.28,9.788-18.262,12.047-29.762,5.971   c-11.499-6.076-17.954-18.606-14.232-29.217C290.887,180.749,305.303,175.045,318.43,181.982z"
                                  />
                                  <path style="fill:#3EA69B;" d="M335.962,142.257c2.904,1.535,4.259,4.864,3.122,7.231c-1.136,2.366-4.22,2.958-6.976,1.502   c-2.755-1.455-4.248-4.466-3.261-6.911C329.834,141.633,333.059,140.723,335.962,142.257z"
                                  />
                                  <path style="fill:#3EA69B;" d="M287.718,251.568c1.946,1.028,2.652,3.816,1.579,6.221c-1.072,2.406-3.505,3.53-5.435,2.511   c-1.929-1.019-2.636-3.803-1.58-6.217C283.337,251.668,285.772,250.539,287.718,251.568z"
                                  />
                              </g>
                              <path style="fill:#44C4A1;" d="M326.636,212.745c-1.176-0.806-1.766-1.203-2.955-1.986c-2.467,3.895-5.779,6.69-9.923,8.548  c-0.756-2.188-1.14-3.282-1.929-5.468c3.206-1.482,5.672-3.423,7.386-5.93c-3.205-1.979-4.831-2.923-8.124-4.711  c-2.362,3.151-4.509,5.241-6.46,6.27s-4.113,0.94-6.534-0.227c-2.422-1.167-4.023-3.036-4.839-5.655  c-0.814-2.618-0.732-5.477,0.286-8.626c-0.891-0.358-1.338-0.534-2.235-0.882c0.451-1.218,0.674-1.827,1.12-3.046  c0.927,0.35,1.388,0.528,2.309,0.891c1.555-3.407,3.92-6.296,7.197-8.602c1.25,1.934,1.856,2.917,3.033,4.905  c-2.273,1.481-4.039,3.396-5.339,5.714c3.352,1.446,5.011,2.217,8.283,3.86c0.025-0.057,0.037-0.086,0.061-0.144  c2.353-3.261,4.595-5.397,6.71-6.381c2.12-0.986,4.5-0.749,7.053,0.779c2.554,1.529,4.13,3.82,4.726,6.728  c0.6,2.912,0.152,5.936-1.273,9.106c1.179,0.788,1.765,1.189,2.931,2.001C327.524,211.031,327.228,211.602,326.636,212.745z   M298.093,200.838c0.321,1.107,0.959,1.88,1.918,2.332c0.958,0.451,1.845,0.493,2.668,0.129c0.822-0.364,1.871-1.311,3.15-2.836  c-2.986-1.484-4.496-2.187-7.544-3.517C297.832,198.436,297.77,199.731,298.093,200.838z M321.3,200.792  c-0.229-1.262-0.844-2.204-1.845-2.8c-0.999-0.595-1.958-0.713-2.864-0.36c-0.908,0.357-2.049,1.336-3.415,2.94  c3.078,1.695,4.598,2.59,7.594,4.462C321.351,203.473,321.529,202.059,321.3,200.792z"
                              />
                              <path style="fill:#FA9A3A;" d="M337.515,242.621L337.515,242.621c0-10.754-8.528-19.472-19.045-19.472h-1.293  c-18.192-1.696-32.594-1.084-42.681,0h-2.533v0.292c-9.216,1.14-14.174,2.589-14.174,2.589l-1.012-29.361l-13.355,2.825  c-7.614,1.703-14.525,5.69-19.812,11.429l-29.147,31.64c-7.253,7.873-17.469,12.352-28.174,12.352h-3.687l-14.401,104.568  l36.483,0.32c51.845,20.482,114.25,13.277,114.25,13.277h5.361c10.518,0,19.045-8.718,19.045-19.471v0  c0-7.835-4.537-14.571-11.061-17.66h1.317c10.518,0,19.045-8.718,19.045-19.471v0c0-7.729-4.416-14.386-10.798-17.531  c8.906-1.631,15.671-9.574,15.671-19.148v0c0-8.729-5.618-16.115-13.36-18.587C331.897,258.736,337.515,251.35,337.515,242.621z"
                              />
                              <rect x="109.158" y="238.182" style="fill:#27A2DB;" width="61.128" height="148.367" />
                              <circle style="fill:#1C75A1;" cx="139.725" cy="363.162" r="10.721" />

                          </svg>
                          <br> Manage
                          <br>Payments</a>

                  </div>
              </div>

              <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                  <div class="card-panel center-align hoverable z-depth-2 me-form-icons animated pulse-animate  waves-effect waves-orange">
                      <a class="primaryTextColor" href="sendNotification.html">
                          <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                              id="Capa_1" x="0px" y="0px" viewBox="0 0 409.6 409.6" style="enable-background:new 0 0 409.6 409.6;"
                              xml:space="preserve">
                              <circle style="fill:#FFE0B2 ;" cx="204.8" cy="204.8" r="204.8" />

                              <path style="fill:#E56353;" d="M240.132,322.133H122.298c-10.235,0-18.533-8.298-18.533-18.533V106  c0-10.235,8.297-18.533,18.533-18.533h117.835c10.235,0,18.533,8.297,18.533,18.533V303.6  C258.665,313.836,250.368,322.133,240.132,322.133z"
                              />
                              <path style="fill:#D15241;" d="M179.884,322.133h-59.299c-9.29,0-16.821-7.531-16.821-16.821V104.288  c0-9.29,7.531-16.821,16.821-16.821h59.299"
                              />
                              <path style="fill:#D5D6DB;" d="M234.06,109.173H128.37c-5.676,0-10.277,4.601-10.277,10.277v170.699  c0,5.676,4.601,10.277,10.277,10.277h105.69c5.676,0,10.277-4.601,10.277-10.277V119.45  C244.337,113.774,239.736,109.173,234.06,109.173z"
                              />
                              <ellipse style="fill:#FFFFFF;" cx="176.683" cy="311.125" rx="6.852" ry="6.801" />
                              <ellipse style="fill:#EBF0F3;" cx="176.683" cy="311.125" rx="5.257" ry="5.218" />
                              <path style="fill:#D5D6DB;" d="M177.424,314.417h-1.47c-1.396,0-2.534-1.138-2.534-2.534v-1.5c0-1.396,1.138-2.534,2.534-2.534h1.47  c1.396,0,2.534,1.138,2.534,2.534v1.5C179.958,313.279,178.82,314.417,177.424,314.417z M175.954,308.696  c-0.932,0-1.687,0.756-1.687,1.687v1.5c0,0.932,0.756,1.687,1.687,1.687h1.47c0.932,0,1.687-0.756,1.687-1.687v-1.5  c0-0.932-0.756-1.687-1.687-1.687H175.954z"
                              />
                              <path style="fill:#FFFFFF;" d="M199.024,101.569h-35.617c-0.532,0-0.963-0.431-0.963-0.963v-1.154c0-0.532,0.431-0.963,0.963-0.963  h35.617c0.532,0,0.963,0.431,0.963,0.963v1.154C199.986,101.138,199.555,101.569,199.024,101.569z"
                              />
                              <path style="fill:#44C4A1;" d="M252.911,154.663c-29.229,0-52.924,17.627-52.924,39.371c0,11.91,7.139,22.562,18.374,29.781  l-11.13,22.659l22.529-17.078c7.001,2.542,14.837,4.008,23.152,4.008c29.229,0,52.924-17.627,52.924-39.371  S282.14,154.663,252.911,154.663z"
                              />
                              <g>
                                  <rect x="220.783" y="177.237" style="fill:#31978C;" width="69.705" height="7.744" />
                                  <rect x="220.783" y="190.165" style="fill:#31978C;" width="69.705" height="7.744" />
                                  <rect x="220.783" y="202.411" style="fill:#31978C;" width="69.705" height="7.744" />
                              </g>

                          </svg>
                          <br> Send
                          <br> Notification</a>

                  </div>
              </div>
          </div>
          <div class="row center-lg center-md center-sm center-xs">
              <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ">
                  <div class=" card-panel center-align hoverable z-depth-2 me-form-icons animated pulse-animate  waves-effect waves-orange">
                      <!-- <a class="primaryTextColor" href="manageArea.html"> -->
                      <a class="primaryTextColor" [routerLink]="['/managearea']">
                          <svg width="100" height="100" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                              x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                              <path style="fill:#FFE0B2;" d="M256,0c141.386,0,256,114.614,256,256c0,141.386-114.614,256-256,256C114.614,512,0,397.386,0,256
                                                                      C0,114.614,114.614,0,256,0z" />

                              <g>
                                  <g>
                                      <polygon style="fill:#FFFFFF;" points="204.873,377.829 91.815,416.023 91.815,165.465 204.873,127.269 		" />
                                      <polygon style="fill:#FFFFFF;" points="438.624,370.189 325.568,408.385 325.568,157.826 438.624,119.632 		" />
                                      <polygon style="fill:#FFFFFF;" points="325.568,408.385 204.873,377.829 204.873,127.269 325.568,157.826 		" />
                                      <polygon style="fill:#FFFFFF;" points="325.568,174.25 204.873,142.93 204.873,142.802 107.093,176.43 107.093,394.736 
                                                                              204.873,361.277 204.873,361.279 325.568,391.96 423.346,359.224 423.346,140.919 		"
                                      />
                                  </g>
                                  <g>
                                      <path style="fill:#86B850;" d="M213.797,145.246c2.391,14.532,5.161,30.867,6.812,39.001c18.925-2.776,43.236-6.458,48.293-7.781
                                                                              l-4.151-17.996L213.797,145.246z M271.361,160.183l8.042,38.162l52.524,1.488l34.094-25.948l3.768-14.71l-44.22,15.075
                                                                              L271.361,160.183z" />
                                      <path style="fill:#86B850;" d="M199.057,193.571c2.172,12.754,3.999,23.36,4.286,24.604l-0.042,0.002
                                                                              c0.106,0.555,0.169,0.887,0.169,0.887l-23.809,3.692l-0.762-6.111l16.974-3.102l-10.517-64.03l-54.318,18.68l39.458,92.759
                                                                              l66.458-9.932l37.961-48.502l-4.492-19.463L199.057,193.571z M191.272,147.482c1.026,6.107,4.008,23.833,6.755,40.023
                                                                              c2.116-0.3,8.283-1.179,16.162-2.323l-6.831-41.609l-2.485-0.644v-0.129L191.272,147.482z"
                                      />
                                  </g>
                                  <g>
                                      <polygon style="fill:#BBBBBB;" points="107.093,210.534 132.267,210.534 115.214,173.636 107.093,176.43 		" />
                                      <path style="fill:#BBBBBB;" d="M154.189,284.585l-21.562-15.604l-17.812,31.649l-3.33-1.874l18.027-32.027l-22.419-16.222v65.029
                                                                              l32.848,5.765L154.189,284.585z M107.093,245.793l48.523,35.11l4.185-10.784l-25.77-55.765h-26.938V245.793z"
                                      />
                                  </g>
                                  <path style="fill:#86B850;" d="M157.036,377.648l1.239-12.805l-19.099-27.501c0,0-21.67-4.712-32.083-6.364v63.757L157.036,377.648
                                                                          z" />
                                  <polygon style="fill:#BBBBBB;" points="175.844,361.788 177.411,370.673 204.873,361.277 204.873,361.279 268.207,377.378 
                                                                          269.038,350.327 228.551,342.689 	" />
                                  <g>
                                      <polygon style="fill:#86B850;" points="338.018,370.189 274.737,370.189 274.561,378.993 325.568,391.96 349.59,383.917 		"
                                      />
                                      <polygon style="fill:#86B850;" points="308.281,334.907 275.149,349.565 274.812,366.369 334.799,366.369 		" />
                                  </g>
                                  <g>
                                      <polygon style="fill:#BBBBBB;" points="355.919,309.424 367.246,329.96 388.847,317.569 377.224,297.202 		" />
                                      <polygon style="fill:#BBBBBB;" points="402.922,160.119 423.346,180.772 423.346,142.562 		" />
                                      <polygon style="fill:#BBBBBB;" points="371.564,259.135 391.328,294.18 423.346,274.322 423.346,227.019 		" />
                                      <polygon style="fill:#BBBBBB;" points="423.346,188.567 398.756,163.702 373.121,185.737 401.466,234.138 423.346,220.569 		"
                                      />
                                      <polygon style="fill:#BBBBBB;" points="352.527,253.918 331.096,260.084 336.231,281.728 330.899,282.995 325.82,261.603 
                                                                              304.179,267.827 314.109,327.41 374.647,292.684 		"
                                      />
                                      <path style="fill:#BBBBBB;" d="M414.337,362.241l-22.917-40.164l-26.548,15.152l-2.508-4.471l0.128-0.073l-11.329-20.533
                                                                              l-36.243,20.793l39.907,49.22L414.337,362.241z M423.346,280.773l-29.322,18.186l29.322,51.992V280.773z"
                                      />
                                      <polygon style="fill:#BBBBBB;" points="368.896,189.37 344.194,210.604 368.868,254.358 396.805,237.029 		" />
                                  </g>
                                  <g>
                                      <polygon style="fill:#606060;" points="143.759,214.354 143.759,210.534 132.267,210.534 107.093,210.534 107.093,214.354 
                                                                              134.031,214.354 		" />
                                      <polygon style="fill:#606060;" points="107.093,250.507 129.512,266.729 111.485,298.757 114.815,300.63 132.627,268.981 
                                                                              154.189,284.585 155.212,285.324 157.451,282.23 155.616,280.903 107.093,245.793 		"
                                      />
                                      <path style="fill:#606060;" d="M423.346,274.322l-32.018,19.857l-19.764-35.044l51.782-32.116v-6.45l-21.88,13.569l-28.344-48.401
                                                                              l25.634-22.036l0,0l24.59,24.865v-7.795l-20.423-20.653l20.423-17.557v-1.643l-25.371,8.647l-3.131,2.383l-0.971-0.983
                                                                              l-3.152,1.074l-1.768,1.748l1.494,1.51l-24.425,18.588l-34.094,25.948l-1.012,0.772l9.094,10.393l3.892,27.799l8.627,15.12
                                                                              l22.121,38.766l-60.539,34.726l-2.509,1.438l-0.547-0.675l-4.583,4.585l1.812,2.149l26.519,31.462h-59.987h-1.953l-2.293,3.82
                                                                              h4.171h63.28l11.572,13.728l5.236-1.752l-39.907-49.22l36.243-20.793l11.329,20.533l-0.128,0.073l2.508,4.471l26.548-15.152
                                                                              l22.917,40.164l9.009-3.017v-8.274l-29.322-51.992l29.322-18.186V274.322z M344.194,210.604L344.194,210.604l24.702-21.234
                                                                              l27.909,47.659l-27.937,17.328L344.194,210.604z M367.246,329.96L367.246,329.96l-11.327-20.535l21.305-12.223l11.623,20.368
                                                                              L367.246,329.96z" />
                                  </g>
                                  <path style="fill:#FFFFFF;" d="M264.752,158.469l4.151,17.996c-5.057,1.324-29.368,5.005-48.293,7.781
                                                                          c-1.651-8.134-4.421-24.468-6.812-39.001l-6.439-1.672l6.831,41.609c-7.879,1.144-14.046,2.023-16.162,2.323
                                                                          c-2.747-16.19-5.729-33.917-6.755-40.023l-5.915,2.031l10.517,64.03l-16.974,3.102l0.762,6.111l23.809-3.692
                                                                          c0,0-0.064-0.332-0.169-0.887l0.042-0.002c-0.287-1.244-2.114-11.849-4.286-24.604l71.366-10.516l4.492,19.463l1.614,7.005
                                                                          l3.837,0.76l0.894-1.276l0.396,0.03l-2.254-10.692l-8.042-38.162L264.752,158.469z"
                                  />
                                  <polygon style="fill:#BBBBBB;" points="230.082,272.41 203.934,276.404 200.897,299.755 195.461,299.047 198.294,277.268 
                                                                          175.079,280.814 156.745,327.412 168.968,341.161 223.97,326.647 	"
                                  />
                                  <polygon style="fill:#86B850;" points="280.367,210.284 250.706,252.55 342.372,235.744 330.915,212.829 281.657,209.037 
                                                                          281.261,209.008 	" />
                                  <g>
                                      <polygon style="fill:#BBBBBB;" points="245.36,273.938 243.523,291.507 294.26,291.507 291.193,269.354 		" />
                                      <polygon style="fill:#BBBBBB;" points="240.009,325.119 271.331,333.523 298.067,319.008 295.529,300.674 242.566,300.674 		"
                                      />
                                  </g>
                                  <g>
                                      <path style="fill:#606060;" d="M336.231,281.728l-5.135-21.645l-1.963-8.271c-1.448,1.182-3.127,2.052-5.03,2.55l1.718,7.24
                                                                              l5.079,21.392L336.231,281.728z"
                                      />
                                      <path style="fill:#606060;" d="M200.897,299.755l3.038-23.351l0.93-7.139c-1.771,0.591-3.649,0.81-5.607,0.6l-0.962,7.403
                                                                              l-2.833,21.779L200.897,299.755z"
                                      />
                                  </g>

                                  <path style="fill:#F3501E;" d="M275.381,65.267c-25.504,0-46.179,20.677-46.179,46.179c0,36.89,46.179,100.785,46.179,100.785
                                                                          s46.184-61.574,46.184-100.785C321.565,85.944,300.887,65.267,275.381,65.267z M275.381,146.801L275.381,146.801
                                                                          c-19.523,0-35.351-15.828-35.351-35.356c0-19.521,15.828-35.351,35.351-35.351c19.525,0,35.351,15.83,35.351,35.351
                                                                          C310.732,130.973,294.906,146.801,275.381,146.801z"
                                  />
                                  <path style="fill:#E54A18;fill-opacity:0.6;" d="M275.557,65.267c-0.119,0-0.174,0.007-0.174,0.009v10.828
                                                                          c0,0,0.057-0.009,0.174-0.009c19.523,0,35.264,15.83,35.264,35.351c0,19.528-15.695,35.356-35.218,35.356
                                                                          c-0.119,0-0.22-0.009-0.22-0.009v64.946c0,0.322,0.174,0.492,0.174,0.492s46.184-61.574,46.184-100.785
                                                                          C321.741,85.944,301.061,65.267,275.557,65.267z"
                                  />
                              </g>

                              <path style="fill:#FFFFFF;" d="M275.383,76.095c-19.525,0-35.353,15.83-35.353,35.351c0,19.525,15.828,35.353,35.353,35.353
                                                                      c0.073,0,0.147,0,0.22,0c19.419-0.119,35.129-15.901,35.129-35.353c0-19.461-15.732-35.255-35.172-35.351H275.383z"
                              />

                          </svg>
                          <br> Manage
                          <br>Area</a>

                  </div>
              </div>

              <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                  <div class="card-panel center-align hoverable z-depth-2 me-form-icons animated pulse-animate  waves-effect waves-orange">
                      <a class="primaryTextColor" [routerLink]="['/managepack']">
                          <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                              id="Capa_1" x="0px" y="0px" viewBox="0 0 409.6 409.6" style="enable-background:new 0 0 409.6 409.6;"
                              xml:space="preserve">
                              <circle style="fill:#FFE0B2 ;" cx="204.8" cy="204.8" r="204.8" />

                              <rect x="151.962" y="306.432" style="fill:#D15241;" width="105.673" height="15.697" />
                              <g>

                                  <rect x="172.384" y="98.827" transform="matrix(-0.8617 0.5074 -0.5074 -0.8617 393.1543 146.2148)" style="fill:#2F4859;" width="8.533"
                                      height="55.723" />

                                  <rect x="200.711" y="120.725" transform="matrix(-0.5283 0.8491 -0.8491 -0.5283 455.4496 -3.0499)" style="fill:#2F4859;" width="55.723"
                                      height="8.533" />
                              </g>
                              <circle style="fill:#E56353;" cx="161.182" cy="98.944" r="11.486" />
                              <path style="fill:#DC8744;" d="M172.668,162.828c0-10.964,13.714-19.853,30.63-19.853s30.63,8.888,30.63,19.853" />
                              <circle style="fill:#E56353;" cx="245.419" cy="98.944" r="11.486" />
                              <rect x="90.496" y="157.687" style="fill:#2F4859;" width="228.565" height="151.62" />
                              <rect x="105.143" y="168.405" style="fill:#1C75A1;" width="177.109" height="130.18" />
                              <polygon style="fill:#2D93BA;" points="282.251,168.408 218.775,168.408 105.142,298.586 134.542,298.586 " />
                              <g>
                                  <circle style="fill:#D15241;" cx="300.885" cy="281.165" r="12.843" />
                                  <circle style="fill:#D15241;" cx="300.885" cy="251.302" r="12.843" />
                              </g>
                              <g>
                                  <rect x="288.085" y="184.107" style="fill:#D5D6DB;" width="23.74" height="6.511" />
                                  <rect x="288.085" y="197.888" style="fill:#D5D6DB;" width="23.74" height="6.511" />
                                  <rect x="288.085" y="211.669" style="fill:#D5D6DB;" width="23.74" height="6.511" />
                              </g>

                          </svg>

                          <br> Manage
                          <br>Pack</a>
                  </div>
              </div>

              <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                  <div class="card-panel center-align hoverable z-depth-2 me-form-icons animated pulse-animate  waves-effect waves-orange">
                        <a class="primaryTextColor"  [routerLink]="['/manageuser']">
                      <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                          id="Capa_1" x="0px" y="0px" viewBox="0 0 409.6 409.6" style="enable-background:new 0 0 409.6 409.6;"
                          xml:space="preserve">
                          <circle style="fill:#FFE0B2 ;" cx="204.8" cy="204.8" r="204.8" />

                          <g>

                              <rect x="163.885" y="157.603" transform="matrix(-0.8562 0.5166 -0.5166 -0.8562 510.0014 186.7948)" style="fill:#DC8744;"
                                  width="130.244" height="13.53" />

                              <rect x="222.247" y="183.122" transform="matrix(-0.5165 0.8563 -0.8563 -0.5165 559.8632 180.3582)" style="fill:#DC8744;"
                                  width="13.53" height="130.244" />
                          </g>
                          <circle style="fill:#D15241;" cx="143.151" cy="198.016" r="63.902" />
                          <circle style="fill:#FCD462;" cx="288.256" cy="129.536" r="42.082" />
                          <circle style="fill:#3EA69B;" cx="284.757" cy="280.064" r="42.082" />
                          <path style="fill:#E56353;" d="M143.152,261.91c35.292,0,63.901-28.61,63.901-63.901s-28.61-63.901-63.901-63.901V261.91z" />
                          <path style="fill:#F6C358;" d="M288.267,171.63c23.241,0,42.082-18.841,42.082-42.082s-18.841-42.082-42.082-42.082V171.63z"
                          />
                          <path style="fill:#31978C;" d="M284.773,322.133c23.241,0,42.082-18.841,42.082-42.082s-18.841-42.082-42.082-42.082V322.133z"
                          />
                          <circle style="fill:#3A556A;" cx="143.151" cy="171.349" r="18.974" />
                          <path style="fill:#2F4859;" d="M103.363,230.12c0-21.975,17.814-39.79,39.79-39.79s39.79,17.814,39.79,39.79" />
                          <circle style="fill:#3A556A;" cx="288.256" cy="113.468" r="10.948" />
                          <path style="fill:#2F4859;" d="M265.308,147.374c0-12.68,10.279-22.959,22.959-22.959s22.959,10.279,22.959,22.959" />
                          <circle style="fill:#3A556A;" cx="284.757" cy="263.966" r="10.948" />
                          <path style="fill:#2F4859;" d="M261.814,297.873c0-12.68,10.279-22.959,22.959-22.959s22.959,10.279,22.959,22.959" />

                      </svg>

                      <br>
                       Manage
                          <br>User</a>
                  </div>
              </div>

          </div>



      </div>
  </section>
</div>