<!-- <header style=" padding-left: 0px; margin-left: 0px;">
  <app-me-header-nav></app-me-header-nav>
</header> -->
<!-- Container for sidebar(s) + page content -->
<ng-sidebar-container style="height: 100vh;" class="">

  <!-- A sidebar -->
  <ng-sidebar #sidebar [(opened)]="_opened" [mode]="'over'" [closeOnClickOutside]="true" [showBackdrop]="true">
    <app-me-left-side-nav></app-me-left-side-nav>
  </ng-sidebar>

  <!-- Page content -->
  <div ng-sidebar-content>
    <!-- header toolbar  Start-->
    <app-me-header-nav (toggleSidebarEvent)="receiveToggleSidebarObj($event)"></app-me-header-nav>
    <!-- header toolbar  End-->

    <section id="me-breadcrumb" style=" padding-left: 0px; margin-left: 0px;">
      <nav class="mt-ng-075 pl-1 me-gradient-white">
        <div class="nav-wrapper  pl-1">
          <div class="col s12">
            <a [routerLink]="['/home']" class="breadcrumb   ">Home</a>
            <a [routerLink]="['/helpcenter']" class="breadcrumb  ">Help Center</a>

          </div>
        </div>
      </nav>
    </section>

    <ng-progress></ng-progress>

    <main class="container animated slideInLeft">
      <section id="helpCenter">
        <div class="row center-xs">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="card">
              <h4 class="p-2 mt-0 widget-grad-2 white-text" style="display: flex"><i class="fas fa-info-circle  fa-fw "></i>Welcome! How can we help?</h4>
              <div class="row center-xs">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
                    <div class="card z-depth-2">
                        <div class="card-image waves-effect waves-block waves-light  blue-gradient-1">
                            <a [routerLink]="['/releaseindex']">
                                <img src="assets/images/me_present.svg" class="responsive-img"> 
                            </a>
                        </div>
                        <div class="card-content p-3">
                          <span class="card-title darkPrimaryText me-text-shawdow">Releases</span>
                          <p><a [routerLink]="['/releaseindex']">View</a></p>
                        </div>
                        
                      </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
                    <div class="card z-depth-2">
                        <div class="card-image waves-effect waves-block waves-light  blue-gradient-1">
                            <img src="assets/images/me_guide.svg" class="responsive-img"> 
                        </div>
                        <div class="card-content p-3">
                            <span class="card-title darkPrimaryText me-text-shawdow">Guides</span>
                            <p><a class="grey-text">Coming Soon</a></p>
                        </div>
                        
                      </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
                    <div class="card z-depth-2">
                        <div class="card-image waves-effect waves-block waves-light  blue-gradient-1">
                            <img src="assets/images/question.svg" class="responsive-img me-white-border"> 
                        </div>
                        <div class="card-content p-3">
                            <span class="card-title darkPrimaryText me-text-shawdow">Q & A</span>
                            <p><a class="grey-text">Coming Soon</a></p>
                        </div>
                        
                      </div>
                </div>
              </div>
              <h5 class="darkPrimaryText me-text-shawdow mt-1"><i class="fas fa-hand-point-up "></i> Choose your option</h5>
              <div class="row start-xs p-2">
                <div class="col-sm-12">
                  <ul>
                    <li>
                      <h6 class="darkPrimaryText me-text-shawdow"><i class="fas fa-bullseye fa-fw"></i>Releases</h6>
                      <p class="pl-3">Release provides updates on corrections, changes or enhancements made to the product.</p>  
                    </li>
                    <li>
                      <h6 class="darkPrimaryText me-text-shawdow"><i class="fas fa-bullseye fa-fw"></i>Guides</h6>
                      <p class="pl-3">Guides provide details on the functionality, usage and also instructions for using this application.</p>  
                    </li>
                    <li>
                      <h6 class="darkPrimaryText me-text-shawdow"><i class="fas fa-bullseye fa-fw"></i>Q & A</h6>
                      <p class="pl-3">Q&A provides details of frequently asked queries and resposne.</p>  
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <!-- end -- ng-sidebar-content-->
</ng-sidebar-container>
